



<link href="/escriba-servicosweb/css/escriba.css" rel="stylesheet">
<script src="/escriba-servicosweb/js/jquery-3.2.1.min.js"></script>
<script src="/escriba-servicosweb/js/escriba.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$("link[rel='canonical']").attr("href", window.location.href);
		//Voltar ao topo
		$(window).scroll(function() {
			if ($(this).scrollTop() > 200) {
				$('.voltar-ao-topo').fadeIn(200);
			} else {
				$('.voltar-ao-topo').fadeOut(200);
			}
		});

		$('.voltar-ao-topo').click(function(event) {
			event.preventDefault();
			$(this).css('text-decoration', 'none');
			$('html, body').animate({
				scrollTop : 0
			}, 300);
		});
	})
</script>

<script src="/escriba-servicosweb/js/jstree.js"></script>

<div style="max-width: 1170px; margin: 0 auto;">

	<div class="contentTitle">
		
			<div class="hidden-print text-right">
				<a href="/escriba-servicosweb/pdf/70322"
					title="Documento PDF para impressão" target="_blank"> <img
					src="http://www.senado.leg.br/atividade/img/pdf.gif" align="right"
					border="0" /></a>
			</div>
		


		
		
		  <strong style="text-transform: uppercase;">1ª SESSÃO LEGISLATIVA ORDINÁRIA DA </strong>
		
		
		  <strong>57 ª LEGISLATURA</strong><br />
		
		
		
		  <strong>Comissão de Ciência, Tecnologia e Inovação</strong><br />
		
		
		  <strong style="text-transform: uppercase;">(Audiência Pública Extraordinária  (semipresencial))</strong><br />
		
		
		
		  <span style="font-size:14px;">Em <span style="text-transform: lowercase;">18 de Outubro de 2023 </span></span> 
		
		
		  <span style="font-size:14px; text-transform: lowercase;">(Quarta-Feira)</span><br />
		
		
		  <span style="font-size:14px;">às 9 horas e 30 minutos  </span> <br />
		
		
	</div>


	<table id="tabelaQuartos" class="principalStyle">
		<thead>
			<tr>
				<th>Horário</th>
				<th> 
          (Texto com redação final.)
        </th>
			</tr>
		</thead>
		<tbody>
			

				

				<tr id="quarto1">
					<td class="hora">
						<div>
							10:01
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,01,22&hrFim=2023,10,18,10,05,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-01-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414673"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Declaro aberta a presente reunião da Comissão de Ciência, Tecnologia e Inovação, com o objetivo de discutir o tema <i>150 anos de Santos Dumont e suas contribuições para a ciência, tecnologia e inovação</i>.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Esta audiência pública está sendo realizada em virtude da aprovação do Requerimento nº 26, de 2023, de minha autoria.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Os procedimentos adotados serão os seguintes: cada palestrante terá 10 minutos para fazer a sua exposição, não sendo permitidos apartes; encerradas as apresentações, será concedida a palavra aos Parlamentares inscritos, por até 3 minutos; as inscrições devem ser feitas por meio do sistema Infoleg Parlamentar; os palestrantes disporão do mesmo tempo para resposta; ao final do debate, cada convidado terá até 3 minutos para as suas considerações finais.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Informamos que esta reunião está sendo transmitida ao vivo pela Internet e pode ser acessada pela página das Comissões no Portal da Câmara ou pelo Youtube, no canal oficial da Casa.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Após a audiência, as apresentações de multimídia serão disponibilizadas para consulta na página da Comissão.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Os convidados que participarão desta audiência pública, aos quais faço um especial agradecimento pela presença e que convido para comporem a Mesa, são: o Sr. Jean Robert Batana Ferreira, Coordenador-Geral de Tecnologias Estratégicas da Secretaria de Desenvolvimento Tecnológico e Inovação do Ministério da Ciência, Tecnologia e Inovação; o Brigadeiro Engenheiro Luciano Valentim Rechiuti, Chefe do Subdepartamento Técnico do Departamento de Ciência e Tecnologia Aeroespacial da Aeronáutica.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Muito obrigada. É uma honra tê-los aqui.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Participarão, de forma virtual, pela plataforma Zoom: o Sr. Henrique Lins de Barros, especialista na vida e obra de Santos Dumont; o Sr. Cláudio Gomide, Coordenador do Museu Casa de Santos Dumont.
</span></div><div class="principalStyle"><a name="3414673"></a><span>O Sr. Jorge Henrique Dumont, sobrinho-neto de Alberto Santos Dumont, e o Sr. Alberto Wanderley, sobrinho-bisneto de Alberto Santos Dumont, comunicaram a impossibilidade de participação neste debate.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Neste momento, passamos a palavra ao Sr. Jean Robert Batana Ferreira, para que faça a sua exposição por até 10 minutos.
</span></div><div class="principalStyle"><a name="3414673"></a><span>Agradecemos a ele a gentileza de estar conosco aqui na nossa Comissão e estendemos os cumprimentos também à Ministra.
</span></div></div><div><div class="principalStyle"><a name="3414674"></a><span><b>O SR. JEAN ROBERT BATANA FERREIRA </b>- Bom dia a todos.
</span></div><div class="principalStyle"><a name="3414674"></a><span>O meu nome é Jean Robert Batana Pires Ferreira, sou Coordenador-Geral de Tecnologias Estratégicas no MCTI.
</span></div><div class="principalStyle"><a name="3414674"></a><span>Eu recebi a incumbência de falar um pouquinho do nosso herói nacional Santos Dumont. E, como o assunto é muito extenso e nós temos pouco tempo, eu vou fazer um voo bem rapidinho.
</span></div><div class="principalStyle"><a name="3414674"></a><span>Alberto Santos Dumont nasceu em 20 de julho de 1873, na cidade de Cabangu, Município de Palmyra, Minas Gerais, e depois se tornou Santos Dumont.
</span></div><div class="principalStyle"><a name="3414674"></a><span>Em homenagem ao nosso herói, é importante destacarmos aqui que ele desempenhou um papel fundamental no desenvolvimento científico e tecnológico em várias frentes. Nós vamos passar aqui rapidamente algumas dessas frentes.
</span></div><div class="principalStyle"><a name="3414674"></a><span>Ele realizou o primeiro voo controlado em Paris, em 1906, com o famoso 14 Bis, que é aquela aeronave que parece uma coisa estranha, mas que já era um precursor na aeronáutica mundial.
</span><span class="semParagrafoStyle">Ele desenvolveu também, já seguindo as melhorias do 14 Bis, este aparelho que parece uma libélula, chamado <i>Demoiselle</i>. Esse engenho foi uma melhoria do 14 Bis e permitiu que ele ganhasse inclusive maior destaque na Europa. Ele desenvolveu também balões dirigíveis. Os mais conhecidos são os dirigíveis nºs 6 e 9. O dirigível nº 6 lhe permitiu ganhar o Prêmio Deutsch de La Meurthe. Ele percorreu, com esse balão, um voo numa distância equivalente a 30 quilômetros. Isso pode parecer pouco, mas, naquela época, era um feito inigualável. Com isso, ele inspirou também os irmãos Wright, os americanos que são conhecidos, eu diria, até de uma forma errônea, como os inventores da aviação, sendo que, na verdade, Santos Dumont já tinha criado vários engenhos e inspirado vários pesquisadores, vários desenvolvedores de artefatos aeronáuticos.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto2">
					<td class="hora">
						<div>
							10:05
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,05,22&hrFim=2023,10,18,10,09,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-05-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414675"></a><span>Agora uma curiosidade bem interessante: ele inspirou o desenvolvimento de um relógio de pulso. Confesso que eu não sabia disso. Quando eu fui pesquisar sobre o fato, fiquei realmente surpreso. Para cronometrar os voos ele usava um relógio de bolso. E, como ele usava mecanismos de alavanca com as duas mãos, não tinha como consultar o relógio dele para cronometrar o seu percurso. Então, ele, conversando com o seu amigo Louis Cartier, sugeriu a fabricação de um relógio de pulso, que ele mesmo desenhou. E ele propôs ao Cartier que desenvolvesse esse relógio, que hoje, sabemos, é uma das marcas mais requisitada e requintadas, digamos assim.
</span></div><div class="principalStyle"><a name="3414675"></a><span>Além disso, ele contribui para o desenvolvimento de motores aeroespaciais. Aquelas engenhocas dele, tanto o 14 Bis como o <i>Demoiselle </i>e também os balões dirigíveis, recebiam motores que permitiam a propulsão. Ele desenvolveu esses motores, trazendo uma contribuição extremamente importante para a tecnologia aeroespacial. Com isso, também propôs alguns princípios aeronáuticos que permitiram o controle de aeronaves, estabilidade e direção, assim influenciando a aviação moderna.
</span></div><div class="principalStyle"><a name="3414675"></a><span>Infelizmente — Brigadeiro, perdoe-me —, Santos Dumont tinha uma visão muito pacifista. Então, os engenhos dele tinham um destino mais de uso civil, mais de uso popular. Mas, logo depois, quando entramos na década de 1910, começou um desenvolvimento desenfreado, envolvendo a parte militar. Aí surgiu a Primeira Guerra Mundial, de 1914 a 1918, com a atuação militar, que levou a inovações em motores, aerodinâmica e sistemas de armamento. Mas, para fazer justiça, lembro que as tecnologias militares revolucionaram o mundo, Brigadeiro. Então<i>,</i> vamos fazer justiça também às Forças Armadas<i>.
</i></span></div><div class="principalStyle"><a name="3414675"></a><span>Aí surgiu a idade de ouro da aviação, de 1920 a 1930, com o desenvolvimento de motores cada vez mais potentes, aviões de metal, que permitiram a popularização da aviação comercial, inclusive a realização voos transatlânticos.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto3">
					<td class="hora">
						<div>
							10:09
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,09,22&hrFim=2023,10,18,10,13,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-09-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414676"></a><span>Logo depois, surge a Segunda Guerra Mundial, de 1939 a 1945, que constituiu um ponto de virada. Lembrem-se, as guerras sempre acabam ajudando num salto tecnológico, e isso aconteceu também com a aeronáutica.
</span></div><div class="principalStyle"><a name="3414676"></a><span>Aí, mais adiante, na década de 1950, vem a era dos jatos. Os motores a jato tornaram-se a norma da aviação civil, com aeronaves mais rápidas, eficientes, confortáveis e maiores.
</span></div><div class="principalStyle"><a name="3414676"></a><span>Da década de 1990 para frente, veio a introdução da informática, a era da eletrônica, a era dos <i>chips</i>. Nós começamos a ter melhorias de segurança com o uso da eletrônica: sistemas de navegação por GPS, comunicação via satélite, automação da cabine das aeronaves. Essas são algumas melhorias que foram trazidas, com a introdução da eletrônica.
</span></div><div class="principalStyle"><a name="3414676"></a><span>Chegamos à década de 2000. As aeronaves não tripuladas, os famosos VANTs, os veículos aéreos não tripulados, passam a ser uma realidade. Alguns chamam de drones, mas são sinônimos. Hoje temos veículos remotamente controlados, com aplicações tanto militares como civis.
</span></div><div class="principalStyle"><a name="3414676"></a><span>De 2020 para frente, que é o nosso tempo, começamos a viver o momento de considerar a questão da sustentabilidade. Por quê? Porque precisamos preservar o nosso planeta, preservar o ar que nós respiramos, poluir menos. Aí há o desenvolvimento de aeronaves mais eficientes, com propulsão elétrica e híbrida. Atualmente, discute-se, inclusive, o uso de combustíveis sustentáveis, como o hidrogênio verde, e estão em desenvolvimento também, pensando em turismo espacial, aeronaves hipersônicas em viagens comerciais.
</span></div><div class="principalStyle"><a name="3414676"></a><span>Atualmente, nós temos no Brasil investimentos para desenvolver tecnologias que venham facilitar a mobilidade urbana. O MCTI colocou recursos para empresas brasileiras, com o objetivo de desenvolver projetos de plataformas aeronáuticas que permitam desenvolver o que nós chamamos de carros voadores. Isso em breve será uma realidade na nossa sociedade.
</span></div><div class="principalStyle"><a name="3414676"></a><span>Para concluir, queremos dizer que Santos Dumont foi um visionário muito além do seu tempo e que seu legado irá impactar várias gerações. Na verdade, já impactou e vai continuar impactando, porque tudo o que vivemos hoje nós devemos ao que ele fez no início do século XX.
</span></div><div class="principalStyle"><a name="3414676"></a><span>Obrigado.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Palmas.)
</i></span></div></div><div><div class="principalStyle"><a name="3414678"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Vamos passar a palavra ao Brigadeiro Engenheiro Luciano Valentim Rechiuti.
</span></div><div class="principalStyle"><a name="3414678"></a><span>Brigadeiro, permita-me, antes da sua exposição, fazer aqui um reconhecimento público, em nome de toda a nossa Comissão de Ciência, Tecnologia e Inovação, ao brilhante trabalho que a nossa Força Aérea Brasileira tem feito na repatriação dos nossos cidadãos brasileiros que estão em Israel. Eu tive a informação do General Tomás que hoje será o sétimo voo de repatriação de brasileiros, com a aeronave KC-30, com previsão de retorno ao Brasil de 215 passageiros, na medida em que o pouso realizado em Tel Aviv foi no dia de hoje.
</span><span class="semParagrafoStyle">Então, quero deixar todo o nosso reconhecimento, toda a nossa gratidão pelo brilhante trabalho que a nossa Força Aérea tem feito em meio a esse conflito, para trazer os nossos cidadãos em segurança para casa. Muito, muito obrigada.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto4">
					<td class="hora">
						<div>
							10:13
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,13,22&hrFim=2023,10,18,10,17,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-13-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414679"></a><span>Nesse sentido, passo a palavra ao Brigadeiro Engenheiro Luciano Valentim Rechiuti, para que possa fazer a sua exposição e contar um pouco do legado de Santos Dumont sob a perspectiva da nossa Força Aérea.
</span></div><div class="principalStyle"><a name="3414679"></a><span>Muito obrigada.
</span></div></div><div><div class="principalStyle"><a name="3414680"></a><span><b>O SR. LUCIANO VALENTIM RECHIUTI </b>- Deputada Luisa Canziani, muito obrigado pela oportunidade que a senhora está dando ao Comando da Aeronáutica, para esta breve apresentação. A senhora pode ter certeza também de que essa sua menção vai chegar ao Comandante da Aeronáutica. Tenho certeza de que ele vai ficar muito satisfeito em saber que nós estamos atendendo bem a nossa sociedade brasileira e que isso está sendo reconhecido. Muito obrigado.
</span></div><div class="principalStyle"><a name="3414680"></a><span>Eu aproveito a oportunidade para cumprimentar novamente a Deputada Luisa Canziani, os demais Deputados, as autoridades, as senhoras e os senhores. Também tentarei ser bastante rápido.
</span></div><div class="principalStyle"><a name="3414680"></a><span>Já agradeço, de antemão, a apresentação do meu amigo Jean Robert, que pavimentou aqui a estrada para que eu pudesse agora falar mais facilmente sobre Santos Dumont, focando principalmente na questão da ciência, tecnologia e inovação na Força Aérea Brasileira.
</span></div></div><div><div class="intercorrenciaCentralizadoStyle"><span><i>(Segue-se exibição de imagens.)
</i></span></div></div><div><div class="principalStyle"><a name="3414682"></a><span>Há 150 anos, nascia Santos Dumont, grande visionário brasileiro. Tudo começou a partir daí. Todas as coisas boas que hoje temos no País, com certeza, grande parte delas derivam da genialidade desse visionário que foi Santos Dumont.
</span></div><div class="principalStyle"><a name="3414682"></a><span>Esse pequeno filme de alguns segundos mostra o que já foi apresentado anteriormente aqui pelo Jean Robert, os grandes feitos do Santos Dumont, principalmente na França, começando com os balões dirigíveis, alguns deles até motorizados, nos quais ele conseguiu contornar a Torre Eiffel.
</span></div><div class="principalStyle"><a name="3414682"></a><span>Na sequência, vemos o famoso voo de um objeto mais pesado que o ar, que foi o 14-Bis. Foi o primeiro grande feito. Foi a primeira vez que o homem conseguiu tirar do solo um equipamento mais pesado que o ar — depois se tornou o aeroplano —, usando meios próprios, simplesmente usando um motor e asas. Então, esse foi o primeiro grande feito.
</span></div><div class="principalStyle"><a name="3414682"></a><span>Um ano depois, houve o lançamento do Demoiselle, que já foi um aperfeiçoamento do 14-Bis, realizando o antigo sonho de Ícaro, o sonho do homem de voar, de dominar o céu.
</span></div><div class="principalStyle"><a name="3414682"></a><span>Aqui vemos o voo do Demoiselle em 1907, 1908.
</span></div><div class="principalStyle"><a name="3414682"></a><span>Santos Dumont teve um reconhecimento imediato na Europa e no mundo por esse feito. Inspirou e inspira até hoje homens e mulheres no País e no mundo todo.
</span></div><div class="principalStyle"><a name="3414682"></a><span>Um novo visionário apareceu alguns anos depois, o Marechal Casimiro Montenegro. O Marechal Casimiro Montenegro era um oficial aviador, que depois fez engenharia, no fim dos anos 30, e foi o grande precursor, o criador do Instituto Tecnológico de Aeronáutica — ITA em 1950. Mais tarde, em 1953, criou o Centro Técnico de Aeronáutica — CTA, que, em 1969, se transformou no Centro Técnico Aeroespacial e atualmente é o Departamento de Ciência, Tecnologia e Inovação, do qual eu sou subdiretor técnico atualmente.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto5">
					<td class="hora">
						<div>
							10:17
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,17,22&hrFim=2023,10,18,10,21,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-17-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414683"></a><span>Então, em um momento em que o Brasil, a indústria brasileira sequer produzia bicicletas, esse visionário criou uma das melhores escolas de engenharia do mundo, o ITA, baseado no modelo do MIT norte-americano, e o próprio Centro Técnico Aeroespacial. Foi uma ideia extremamente ousada para aquela época.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Este filmete aqui mostra um pouco do que foi a história do CTA, começando pela ideia da criação do Instituto Tecnológico de Aeronáutica pelo Brigadeiro Casimiro.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Essa imagem é da primeira turma do Instituto Tecnológico de Aeronáutica, de 1950, chegando a São José dos Campos. Viu-se, naquele momento, que era necessário termos um centro técnico à altura dos engenheiros que estavam sendo formados ali, para que nós pudéssemos, na época, criar a nossa indústria aeronáutica. Então, foi criado o CTA em 1953, que culminou com a criação de uma indústria aeronáutica brasileira, a EMBRAER.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Esse é o legado do Brigadeiro Casimiro, com essa inspiração em outro visionário, que foi Santos Dumont. Ele nos deixou aqui o Departamento de Ciência e Tecnologia Aeroespacial — DCTA, que é o setor que temos hoje, na Força Aérea Brasileira, que cuida de toda a ciência, tecnologia e inovação. Ele nos deixou o Instituto Tecnológico Aeronáutico, que até hoje forma engenheiros para o Brasil. E nos deixou a terceira maior indústria aeronáutica do mundo, que é a EMBRAER.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Dando continuidade, eu vou falar um minutinho aqui sobre o Departamento de Ciência e Tecnologia Aeroespacial, localizado em São José dos Campos, responsável por toda a parte de desenvolvimento e pesquisa na área de ciência, tecnologia e inovação da Força Aérea. O grande marco do DCTA, sem dúvida, foi a aeronave Bandeirante, que foi a precursora da EMBRAER.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Esse foi nosso grande marco no DCTA, mas muitas outras contribuições à sociedade vêm sendo dadas pelo DCTA desde aquela época. Algumas delas podemos citar aqui. A exemplo do relógio de pulso, de que — poucas pessoas sabem — Santos Dumont foi o idealizador. Poucas pessoas sabem que o primeiro motor a álcool do mundo quem fez foi o DCTA, nos anos 70, em plena crise do petróleo, e que hoje é precursor do motor <i>flex</i>. Então, foi criado lá dentro do DCTA.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Indústria da defesa: várias colaborações em termos de ciência e tecnologia têm sido dadas à indústria não só por meio do pessoal altamente capacitado no DCTA, como também de toda a infraestrutura laboratorial que nós temos lá para o desenvolvimento de diversos artefatos.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Cito também a contribuição dada à infraestrutura aeronáutica e à pesquisa espacial, por meio do desenvolvimento de satélites no Centro Espacial ITA e de lançadores no Instituto de Aeronáutica e Espaço. Aqui há dois exemplos, de que eu vou falar um pouco mais adiante.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Na educação, todos já conhecem o ITA em termos de graduação, pós-graduação, mestrado e doutorado. E a indústria aeronáutica é um dos grandes resultados desse trabalho, com a EMBRAER e todas as indústrias menores que orbitam ao redor dela.
</span></div><div class="principalStyle"><a name="3414683"></a><span>Aqui está um exemplo, talvez o exemplo mais moderno que temos, do nosso sucesso da indústria aeronáutica brasileira: o KC-390.
</span><span class="semParagrafoStyle">Trata-se de um projeto que foi solicitado pela Força Aérea Brasileira, que hoje já cumpre uma missão espetacular, inclusive no resgate de brasileiros em Israel, entre outras missões importantes que têm sido feitas.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto6">
					<td class="hora">
						<div>
							10:21
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,21,22&hrFim=2023,10,18,10,25,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-21-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414684"></a><span>Aqui há um breve filmete, que mostra como esse avião foi feito, projetado para seguir os requisitos operacionais da Força Aérea Brasileira em conjunto com a EMBRAER, mais uma vez, fomentando a indústria aeronáutica de ponta de defesa.
</span></div><div class="principalStyle"><a name="3414684"></a><span>Aqui há um exemplo do modelo em escala menor sendo ensaiado em um túnel de vento. Mais de 700 engenheiros foram contratados só para esse projeto. Digo isso só para os senhores terem a dimensão de como é um projeto dessa envergadura.
</span></div><div class="principalStyle"><a name="3414684"></a><span>E aqui foi o dia do<i> rollout. </i>Demorou aproximadamente 3 anos, 4 anos para termos os primeiros protótipos.
</span></div><div class="principalStyle"><a name="3414684"></a><span>Aqui é o primeiro voo da aeronave e a ficha técnica dela. Esse avião realmente é um dos nossos orgulhos e, com certeza, já virou o motor de faturamento da indústria nacional de defesa. Nós esperamos que, em breve, algumas negociações que já estão em andamento para a aquisição desse avião realmente se concretizem e venham a ser mais um motor de financiamento da indústria aeronáutica no Brasil.
</span></div><div class="principalStyle"><a name="3414684"></a><span>Outro orgulho também da indústria aeronáutica brasileira é o projeto do F-X2, que é o avião de caça brasileiro Gripen, feito em conjunto pela empresa sueca Saab e a Empresa Brasileira de Aeronáutica. Então, o avião já foi desenvolvido e já recebemos algumas unidades dessa aeronave que já estão voando. Esse também é outro motivo de orgulho, devido à capacidade tecnológica que está trazendo ao País. É muita tecnologia agregada. A tendência hoje em dia é menos vetores com mais tecnologia.
</span></div><div class="principalStyle"><a name="3414684"></a><span>Passando rapidamente, vamos falar agora um pouco de espaço. Muitas pessoas também não sabem que o Brasil já desenvolveu dois foguetes baseados nos motores S-30, que são o VS-30 e o VS-31. Com relação ao VS-30, que é esse de menor estágio, já tivemos 14 lançamentos do mundo: 8 no Brasil, 4 na Noruega, 2 na Suécia. Já temos também outros lançamentos previstos, inclusive no ano que vem, no Brasil, com a Operação Potiguar, em Natal. Quanto à nossa estrela, que é o VSB-30, um foguete suborbital, que leva uma série de experimentos aqui nessa baia vermelha, já houve 36 lançamentos no mundo: 6 no Brasil, 26 na Suécia, 2 na Noruega e 2 na Austrália e já temos previsão também de novos lançamentos para os próximos anos. Há um exemplo no vídeo de como é feito esse lançamento e a recuperação da carga útil que está aqui dentro dessa baia para análises posteriores.
</span></div><div class="principalStyle"><a name="3414684"></a><span>E o que estamos desenvolvendo agora? O projeto do veículo lançador de microssatélites, que substituiu o veículo lançador de satélites. Então, esse aqui é o projeto VLM-1. O plano é lançá-lo em 2027.
</span></div><div class="principalStyle"><a name="3414684"></a><span>Esse é o VS-50, que é um veículo intermediário e feito para testar esses sistemas, que deve ser lançado em 2025. Dessa forma, teremos, pela primeira vez no País, a capacidade não só de produzir satélites, mas também, com um veículo lançador brasileiro, fazer o lançamento desse satélite e colocá-lo em órbita.
</span><span class="semParagrafoStyle">Esse é um projeto em conjunto com a Alemanha, o Instituto DLR, um instituto espacial alemão, e que já está em curso há vários anos.
</span><span class="principalStyle">Para fazer isso, nós dispomos de dois centros de lançamento: o Centro de Lançamento da Barreira do Inferno — CLBI, em Natal. Estamos hoje usando esse centro para lançamento de veículos menores, veículos suborbitais e, para veículos maiores, o Centro de Lançamento de Alcântara, o CEA, que é a torre móvel de integração, que era do VLS e vai ser usada agora pelo VLM — já está adaptada, já fizemos todos os testes o ano passado, com sucesso.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto7">
					<td class="hora">
						<div>
							10:25
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,25,22&hrFim=2023,10,18,10,29,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-25-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414685"></a><span>E aqui há uma rápida demonstração de como estamos localizados. Alcântara fica muito próximo da linha do Equador, a exemplo de Kourou, da Guiana Francesa, que é o centro de lançamento francês da Agência Espacial Europeia, e Natal, aqui do Rio Grande do Norte. Essa proximidade do Equador permite uma economia de combustível, principalmente dos lançamentos em órbita equatorial, o que faz um dos diferenciais do Centro de Lançamento de Alcântara.
</span></div><div class="principalStyle"><a name="3414685"></a><span>Mais recentemente, a boa notícia foi a abertura dos nossos centros de lançamento também para a área privada, para permitir a vinda de mais tecnologia e de recursos para o País. Então, criamos o Centro Espacial de Alcântara, que, na verdade, é a junção do CLBI e do CEA, dos dois grandes centros, operando juntos para lançamento e rastreio de foguetes.
</span></div><div class="principalStyle"><a name="3414685"></a><span>Da primeira chamada, nós já tivemos nove propostas. Já temos três contratos em andamento e uma segunda chamada sendo feita pela Agência Espacial Brasileira para novas áreas de lançamento. 
</span></div><div class="principalStyle"><a name="3414685"></a><span>A primeira operação privada já aconteceu esse ano, foi a Operação Astrolábio, em 19 de março de 2023, quando, junto com a empresa sul-coreana INNOSPACE, nós lançamos o veículo HANBIT-TLV com sucesso. Essa foi a nossa primeira operação privada no Centro Espacial de Alcântara.
</span></div><div class="principalStyle"><a name="3414685"></a><span>Aqui temos um rápido filme que mostra a preparação do foguete. Há um prédio que se chama Prédio de Preparação de Propulsores. Toda a preparação do foguete é feita lá e depois ele é integrado em uma plataforma ao lado da nossa plataforma de lançamento que chamamos de TMI. É um veículo que tem aproximadamente 16 metros de altura, pesa 8 toneladas, funciona com propelente, com oxigênio líquido e uma mistura de parafinas. Devemos ter um próximo lançamento no final do ano que vem. Esse é um foguete que está ainda em desenvolvimento e que, em pouco tempo, pretendemos que se torne um veículo comercial. Então, esse foi um lançamento com sucesso e que mostrou que o nosso Centro de Lançamento de Alcântara realmente está pronto para receber qualquer tipo de lançamento de qualquer categoria de foguetes que seja necessário. Essa foi a nossa prova de fogo.
</span></div><div class="principalStyle"><a name="3414685"></a><span>Essas imagens são todas reais, não são animações.
</span></div><div class="principalStyle"><a name="3414685"></a><span>Esse é o momento do lift-off. Nós aproveitamos para colocar nesse lançamento, como carga útil, um sistema de navegação inercial que está sendo desenvolvido no DCTA, mais especificamente no Instituto de Aeronáutica e Espaço.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto8">
					<td class="hora">
						<div>
							10:29
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,29,22&hrFim=2023,10,18,10,33,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-29-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414686"></a><span>Pergunto: o que virá no futuro? Estamos agora nos preparando para o New Space. Queremos lidar com o desenvolvimento de cubesats, que são nanossatélites, minissatélites ou microssatélites, que geralmente funcionam em órbitas mais baixas e constelações. O Centro Espacial ITA já tem um trabalho grande em cima disso e já começou os seus primeiros desenvolvimentos. Já temos até satélite em órbita desenvolvido pelo ITA. Destaco também os veículos reaproveitáveis, como esse aqui da SpaceX. A tendência é a de se aproveitar o primeiro estágio, que é <i>booster</i> principal do veículo lançador, para baratear esses custos de lançamento. Há também a propulsão híbrida, ou seja, buscar novas possibilidades de propulsão mais eficientes, mais baratas e, ambientalmente, mais amigáveis.
</span></div><div class="principalStyle"><a name="3414686"></a><span>Já estou finalizando a minha apresentação, Sra. Presidente. Eu não poderia deixar de falar isto aqui. Comparamos, brevemente, o investimento em espaço que nós estamos fazendo aqui, no Brasil, com o de alguns países da América Latina. O Brasil está em verde. Para fazer a comparação, escolhemos Bolívia, México e Argentina. Observem que, em 2020, desse grupo aqui da América Latina, o Brasil foi o que menos investiu: 29,7 milhões de dólares contra 32 milhões de dólares da Bolívia, 50 milhões de dólares do México e 45 milhões de dólares da Argentina. Esses países também estão se mobilizando. Alguns deles já estão desenvolvendo foguetes; outros estão desenvolvendo satélites e estão também se tornando independentes. Nós começamos bem antes e temos que avançar mais. Nós temos pessoas, mas, para avançarmos, precisamos de mais recursos.
</span></div><div class="principalStyle"><a name="3414686"></a><span>Vemos uma comparação com a Índia, que começou o seu programa espacial nos anos 60, junto com o Brasil. Em alguns momentos, eles vieram até aqui para aprender alguma coisa conosco e para trocarmos algumas ideias. Contudo, a Índia decidiu que iria ter um programa espacial de estado e investiu bastante nisso. Há alguns dias, tivemos a notícia de que eles chegaram ao polo sul da Lua, coisa que poucos conseguiram. A Rússia, recentemente, tentou também fazer isso e não conseguiu. Hoje a Índia já tem total independência com relação a veículos lançadores de grande porte e satélites e já fornece esse serviço para o mundo. Agora, ela deu um pulo grande na exploração do espaço, que é o de explorar a Lua e outros corpos espaciais.
</span></div><div class="principalStyle"><a name="3414686"></a><span>A Índia já saiu na frente, mas investiu nisso. Enquanto nós investimos 29,7 milhões, em 2020, ela investiu 1,89 bilhão. Esse investimento aqui não é em vão, porque ele gera conhecimento, mobiliza a indústria e permite um desenvolvimento do país de uma maneira muito mais rápida. Então, essa é uma grande diferença. Fica aqui também o quadro para que nós possamos refletir. Quando o assunto for pautado aqui novamente, Sra. Presidente, a senhora vai ter isso em mente também e vai entender a nossa preocupação. Está bem?
</span></div><div class="principalStyle"><a name="3414686"></a><span>Para finalizar, deixo esse filmete com o nosso KC-390, que é a estrela da vez. Encerro a minha apresentação.
</span></div></div><div><div class="intercorrenciaCentralizadoStyle"><span><i>(Exibição de vídeo.)
</i></span></div></div><div><div class="principalStyle"><a name="3414688"></a><span><b>O SR. LUCIANO VALENTIM RECHIUTI </b>- Muito obrigado.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Palmas.)
</i></span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto9">
					<td class="hora">
						<div>
							10:33
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,33,22&hrFim=2023,10,18,10,37,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-33-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414690"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Muito obrigada, Brigadeiro Luciano. Foi excepcional a sua apresentação. Muito obrigada pela gentileza de estar conosco. O senhor nos deu um panorama muito importante a respeito da contribuição de Santos Dumont para a Força Aérea Brasileira e, consequentemente, para que tenhamos um País com cada vez mais oportunidades através da exploração espacial, por exemplo.
</span></div><div class="principalStyle"><a name="3414690"></a><span>Aqui na Comissão pudemos aprovar a Lei Geral das Atividades Espaciais. Através dessa lei, conseguimos, certamente, trazer cada vez mais segurança jurídica para essa exploração do espaço por parte do nosso País. Então, mais uma vez, deixamos o nosso reconhecimento e a nossa gratidão pelo trabalho. Deixamos também um grande abraço ao nosso líder, o Tenente-Brigadeiro Marcelo Damasceno, que conduz a Força Aérea Brasileira com maestria e que tem feito a diferença, especialmente neste momento de repatriação dos nossos brasileiros.
</span></div><div class="principalStyle"><a name="3414690"></a><span>Passamos a palavra ao Sr. Henrique Lins de Barros, que está conosco virtualmente, para fazer a sua apresentação por até 10 minutos.
</span></div><div class="principalStyle"><a name="3414690"></a><span>Henrique, V.Sa. tem a palavra.
</span></div><div class="principalStyle"><a name="3414690"></a><span>Obrigada.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Pausa.)
</i></span></div></div><div><div class="principalStyle"><a name="3414692"></a><span>Henrique, não há áudio. Vamos ver.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Pausa.)
</i></span></div></div><div><div class="principalStyle"><a name="3414695"></a><span>Isso. Agora deu certo. Deu certo. Obrigada.
</span></div></div><div><div class="principalStyle"><a name="3414693"></a><span><b>O SR. HENRIQUE LINS DE BARROS </b>- Eu gostaria de agradecer a Deputada Luisa Canziani pela oportunidade de falar nesta Comissão e por falar sobre ciência tecnologia e inovação. Eu sou físico e doutor em física. Sou pesquisador titular aposentado do Centro Brasileiro de Pesquisas Físicas e acompanho muito o desenvolvimento científico e tecnológico que a aviação envolve. Eu gostaria, então, de focalizar mais na figura de Santos Dumont.
</span></div><div class="principalStyle"><a name="3414693"></a><span>Todos sabem que Santos Dumont nasceu em 1873, em Minas Gerais. Depois ele foi a São Paulo e teve conhecimento das máquinas de produção de café. Santos Dumont começou um trabalho em torno da aviação na década de 1890. É impressionante que ele tenha como objetivo resolver o problema central da aviação na época, que era a dirigibilidade, ou seja, dirigir o voo. Antes dele, vários voavam com balões, como, por exemplo, Montgolfier, que conseguia voar com balão esférico, mas não tinha capacidade de controlar o balão.
</span></div><div class="principalStyle"><a name="3414693"></a><span>Santos Dumont, então, investiu toda a sua genialidade para transformar um balão esférico em um dirigível, em um artefato capaz de ir e vir, de se locomover para onde quisesse. Isso é impressionante, porque ele fez essa descoberta. Ele viu numa feira internacional de Paris o motor de explosão, a gasolina, quer dizer, a petróleo. Então, ele visualizou que esse motor seria a solução para o futuro da viação.
</span></div><div class="principalStyle"><a name="3414693"></a><span>Ele, então, projeta e constrói um novo motor. O curioso é que ele patenteia esse motor e disponibiliza-o para todo mundo. Ele faz o primeiro dirigível, o dirigível nº 1, que tem problema. O dirigível é muito esguio, muito comprido, e não tem resistência para continuar o voo. Ele cai com o dirigível nº 1 e com o dirigível nº 2. Com o dirigível nº 3, ele muda o formato — usa gás de iluminação, e não gás de hidrogênio — e voa algumas vezes.  O dirigível nº 4 tem problemas. Com o dirigível nº 5, ele cai em Paris. Com o dirigível nº 6, ele compete e concorre ao Prêmio Deutsch, que é o prêmio oferecido por um magnata do petróleo, Henri Deutsch de la Meurthe, para quem fizesse um voo de ida e volta, saindo de Saint-Cloud até a Torre Eiffel. Seria um voo de 11 quilômetros no total.
</span><span class="semParagrafoStyle">Santos Dumont se propõe a fazer esse desafio e, com o dirigível nº 6, ele efetivamente consegue fazer isso.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto10">
					<td class="hora">
						<div>
							10:37
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,37,22&hrFim=2023,10,18,10,41,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-37-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414696"></a><span>Nesse momento, o que aconteceu foi muito importante. É, mais ou menos, uma situação semelhante à de Vasco da Gama: é o início da era da navegação aérea. Com Vasco da Gama, deu-se o início da era das navegações marítimas. Então, Santos Dumont mostra que é possível voar no ar, controladamente, num tempo definido. Com o dirigível nº 6, ele passa a ser o inaugurador do século XX, o século do voo.
</span></div><div class="principalStyle"><a name="3414696"></a><span>A partir disso, Santos Dumont desenvolve e aperfeiçoa a tecnologia de voo. Ele inova com materiais, por exemplo, com usos diferentes da seda, usos diferentes de verniz, do motor, simultaneamente.
</span></div><div class="principalStyle"><a name="3414696"></a><span>Em 1906, ele já tinha avançando nos dirigíveis completamente. O dirigível passou a ser um artefato usado pela França e, posteriormente, pela Alemanha — outro dirigível, Hindenburg, no caso, o Zepelim. Mas, até hoje, a concepção do dirigível de Santos Dumont continua sendo adotada.
</span></div><div class="principalStyle"><a name="3414696"></a><span>Em 1906, ele aparece com uma proposta arrojada, que chamamos de 14 Bis. O 14-Bis é um aparelho mais pesado que o ar, acoplado ao dirigível nº 14 — por isso, 14-Bis. Com ele, Santos Dumont consegue demonstrar publicamente, diante de uma comissão, decolar o avião. Saindo do chão sem vento e sem auxílio de outra coisa, ele voa com o 14 Bis controladamente.
</span></div><div class="principalStyle"><a name="3414696"></a><span>Para fazer isso, como chamamos, ele veste o avião, ele vai em pé, numa cesta. Com uma mão, ele controla a subida e a descida. Com a outra mão, a guinada. Ele inventa o aileron, que é um elemento importante de qualquer avião moderno, que é fazer o avião sofrer uma inclinação. Ele controla, com uma das mãos, subida e descida; com a outra, direita e esquerda; e a inclinação, com o corpo. Ele fica preso, por cabos, à asa do avião.
</span></div><div class="principalStyle"><a name="3414696"></a><span>Assim, o avião voa. Isso é reconhecido internacionalmente pela Federação Internacional de Aeronáutica. É considerado o primeiro voo homologado da história da aviação.
</span></div><div class="principalStyle"><a name="3414696"></a><span>A partir desse momento, os outros inventores que estavam junto com ele descobrem qual é o mistério do voo e passam a voar: Blériot, Farman, Voisin, Courtis, vários conseguem voar. E a aviação começa. Santos Dumont desenvolve, então, seu invento — outro invento —, depois de uma série de tropeços. Ele fez os nºs 19 e 20, o Demoiselle, que é um avião ultra leve, um avião pessoal, mínimo. Esse avião foi comprado por Roland Garros, que não era tenista, mas que veio a dar o nome ao estádio, em função do que ele fez durante a guerra.
</span></div><div class="principalStyle"><a name="3414696"></a><span>Então, o Demoiselle, avião de base para Roland Garros e outros, foi produzido em série. Esse foi o primeiro exemplo da história da aviação de um aparelho produzido em quantidade. Talvez, cinquenta tenham sido produzidos, mas não temos muita certeza. Então, a contribuição de Santos Dumont é fundamentalmente essa: ele inaugura a era da navegação aérea, que muda o século XX inteiramente. Durante a Primeira Guerra Mundial, 150 mil aviões foram produzidos.<i>
</i></span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto11">
					<td class="hora">
						<div>
							10:41
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,41,22&hrFim=2023,10,18,10,45,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-41-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414697"></a><span>Na Segunda Guerra Mundial, o número também é elevado. Então, foi uma contribuição enorme. Tinha um conhecimento enorme da questão científica, da estabilidade, da sustentação, do rendimento, e ele divulga isso para todo mundo. Essa é a posição muito particular de Santos Dumont. Ele não lucrou diretamente com o invento dele. Ele dava isso para que os outros inventores pudessem usar.
</span></div><div class="principalStyle"><a name="3414697"></a><span>Eu não quero me alongar, porque a história de Santos Dumont é muito extensa. Por exemplo, que Santos Dumont propôs ao Governo do Paraná a compra de Foz do Iguaçu pelo patrimônio ecológico. Isso foi muito importante. Então, ele tem uma participação em todas as áreas de conhecimento.
</span></div><div class="principalStyle"><a name="3414697"></a><span>Eu queria agradecer novamente. Estou aberto para perguntas, se for o caso.
</span></div><div class="principalStyle"><a name="3414697"></a><span>Muito obrigado.
</span></div></div><div><div class="principalStyle"><a name="3414698"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Muito obrigada pela brilhante participação, Dr. Henrique. Muito obrigada pela gentileza.
</span></div><div class="principalStyle"><a name="3414698"></a><span>Como o senhor falou, eu, que sou uma boa paranaense, não poderia também deixar de ressaltar o papel de Santos Dumont para o turismo brasileiro, especialmente para que todos nós tivéssemos as Cataratas do Iguaçu como um legado para a humanidade. Santos Dumont teve um convite para visitar a fazenda, à época. Quando viu as Cataratas do Iguaçu, ele se assustou e proferiu a seguinte frase, de acordo com aqueles que estudam a vida de Santos Dumont: <i>"Estas maravilhas não podem pertencer a um particular."</i>
</span></div><div class="principalStyle"><a name="3414698"></a><span>Depois disso, Santos Dumont foi até Affonso Camargo, o Governador do Estado do Paraná à época, e fez toda a interlocução para que a área das Cataratas do Iguaçu fosse desapropriada e pudesse se tornar um patrimônio de todos os brasileiros. Então, nós paranaenses e brasileiros temos as Cataratas do Iguaçu, importante ponto turístico, em decorrência dessa ação de Santos Dumont.
</span></div><div class="principalStyle"><a name="3414698"></a><span>Muito obrigada também por essa lembrança. Sr. Henrique, corrija-me se, de alguma forma, eu tiver errado na história.
</span></div><div class="principalStyle"><a name="3414698"></a><span>Por fim, passamos a palavra ao Sr. Cláudio Gomide, para fazer a sua apresentação, por 10 minutos, pela plataforma Zoom.
</span></div><div class="principalStyle"><a name="3414698"></a><span>Muito obrigada, Cláudio, pela participação.
</span></div></div><div><div class="principalStyle"><a name="3414699"></a><span><b>O SR. CLÁUDIO GOMIDE </b>- Olá, bom dia a todos.
</span></div><div class="principalStyle"><a name="3414699"></a><span>Bom dia, Deputada, muito obrigado pelo convite. É uma honra para o Museu Casa de Santos Dumont, em Petrópolis, participar de tão importante audiência pública.
</span></div><div class="principalStyle"><a name="3414699"></a><span>Eu não vou me alongar tanto, porque as falas do Brigadeiro Luciano, do Dr. Henrique e do Jean Robert já intensificam bastante a história de Santos Dumont, e ela é muito maior do que já foi falado, do que sabemos.
</span></div><div class="principalStyle"><a name="3414699"></a><span>A busca de pessoas pelo Museu Casa de Santos Dumont, em Petrópolis, é muito grande. Para que os senhores tenham ideia, nesse feriadão, nós tivemos uma média de 4 mil pessoas visitando o museu. Ontem, foi um dia de funcionamento normal.
</span><span class="semParagrafoStyle">Houve muita chuva pela região, mas, mesmo assim, nós recebemos 310 pessoas. Com isso, temos um mundo de pessoas interessantes e interessadas no universo de Santos Dumont. E Petrópolis tem esse carinho especial, porque ele passa a frequentar Petrópolis por indicação da Princesa Isabel, sua amiga, desde a França, que lhe dizia as histórias de Petrópolis <i>(falha na transmissão).</i>
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto12">
					<td class="hora">
						<div>
							10:45
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,45,22&hrFim=2023,10,18,10,49,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-45-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414701"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Dr. Cláudio, desculpe-me, nós perdemos o seu áudio.
</span></div></div><div><div class="principalStyle"><a name="3414702"></a><span><b>O SR. CLÁUDIO GOMIDE </b>- Estão me ouvindo agora?
</span></div></div><div><div class="principalStyle"><a name="3414703"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Agora o áudio voltou. Obrigada.
</span></div></div><div><div class="principalStyle"><a name="3414704"></a><span><b>O SR. CLÁUDIO GOMIDE </b>- De nada. O que perderam? Eu posso voltar...
</span></div></div><div><div class="principalStyle"><a name="3414705"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Pode voltar 1 minuto, por favor. Foi muito rápido.
</span></div><div class="principalStyle"><a name="3414705"></a><span>O senhor estava falando que conversou com a...
</span></div></div><div><div class="principalStyle"><a name="3414706"></a><span><b>O SR. CLÁUDIO GOMIDE </b>- Pois não.
</span></div></div><div><div class="principalStyle"><a name="3414707"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Fique à vontade. Desculpe-me, doutor. Eu estava tentando recapitular a sua fala.
</span></div></div><div><div class="principalStyle"><a name="3414708"></a><span><b>O SR. CLÁUDIO GOMIDE </b>- Imagina. Sem problema nenhum.
</span></div><div class="principalStyle"><a name="3414708"></a><span>Eu falava da importância de Petrópolis na vida de Santos Dumont. Ele nasce em Minas, como já foi falado; é batizado em Rio das Flores, no Estado do Rio; vai a Ribeirão Preto. Hoje, o antigo distrito é uma cidade, que se chama Dumont. E ele acaba construindo sua única casa em Petrópolis por total influência da família imperial, da Princesa Isabel, que, apesar de estar no exílio, se faz presente com doações ao museu.
</span></div><div class="principalStyle"><a name="3414708"></a><span>Então, nós temos essa importância muito grande para o Município, para a cidade Petrópolis, no tocante à visita do conhecimento de Santos Dumont. Independente do legado de Santos Dumont, ciência, tecnologia e inovação passam o tempo todo pela vida de Santos Dumont, desde quando pequenininho, com influência do pai, nas viagens, na chegada a Ribeirão Preto, no incentivo à viagem e ao estudo.
</span></div><div class="principalStyle"><a name="3414708"></a><span>Naquela época — e hoje também —, um menino com muito dinheiro, que é o que ele tinha, poderia ter feito muita coisa. E o pai, na própria carta que escreve ao filho, dizia isto: <i>"Meu filho, você tem tudo o que precisa, eu vou lhe ajudar, mas fique atento aos estudos, à ciência, à tecnologia, à física e à inovação". </i>Então, podemos pensar que Santos Dumont poderia ter feito muita coisa. E ele hoje é esse ícone brasileiro que temos que saudar a cada momento.
</span></div><div class="principalStyle"><a name="3414708"></a><span>Rapidamente, Deputada, vou lhe falar um fato que aconteceu, que vai fazer 1 ano agora. Ano passado, eu estive, a convite do Museu Aeroespacial da Coreia, à cidade de Seul, onde houve um seminário sobre aviação, no qual se comemoravam os 100 anos do primeiro voo coreano. Esse voo coreano foi totalmente influenciado por Santos Dumont. No Museu Aeroespacial de Seul, encontramos Santos Dumont e encontramos uma réplica do 14-Bis.
</span></div><div class="principalStyle"><a name="3414708"></a><span>Terminando já a minha fala, eu queria conclamar todos. A Força Aérea Brasileira tem sido uma grande parceira aqui de Petrópolis, na pessoa do Brigadeiro Madureira e todo o seu staff, juntamente com o Museu Aeroespacial, porque retomamos essa parceria. Precisamos divulgar mais Santos Dumont. Precisamos fazer com que Santos Dumont seja muito mais reconhecido no Brasil.
</span></div><div class="principalStyle"><a name="3414708"></a><span>É muito triste, Deputada, que eu receba escolas no museu e veja que as escolas não sabem absolutamente nada<i> (falha na transmissão).</i>
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto13">
					<td class="hora">
						<div>
							10:49
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,49,22&hrFim=2023,10,18,10,53,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-49-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414709"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Cláudio, de novo, houve uma falha no som.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Pausa.)
</i></span></div></div><div><div class="principalStyle"><a name="3414710"></a><span><b>O SR. CLÁUDIO GOMIDE </b>- Então, eu dizia que as escolas não vão preparadas. Elas não chegam ao museu preparadas. Certa vez, eu abordei um professor, Sr. Henrique, e disse a ele assim: <i>"O senhor não sabia dessa história?" "Ah, não me interessa. Eu sou professor de física"</i>.
</span></div><div class="principalStyle"><a name="3414710"></a><span>No momento, nós temos escolas do Rio de Janeiro, do entorno e de todo o Brasil. No outro feriado, nós recebemos escolas do Nordeste, que não sabiam. Então, é hora de nós também trabalharmos isto: a educação museal, não só para visitar os museus e saber como se comportar ao visitar o museu, mas sobretudo para aprender sobre aqueles ícones históricos que nós temos.
</span></div><div class="principalStyle"><a name="3414710"></a><span>Eu acho isso fundamental, para que a educação sobre Santos Dumont comece a ser vista. Não precisava que eu fosse ao outro lado do mundo, à Coreia do Sul, para ver como eles preparam o universo de Santos Dumont para as escolas que o visitam.
</span></div><div class="principalStyle"><a name="3414710"></a><span>Eu conclamo que nós, a Força Aérea, esta Comissão, toda a parte de educação e de história, trabalhemos os nossos ícones com mais veemência, para que as pessoas os reconheçam e não fiquem passando que Santos Dumont apenas criou um aviãozinho, como eu canso de ouvir: <i>"Ah, ele criou um aviãozinho". </i>Ou que ele usava um chapéu excêntrico; ou que era totalmente desbeiçado. Desculpem-me a expressão, mas é assim que se ouve de professores dentro do museu.
</span></div><div class="principalStyle"><a name="3414710"></a><span>Deputada, encerrando e mais uma vez agradecendo, essa é a fala do Museu de Petrópolis, que tem uma vivência dentro da esfera da museologia. Eu falo um pouco mais profundo, porque eu sou professor na área do direito do entretenimento e da cultura. E eu vejo muito isso em outros segmentos. É hora de nós valorizarmos os nossos heróis, é hora de nós trazermos à tona toda a importância de Santos Dumont.
</span></div><div class="principalStyle"><a name="3414710"></a><span>Espero que esse sesquicentenário seja o início para isso e que, no ano que vem, nos 151 anos, isso não termine. Muito pelo contrário, nós começamos agora.
</span></div><div class="principalStyle"><a name="3414710"></a><span>Muito obrigado. Estou à disposição.
</span></div></div><div><div class="principalStyle"><a name="3414711"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Muito obrigada, Cláudio Gomide, pela exposição. De fato, essa é a mensagem que nós temos que levar ao Brasil, para que possamos honrar o legado de Santos Dumont todos os anos. Isso perpassa também pela conscientização dos nossos alunos, dos nossos estudantes, através das nossas escolas. Acredito que esse deve ser o espírito de todos nós que acreditamos que a inovação é um grande instrumento de transformação social, política e econômica. Muito obrigada pela sua participação e pelas suas contribuições.
</span></div><div class="principalStyle"><a name="3414711"></a><span>Eu gostaria de pedir licença a vocês para nós escutarmos também o Prof. Ricardo Magalhães, por até 3 minutos. Ele é Vice-Presidente do Instituto Cultural Santos Dumont e está aqui nos prestigiando. Inclusive, está havendo agora um exposição, não é isso, Prof. Ricardo? Eu queria que o senhor falasse um pouco da exposição e do trabalho que o instituto também faz em prol desse processo de todos nós honrarmos o legado de Santos Dumont.
</span></div><div class="principalStyle"><a name="3414711"></a><span>Muito obrigada pela visita e pela participação.
</span></div></div><div><div class="principalStyle"><a name="3414712"></a><span><b>O SR. RICARDO MAGALHÃES </b>- Bom dia. Muito obrigado, Deputada Luisa Canziani.
</span></div><div class="principalStyle"><a name="3414712"></a><span>Estar aqui é uma honra para o Instituto Cultural Santos Dumont, que tem 20 anos. O Prof. Henrique Lins de Barros é um dos fundadores, assim como o Marcos Siciliano Villares Filho, sobrinho-bisneto de Santos Dumont, e muitos outros familiares que estão em São Paulo.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto14">
					<td class="hora">
						<div>
							10:53
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,53,22&hrFim=2023,10,18,10,57,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-53-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3414714"></a><span>Santos Dumont, como já foi dito, nosso herói nacional e mundial, era um grande cientista não só na área da tecnologia, é claro, mas também no meio ambiente e no esporte. Ele foi o primeiro brasileiro a ganhar o Mérito Olímpico, por Pierre de Coubertin, pelo trabalho que ele fez nas competições aeronáuticas, mas ele também participava de competições de carros e motos. Santos Dumont era um grande incentivador do desenvolvimento da tecnologia, do esporte e do meio ambiente.
</span></div><div class="principalStyle"><a name="3414714"></a><span>Em São Paulo, tivemos, recentemente, uma exposição no Farol Santander, que se encerrou no dia 15 passado. E temos agora, desde o dia 29 de setembro, uma belíssima exposição no Museu Catavento Cultural, museu de ciências. Essa exposição, que foi destaque na revista <i>Veja</i> e no <i>Jornal Nacional,</i> foi feita para as crianças entenderem as máquinas e os sonhos — esse é o nome da exposição, <i>Santos Dumont: entre Máquinas e Sonhos</i>. O curador é o Ricardo Pisanelli, mas a equipe é muito grande. O Instituto Cultural Santos Dumont é parceiro, também, na parte técnica da curadoria e da pesquisa.
</span></div><div class="principalStyle"><a name="3414714"></a><span>O Palácio das Indústrias de São Paulo hoje é sede desse museu. Santos Dumont se inspirou no Palácio das Indústrias da França, no século XIX. Como o nosso querido Cláudio, do museu A Encantada, de Petrópolis, disse, nós precisamos inspirar as crianças. Lá no Palácio das Indústrias de São Paulo, que é o Museu Catavento, temos a visita de 3 mil a 12 mil pessoas por dia, e isso está causando um efeito muito grande também nos professores, e a exposição foi pensada para isso, mostrando Santos Dumont desde o início, quando criança, quando ele sonhava em voar, e sua determinação, tornando-se um piloto de balão, um piloto de dirigível, um piloto de biplano, um piloto de monoplano. Ele era um piloto completo, mas foi ele também quem financiou, foi ele quem projetou, foi ele quem construiu e testou. Portanto, ele é um cientista completo.
</span></div><div class="principalStyle"><a name="3414714"></a><span>Santos Dumont, mais do que inovação, mais do que inspiração, é um grande exemplo de brasileiro também pelo seu lado humano, sempre querendo o desenvolvimento da humanidade, querendo que todos pudessem voar — por isso, ele abria as patentes dele — e que o legado fosse um desenvolvimento para todos.
</span></div><div class="principalStyle"><a name="3414714"></a><span>Convido todos a, estando em São Paulo, visitarem a exposição. Desejo que todos daqui de Brasília e do Brasil inteiro possam ir.
</span></div><div class="principalStyle"><a name="3414714"></a><span>Muito obrigado pelo tempo. É um orgulho enorme sempre podermos valorizar Alberto Santos Dumont.
</span></div><div class="principalStyle"><a name="3414714"></a><span>Obrigado.
</span></div></div><div><div class="principalStyle"><a name="3414715"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204410' target='_blank'>A SRA. PRESIDENTE </a></b>(Luisa Canziani. Bloco/PSD - PR) - Muito obrigada, Prof. Ricardo, pelas contribuições.
</span></div><div class="principalStyle"><a name="3414715"></a><span>Deixamos esse recado aos Deputados da nossa Comissão, a toda a Câmara, a toda a equipe, a todos que estão nos acompanhando, para que visitem essa que é a maior exposição feita no Museu Catavento, que celebra os 150 anos de Santos Dumont, com réplica de aviões, brincadeiras e objetos do inventor.
</span></div><div class="principalStyle"><a name="3414715"></a><span>Parabéns pelo brilhante trabalho que também desempenham lá no Instituto.
</span></div><div class="principalStyle"><a name="3414715"></a><span>Antes de encerrar, eu gostaria de agradecer aos meus parceiros que estão aqui, o Vereador Alexsander e também o Vereador Edimar dos Santos, do Município de Barra do Jacaré, meu Município, que com muito orgulho represento aqui em Brasília. Muito obrigada, Vereadores, pela presença de vocês.
</span></div><div class="principalStyle"><a name="3414715"></a><span>Quero também informar que nós, membros da Comissão, ao lado da nossa Ministra Luciana Santos, da Ciência, Tecnologia e Inovação, faremos uma visita ao laboratório Sirius, no dia 9 de novembro. A programação está disponível a todos os membros da nossa Comissão. Faremos essa visita ao Sirius, localizado em Campinas, que é a maior e mais complexa infraestrutura científica já construída no País, que utiliza aceleradores de partículas para que produzamos um tipo especial de luz, a chamada luz síncrotron, e que garante muitos avanços para todos nós.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto15">
					<td class="hora">
						<div>
							10:57
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564642&hrInicio=2023,10,18,10,57,22&hrFim=2023,10,18,11,01,22');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario13_2023-10-18-10-57-22-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					
						<td class="justificado" rowspan="2"><div><div class="principalStyle"><a name="3414716"></a><span>Contamos com a participação dos membros da nossa Comissão. Essa visita será realizada no dia 9 de novembro e contará com o apoio de sempre do Comando da Aeronáutica para essa missão.
</span></div><div class="principalStyle"><a name="3414716"></a><span>Na medida em que nós não estamos com quórum para realizar nossa reunião da Comissão — estamos em processo de obstrução há algum tempo aqui na Casa, mas esperamos que esse processo se encerre a partir da semana que vem — vamos encerrar a reunião.
</span></div><div class="principalStyle"><a name="3414716"></a><span>Antes, porém, quero informar que, no âmbito da nossa Comissão, nós criamos o Grupo de Estudos sobre Transformação Digital e Inovação, com a finalidade de promover estudos, análises e apresentação de sugestões de emendas aos projetos de lei e de soluções específicas relativas ao tema transformação digital e inovação.
</span></div><div class="principalStyle"><a name="3414716"></a><span>Nada mais havendo a tratar, agradecemos, mais uma vez, aos Deputados, aos assessores, à nossa equipe aqui da Comissão, ao nosso Secretário Lin, aos Cristianos, que sempre nos auxiliam da melhor maneira possível, ao público em geral, às assessorias dos Deputados e às lideranças.
</span></div><div class="principalStyle"><a name="3414716"></a><span>Muito obrigada pela presença de vocês, especialmente aos nossos convidados palestrantes pelas brilhantes contribuições trazidas a esse debate. Muito obrigada pela gentileza.
</span></div><div class="principalStyle"><a name="3414716"></a><span>Está encerrada a presente audiência pública.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					

					
			
		</tbody>
	</table>

	<a href="#main" class="voltar-ao-topo">Voltar ao topo</a>
</div>


