



<link href="/escriba-servicosweb/css/escriba.css" rel="stylesheet">
<script src="/escriba-servicosweb/js/jquery-3.2.1.min.js"></script>
<script src="/escriba-servicosweb/js/escriba.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$("link[rel='canonical']").attr("href", window.location.href);
		//Voltar ao topo
		$(window).scroll(function() {
			if ($(this).scrollTop() > 200) {
				$('.voltar-ao-topo').fadeIn(200);
			} else {
				$('.voltar-ao-topo').fadeOut(200);
			}
		});

		$('.voltar-ao-topo').click(function(event) {
			event.preventDefault();
			$(this).css('text-decoration', 'none');
			$('html, body').animate({
				scrollTop : 0
			}, 300);
		});
	})
</script>

<script src="/escriba-servicosweb/js/jstree.js"></script>

<div style="max-width: 1170px; margin: 0 auto;">

	<div class="contentTitle">
		
			<div class="hidden-print text-right">
				<a href="/escriba-servicosweb/pdf/70705"
					title="Documento PDF para impressão" target="_blank"> <img
					src="http://www.senado.leg.br/atividade/img/pdf.gif" align="right"
					border="0" /></a>
			</div>
		


		
		
		  <strong style="text-transform: uppercase;">1ª SESSÃO LEGISLATIVA ORDINÁRIA DA </strong>
		
		
		  <strong>57 ª LEGISLATURA</strong><br />
		
		
		
		  <strong>Comissão de Saúde</strong><br />
		
		
		  <strong style="text-transform: uppercase;">(Audiência Pública Extraordinária  (semipresencial))</strong><br />
		
		
		
		  <span style="font-size:14px;">Em <span style="text-transform: lowercase;">7 de Novembro de 2023 </span></span> 
		
		
		  <span style="font-size:14px; text-transform: lowercase;">(Terça-Feira)</span><br />
		
		
		  <span style="font-size:14px;">às 11 horas  </span> <br />
		
		
	</div>


	<table id="tabelaQuartos" class="principalStyle">
		<thead>
			<tr>
				<th>Horário</th>
				<th> 
          (Texto com redação final.)
        </th>
			</tr>
		</thead>
		<tbody>
			

				

				<tr id="quarto1">
					<td class="hora">
						<div>
							11:16
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,16,12&hrFim=2023,11,07,11,20,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-16-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442085"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=220670' target='_blank'>A SRA. PRESIDENTE </a></b>(Iza Arruda. Bloco/MDB - PE) - Bom dia a todos e a todas.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Declaro aberta a presente reunião.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Informo aos Srs. Parlamentares que esta reunião está sendo transmitida ao vivo pelo canal da Câmara dos Deputados no Youtube para ampliar a participação social por meio da interação digital.
</span></div><div class="principalStyle"><a name="3442085"></a><span>O registro de presença do Parlamentar se dará tanto pela aposição da sua digital nos coletores existentes no plenário quanto pelo uso da palavra na plataforma de videoconferência.
</span></div><div class="principalStyle"><a name="3442085"></a><span>As inscrições para o uso da palavra serão feitas por meio do menu <i>Reações</i>, do aplicativo Zoom, ou por solicitação verbal do Parlamentar.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Esta reunião de audiência pública foi convocada nos termos do Requerimento nº 97, de 2023, da Comissão de Saúde, de minha autoria — Deputada Iza Arruda —, para debater o risco de surtos de doenças nas Américas.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Anuncio a ilustre presença do Diretor da Organização Pan-Americana da Saúde — OPAS, o Dr. Jarbas Barbosa, que já está aqui compondo a Mesa neste dia tão importante.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Comunico aos senhores membros desta Comissão que o tempo destinado ao convidado para fazer a sua exposição será de 10 minutos, prorrogável a juízo desta Presidência, não podendo o convidado ser aparteado. Os Deputados inscritos para interpelar o convidado poderão fazê-lo estritamente sobre o assunto da exposição, pelo prazo de 3 minutos, tendo o interpelado igual tempo para responder, facultadas a réplica e a tréplica pelo mesmo prazo, não sendo permitido ao orador interpelar quaisquer dos presentes.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Dará início às exposições o Sr. Jarbas Barbosa, Diretor da Organização Pan-Americana da Saúde.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Agradeço ao Deputado Jorge Solla e a todos aqui presentes neste dia em que vamos discutir, como foi dito no início, os surtos de doenças nas Américas. Há registros hoje de 2,7 milhões de crianças que não receberam vacinas contra difteria, tétano, coqueluche. Em 2010, os relatos eram de que as Américas eram a região com a segunda maior cobertura vacinal; hoje, são a região com a segunda pior cobertura vacinal. Então, este é um momento importante, em que contamos com a presença do Dr. Jarbas Barbosa para discutirmos este caso.
</span></div><div class="principalStyle"><a name="3442085"></a><span>Dr. Jarbas Barbosa, seja muito bem-vindo mais uma vez a esta Comissão de Saúde. Nós agradecemos a sua presença. O senhor tem seu tempo de fala neste momento.
</span></div></div><div><div class="principalStyle"><a name="3442086"></a><span><b>O SR. JARBAS BARBOSA </b>- Muito obrigado, Deputada Iza Arruda e todos os presentes.
</span></div><div class="principalStyle"><a name="3442086"></a><span>Eu tenho a honra de estar aqui na Mesa também com o Deputado Jorge Solla, companheiro de longas datas na construção do SUS em diversos momentos.
</span></div><div class="principalStyle"><a name="3442086"></a><span>Primeiro, eu gostaria de agradecer à Deputada Iza Arruda. Eu tenho um respeito muito grande pela atividade Parlamentar em geral e pela possibilidade de os Parlamentares melhorarem a saúde por intermédio de leis. Por isso, em todas as visitas que eu tenho feito a países, eu tenho participado de reuniões com Parlamentares. Quando eu fui ao Chile, desloquei-me de Santiago para Valparaíso, onde fica a sede do Parlamento chileno, e tive um almoço com a Comissão de Saúde do Senado e, depois, uma reunião bastante profícua com a Comissão de Saúde da Câmara daquele país.
</span><span class="semParagrafoStyle">Na Argentina, também estive tanto no Senado como na Câmara, tendo participado de uma reunião muito interessante com a Comissão de Saúde. Na Argentina, apesar da polarização política intensa, que hoje acontece em todos os países, o Parlamento, trabalhando de maneira conjunta e utilizando a saúde como uma ponte para o entendimento, aprovou, nos últimos 4 anos, várias leis importantes para garantir direitos dos cidadãos argentinos à saúde, sobre temas como a etiqueta frontal de alimentos, entre outros processos importantes, em uma demonstração concreta de como leis e regulamentos servem para a promoção da saúde e para a ampliação dos direitos.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto2">
					<td class="hora">
						<div>
							11:20
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,20,12&hrFim=2023,11,07,11,24,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-20-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442087"></a><span>Eu creio que neste momento isso é ainda mais importante. Agora que nós emergimos da fase mais aguda da pandemia, eu creio que este é o momento de implementarmos todas as lições aprendidas durante aquele período, entre elas a da necessidade de termos sistemas de saúde mais bem financiados, com mais resiliência, baseados numa atenção primária renovada e fortalecida, que possa resolver problemas envolvendo equipamento, treinamento, uso de telessaúde e telemedicina e outras ferramentas, e que melhor organizem a demanda para serviços especializados, que cresce no mundo inteiro, inclusive na nossa região, que passa por uma transição demográfica das mais rápidas do mundo. Eu acredito que isso é extremamente importante.
</span></div><div class="principalStyle"><a name="3442087"></a><span>Parabenizo a Deputada Iza Arruda.
</span></div><div class="principalStyle"><a name="3442087"></a><span>A Organização Pan-Americana da Saúde tem representação em todos os países da América Latina e em quase todos os países do Caribe. No Brasil, nós temos uma forte representação. A nossa representante, a Dra. Socorro Gross, está aqui presente, juntamente com vários dos quadros técnicos da nossa representação, que estão sempre à disposição deste Parlamento para compartilhar informações técnicas que possam subsidiar a atividade dos Parlamentares.
</span></div><div class="principalStyle"><a name="3442087"></a><span>Gostaria também de reconhecer e agradecer a presença do Conselho Nacional de Secretários de Saúde — CONASS, nas figuras do seu Presidente e do seu  Secretário-Executivo. O CONASS é um parceiro extremamente importante da saúde no Brasil. 
</span></div><div class="principalStyle"><a name="3442087"></a><span>Eu tenho utilizado a experiência brasileira. Recentemente, tive a oportunidade de sugerir a dois países que a conhecessem. Já conversei sobre isto com a nossa representante. Na Argentina, há um Senador que está trabalhando em um projeto de reformulação do que lá eles chamam de Conselho Federal da Saúde, que é como se fosse um misto entre o nosso Conselho Nacional de Saúde e a Comissão Tripartite, que lá seria bipartite, porque os Municípios de lá não têm atuação na saúde, só os Estados. Eu sugeri a ele que conhecesse a experiência do CONASS e da Comissão Intergestora Tripartite. Fiz essa sugestão também ao México. Participei de uma reunião com 25 Secretários Estaduais de Saúde dos Estados mexicanos e sugeri isso. Eles também estão em um processo de reforma dos mecanismos de acordo e pactuação. Os sistemas descentralizados sempre exigem esse esforço. Eu creio que o Brasil tem uma experiência única na região, fortalecida, o que, em alguns momentos agudos, foi fundamental para garantir a resiliência do Sistema Único de Saúde.
</span></div><div class="principalStyle"><a name="3442087"></a><span>Então, já convido o nosso CONASS a ser parte importante dessa agenda, para que não precisemos reinventar a roda, mas possamos aprender boas práticas.
</span></div><div class="principalStyle"><a name="3442087"></a><span>Espero que possamos receber aqui, em breve, uma delegação do México e uma delegação da Argentina, que são dois países federados que também têm sistemas de saúde descentralizados e que, sem dúvida, vão aprender muito com a nossa experiência.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto3">
					<td class="hora">
						<div>
							11:24
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,24,12&hrFim=2023,11,07,11,28,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-24-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442088"></a><span>Deputada Iza Arruda, eu creio que discutirmos este tema é extremamente importante, porque, como falei, é o momento de implementarmos as lições que aprendemos durante a pandemia. Nós estamos fazendo um esforço grande, primeiro, para que os países da região participem do debate global sobre o aperfeiçoamento de mecanismos de resposta a pandemias. Eu tenho muito orgulho de dizer que, das seis regiões da OMS, nós somos a única que, além de ter feito inúmeras reuniões virtuais, já fez três reuniões presenciais em Washington, convidando o Ministério da Saúde, o Ministério das Relações Exteriores, a representação em Washington e a representação em Genebra, para que os países pudessem ter todas as informações para tomar suas decisões em maio do próximo ano, quando teremos, na Assembleia Mundial da Saúde, a aprovação do novo Regulamento Sanitário Internacional, que é um instrumento vinculante no mundo inteiro para garantir transparência, avaliação de risco, resposta e capacidade dos países, e, ao mesmo tempo, do novo tratado ou acordo para responder, entre outros temas, ao problema da necessidade de termos acesso equitativo a medicamentos, a equipamentos de proteção pessoal, a vacinas, no caso de uma pandemia, coisa que não ocorreu na última. Se não implementarmos lições ao menos nesse sentido, seguramente vamos estar tão mal preparados para a próxima como estivemos para esta, em que vimos países lutando para terem acesso a máscaras e luvas, num primeiro momento, e, depois, a medicamentos, a respiradores e a vacinas. 
</span></div><div class="principalStyle"><a name="3442088"></a><span>Então, nós estamos apoiando muitos países das Américas nesse tema, e tivemos um efeito colateral positivo desse processo: depois de 7 anos desde que a crise na região, por conta da questão da Venezuela, impediu que a região das Américas tivesse pronunciamentos conjuntos na Assembleia Mundial da Saúde, esse esforço fez com que nós já tivéssemos acordos entre todos os países para apresentar manifestações conjuntas da região das Américas de novo na Assembleia Mundial da Saúde de 2024, o que deixa a todos nós felizes. Apesar das divergências políticas naturais em uma democracia — a escolha soberana de cada país e a alternância de poder são próprias da democracia e decisão dos países —, é importante buscar consensos em temas de saúde. Independentemente do governo ou do partido majoritário num determinado momento, é fundamental que nós tenhamos decisões de Estado que fortaleçam a capacidade dos países. Eu acho este primeiro ponto importante.
</span></div><div class="principalStyle"><a name="3442088"></a><span>Gostaria também de parabenizar o Ministério da Saúde do Brasil, que está implementando uma avaliação externa das suas capacidades de detecção de resposta a novas pandemias. Nós sabemos que isso é extremamente importante. Antes, pensávamos estar preparados, mas a última experiência nos mostrou que, na verdade, não éramos capazes de responder de forma adequada a uma pandemia que, infelizmente, juntou duas características que nenhum de nós achava que viriam de maneira conjunta. Quando imaginávamos o cenário de uma pandemia, observávamos as dos últimos 20 anos, como a de influenza A, do vírus H1N1, em 2009, que se originou no México e se expandiu muito rápido, mas sem produzir casos graves numa velocidade capaz de estrangular os serviços de saúde; e as epidemias dos coronavírus da síndrome respiratória aguda grave — SARS, em 2003, e da síndrome respiratória do Oriente Médio — MERS, em 2011, que, apesar de terem produzido casos graves, se propagavam mais lentamente, o que nos dava tempo de controlar a situação.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto4">
					<td class="hora">
						<div>
							11:28
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,28,12&hrFim=2023,11,07,11,32,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-28-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442089"></a><span>A COVID-19 juntou as duas características: transmitia-se muito rapidamente, com uma velocidade impensável para os coronavírus anteriores, e, ao mesmo tempo, produzia tantos casos graves que, mesmo os sistemas de saúde de países ricos e desenvolvidos... Vamos nos lembrar daquela primeira onda que aconteceu na Itália e em Nova York, aquela tragédia humana. Em dois dos lugares mais ricos do mundo, os serviços de saúde entraram em completo colapso para atender o número de casos graves.
</span></div><div class="principalStyle"><a name="3442089"></a><span>Nós precisamos agora fazer uma avaliação disso e pensar como podemos fortalecer em cada país as capacidades relacionadas a laboratório, treinamento de pessoal, interligação, coordenação e integração entre vigilância e serviços de saúde. A necessidade de aumentar rapidamente as capacidades quando necessário também foi uma lição, porque, na grande maioria dos países, não havia regras, procedimentos acerca de como fazê-lo. Em alguns países havia leitos sobrando em determinado subsistema e leitos faltando em outro. Na capacidade de dispor disso rapidamente, houve realmente um déficit. 
</span></div><div class="principalStyle"><a name="3442089"></a><span>Então, nós estamos com esse processo extremamente importante, do qual creio que o Brasil vai se beneficiar muito. Nós estamos trabalhando nisso com o Ministério da Saúde. Num país do tamanho do Brasil, com um sistema de saúde descentralizado, nós estamos falando também da capacidade dos Estados e dos Municípios. A própria atenção primária pode e deve ser a primeira linha de defesa para perceber que algo ocorre de maneira diferente, porque ninguém é capaz de prever onde será o epicentro da próxima pandemia ou mesmo de epidemias que já existem — a Deputada mencionou algumas. Nós podemos ter a importação de um caso de sarampo. Nós podemos ter a importação de um caso de pólio. Nós tivemos, este ano, um recorde de casos de dengue na região: mais de 3,5 milhões. Temos zika e <i>chikungunya</i> circulando. Portanto, é extremamente importante essa avaliação que o Ministério da Saúde vai fazer. 
</span></div><div class="principalStyle"><a name="3442089"></a><span>Há uma estimativa. É claro que estimativas, muitas vezes, servem como alerta de que nós precisamos estar mais bem preparados. A chance de que uma nova pandemia aconteça em 1 ano é de 2,5% a 3,3%, a de que aconteça nos próximos 10 anos é de 22% a 28% — no passado, tivemos um ciclo de aproximadamente 10 anos entre cada uma —-, e a de que aconteça nos próximos 25 anos é de 47% a 57%. Eu diria que essa é uma estimativa até um pouco conservadora, porque, com a urbanização acelerada, rápida, a invasão de ambientes originalmente silvestres, o desmatamento, a expansão de atividades econômicas e de pessoas em áreas que eram silvestres até ontem, temos diariamente muito mais chances de que um vírus que circula entre animais aprenda a pular e comece a transmitir-se entre pessoas, podendo dar origem a uma nova pandemia.
</span></div><div class="principalStyle"><a name="3442089"></a><span>É extremamente importante haver no Brasil esse pilar de olhar como nós podemos fortalecer a capacidade de detecção e resposta em cada uma das 27 unidades federadas e nos Municípios. Muitas vezes, são necessárias ações relativamente simples, mas que exigem preparação, planejamento e investimento de recursos, para que possamos estar mais bem preparados tanto para o que é conhecido como para o que pode emergir de forma desconhecida.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto5">
					<td class="hora">
						<div>
							11:32
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,32,12&hrFim=2023,11,07,11,36,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-32-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442090"></a><span>O tema da imunização, levantado pela Deputada, é fundamental. Na região das Américas já ocorria a diminuição da cobertura vacinal desde 2015, por várias razões, mas a pandemia agravou esse problema. No Brasil, a percepção de risco diminuiu porque, como aqui não se tem pólio há décadas, não mais se viu criança na própria família ou na do vizinho ou na do amigo desenvolver a forma grave dessa doença. Em relação ao sarampo, ainda que se considere a transmissão que ocorreu no Brasil a partir de 2018, que, felizmente, parece que está controlada — esperamos certificar de novo o Brasil como país livre de sarampo —, o número de profissionais de saúde que viram casos de sarampo é muito menor que o da minha época. Na minha época, na época do Solla, o sarampo era estudado num capítulo intitulado <i>Doenças comuns da infância</i>. Naquela época, o sarampo matava centenas de crianças no Brasil. Nos anos de pico, chegava a haver o registro de 3 milhões e meio de casos de sarampo, e só eram registrados os casos de pessoas que iam para o hospital. Portanto, num ano de pico, provavelmente toda a coorte de crianças menores de 5 anos desenvolviam sarampo, e se imunizavam naturalmente. Cinco anos depois, quando crescia o número de suscetíveis, tínhamos outro pico de transmissão. Como essa percepção de risco diminuiu, reduziu-se também a decisão das famílias de vacinar as crianças.
</span></div><div class="principalStyle"><a name="3442090"></a><span>Houve um segundo problema grave, em relação ao qual, aí sim, a pandemia deixou um legado extremamente negativo: o das atitudes antivacina, o questionamento das evidências científicas, os rumores, as<i> fake news</i>, os boatos sobre as vacinas. Não temos ainda uma avaliação completa do impacto que isso causa na vacinação de rotina, mas seguramente é um elemento que toda estratégia de comunicação no Brasil hoje, seja do Ministério de Saúde, seja das Secretarias Estaduais, seja das Secretarias Municipais, deve levar em conta.
</span></div><div class="principalStyle"><a name="3442090"></a><span>Não temos dados da América Latina, mas podemos nos basear numa investigação que foi realizada no Canadá antes da pandemia — pode ter havido até piora. Eles fizeram um inquérito populacional e descobriram que 1,5% da população era antivacina. É gente que não quer se vacinar de jeito nenhum, que acredita que a vacina vai provocar algum mal, vai mudar o DNA, vai mudar o cérebro, sei lá, é gente que não quer se vacinar. Se fosse apenas 1,5%, não haveria um grande problema. Se os 98,5% se vacinassem, estaria tudo bem. Felizmente, a imunidade coletiva protegeria aquele grupo. O problema é que, além desse grupo, entre 15% e 18% de pessoas têm dúvida quanto a vacinar-se. São pessoas que não têm segurança, não são contra a vacina, mas exigem mais informações. <i>"Por que devo continuar me vacinando e vacinando meus filhos? As vacinas são seguras? As vacinas são efetivas?"</i> Isso precisa ser levado em conta inclusive na maneira como fazemos o trabalho de comunicação com a população.
</span></div><div class="principalStyle"><a name="3442090"></a><span>Primeiro, é muito importante envolver lideranças políticas, lideranças religiosas. Infelizmente, em alguns países — isso foi bem documentado no Caribe —, surgiu um boato de que vacinas contra a COVID eram feitas de células embrionárias. Muita gente não quis se vacinar por causa disso. É importante que líderes religiosos fiquem sendo convidados pelas autoridades sanitárias para divulgar explicações sobre o processo de fabricação das vacinas. Também seriam convidados líderes comunitários, lideranças da sociedade, de maneira geral.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto6">
					<td class="hora">
						<div>
							11:36
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,36,12&hrFim=2023,11,07,11,40,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-36-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442091"></a><span>Segundo, é importante conseguirmos fazer com que se traduza em linguagem compreensível os processos de produção e de certificação de qualidade de vacina. Muita gente dizia:<i> "Não aceite vacina de RNA mensageiro. Foi feita em 3 meses"</i>. Não há nada mais falso do que isso. Tínhamos pelo menos 15 anos de pesquisas consistentes para utilizar essa plataforma, tanto para medicamentos como para vacinas. Inclusive, vários desses laboratórios estavam procurando desenvolver uma vacina com base em RNA ou outras tecnologias — vetor viral, vírus inativado, o que seja — para coronavírus. Por quê? Quem olhasse para o mundo e apostasse que o vírus que ia ser o causador de nova pandemia seria o coronavírus teria grande chance de ganhar. Já havia, portanto, muita vacina sendo desenvolvida contra o vírus da SARS, contra o vírus da MERS, que são primos-irmãos do vírus da COVID-19.
</span></div><div class="principalStyle"><a name="3442091"></a><span>O ajuste da tecnologia levou entre 6 meses e 1 ano para ser feito. Esse é um tempo ainda consideravelmente longo. O desafio que estamos buscando internacionalmente hoje é o de reduzir isso para 30 dias, para 90 dias no máximo, a fim de termos uma vacina pronta, ter plataformas prontas para os possíveis candidatos a pandemia. Desse modo, se houver outra pandemia, podemos ter uma vacina num prazo mais curto ainda.
</span></div><div class="principalStyle"><a name="3442091"></a><span>É preciso esclarecer isso às pessoas. Creio que um aspecto importante, e nós temos trabalhado com o Ministério da Saúde, é o de como mudar a própria maneira de se comunicar e de produzir engajamento das pessoas.
</span></div><div class="principalStyle"><a name="3442091"></a><span>Outro aspecto é o dos profissionais de saúde. A nossa tradição sempre foi trabalhar muito e oferecer muito treinamento para as equipes das salas de vacinação. Mas quem chega a uma sala de vacinação geralmente já chega com a decisão tomada de vacinar-se. O problema são todos os outros profissionais de saúde que não são das salas de imunização. Quantas horas de aula sobre vacinas um médico ou uma enfermeira têm em seus respectivos cursos? Como são produzidas as vacinas? Como se garante que são seguras, que são efetivas? Há sistema de monitoramento de evento adverso? Creio que são pouquíssimas horas que profissionais que não vão se dedicar exclusivamente a esse assunto têm.
</span></div><div class="principalStyle"><a name="3442091"></a><span>Um efeito disso foi verificado na região do Caribe. Foi particularmente desafiante. No Caribe não houve nenhuma grande onda de transmissão, e, infelizmente, quando colocamos num gráfico os picos de transmissão na América Latina, os picos de vacinação, vemos que eles são coincidentes. Quando pessoas começavam a ver pessoas próximas delas morrerem, elas corriam para se vacinar. Como no Caribe não aconteceu nenhum pico — é uma região de ilhas, os cruzeiros pararam, os aeroportos foram fechados —, lá a transmissão foi controlada. Eles nunca tiveram lá aquela espécie de estímulo, não viram um vizinho, um parente, um colega de trabalho morrer por COVID.
</span></div><div class="principalStyle"><a name="3442091"></a><span>Fizemos uma pesquisa com profissionais de saúde. Os dados foram dados estarrecedores: 32% das enfermeiras disseram que tinham dúvida se iam se vacinar contra a COVID, 32%! A maioria era de profissionais jovens que trabalhavam em hospitais e em UTIs, ou seja, não tinham recebido durante o curso ou durante sua vida profissional nenhuma informação consistente sobre vacinas.
</span><span class="semParagrafoStyle">Estavam se informando por meio de redes sociais, de grupos de WhatsApp de amigos. E 21% dos médicos disseram a mesma coisa. Esse número, apesar de menor, foi também alarmante. Um em cada cinco médicos ainda tinha dúvida se ia se vacinar ou não.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto7">
					<td class="hora">
						<div>
							11:40
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,40,12&hrFim=2023,11,07,11,44,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-40-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442092"></a><span>Então, trabalhar com profissionais de saúde é fundamental, porque pessoas hoje — várias pesquisas demonstram isso — têm menos confiança em informações dadas pelo Governo do que tinham antes. Esse é um fenômeno que acontece em todos os países.
</span></div><div class="principalStyle"><a name="3442092"></a><span>Nessa mesma pesquisa, quando se perguntava qual era a principal fonte para a tomada de decisão sobre vacinar-se, 42% das pessoas diziam que eram os profissionais de saúde. Em relação ao Governo, o índice caía para 30%. Se a família vai, por qualquer motivo, ao médico, ela, já que está ali, aproveita a oportunidade e pergunta ao doutor, à doutora, ao enfermeiro ou à enfermeira, olhando o cartão de vacinação do filho, se a vacina contra determinada doença deveria ser aplicada, se é mesmo necessária, já que essa doença foi erradicada no Brasil. Se esse profissional não souber responder, talvez essa família não tenha a preocupação, a confiança de vacinar-se. Então, é importante que se a maneira como trabalhamos com profissionais de saúde.
</span></div><div class="principalStyle"><a name="3442092"></a><span>Outro pilar é este: facilitar o acesso, removendo as barreiras invisíveis, para que as pessoas possam vacinar-se. O Brasil, os países das Américas, graças inclusive ao Fundo Rotatório da OPAS para Acesso a Vacinas, incluíram praticamente todas as vacinas novas disponíveis. Isso é fundamental, mas significa que a mãe ou o pai ou os dois terão que levar 10 a 12 vezes a criança recém-nascida a um centro de saúde para que ela receba todas as doses de vacinas. Se um posto de saúde só abre de segunda-feira a sexta-feira, das 8 horas às 17 horas, várias famílias não irão até lá. Metade das famílias pobres no Brasil e na América Latina só tem um adulto com renda. Geralmente é uma mulher e, em regra, trabalha na economia informal. Essa pessoa, toda vez que vai à unidade de saúde, perde renda ou, se está começando no emprego, pode perdê-lo. Portanto, se não tivermos estratégias específicas, adaptadas à realidade, não conseguiremos mudar isso, não conseguimos remover essa barreira.
</span></div><div class="principalStyle"><a name="3442092"></a><span>A OPAS tem trabalhado com o Ministério da Saúde e com alguns Estados do nosso País no sentido da utilização de estratégias novas, como microplanejamento, identificação de áreas onde as pessoas não estão se vacinando.
</span></div><div class="principalStyle"><a name="3442092"></a><span>Abro um parêntese. Até isso é difícil de fazer na maioria das cidades do Brasil e na maioria das áreas da América Latina, porque o programa de imunização, como todo programa de saúde pública, muitas vezes, continua fazendo a mesma coisa que fazia ao longo dos anos, sem se modernizar.
</span></div><div class="principalStyle"><a name="3442092"></a><span>Nós já usamos geoprocessamento para encontrar focos de malária, fazer o tratamento localizado para identificar o epicentro de uma epidemia de dengue e eliminar vetores naquelas áreas. Mas, no caso de imunizações, seguíamos utilizando doses aplicadas pela população de menos de 1 ano e a média da cidade. Num Município pequeno, isso pode até não fazer muita diferença. Mas o que significa uma cobertura média de 90% no Distrito Federal, em Brasília, ou em Recife ou em Fortaleza ou em Salvador ou em Lima ou na Cidade do México? Não significa absolutamente nada. Um índice de 90% pode ser algo razoável, e, em outra situação, pode ser um alerta.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto8">
					<td class="hora">
						<div>
							11:44
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,44,12&hrFim=2023,11,07,11,48,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-44-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442093"></a><span>Eu me lembro aqui, olhando para Jurandir, de um surto de sarampo que começou em Fortaleza, em 2013. Esse surto de sarampo começou, e Fortaleza tinha um indicador médio de cobertura vacinal razoável. Mas qual era o problema? Numa região muito pobre da cidade, onde havia muita violência, os agentes comunitários tinham medo de fazer a visita de casa em casa. E uma mãe, que provavelmente realizava alguma atividade ilícita, porque, apesar de morar numa favela, viajava diversas vezes para a Europa — em 1 ano, fazia oito viagens internacionais —, trouxe o vírus do sarampo. Os dois filhos se contaminaram. Imediatamente, a doença começou a se alastrar. Acho que levamos de 1 ano e meio a 2 anos para conseguirmos controlar esse surto.
</span></div><div class="principalStyle"><a name="3442093"></a><span>Então, se não houver informação por bairros em uma cidade grande, esqueçam. Estamos voando às cegas, porque não conseguimos identificar as barreiras. Se Fortaleza, naquela época, tivesse cobertura vacinal por bairro, alguém teria dito: <i>"Está havendo alguma coisa errada nessa comunidade". </i>Nós precisamos chegar, conversar com a população, ver quais são as barreiras.
</span></div><div class="principalStyle"><a name="3442093"></a><span>Creio que isso, num sistema descentralizado, é fundamental. A OPAS está trabalhando com o Ministério da Saúde. Precisamos aproveitar melhor essa base que construímos de informação individual e digitalizada sobre a vacina contra a COVID, para expandir isso a todas as vacinas, a fim de que possamos ter certeza dos locais onde estão os não vacinados.
</span></div><div class="principalStyle"><a name="3442093"></a><span>Antigamente, falava-se em imunidade de rebanho, mas agora dizer isso é politicamente incorreto. Temos que usar a expressão "imunidade coletiva". Para mim, essa ideia de rebanho não tem nada de negativa. O rebanho se protege. Quando dizíamos "imunidade de rebanho", queríamos dizer, solidariamente, que estávamos nos protegendo. Mas vamos usar a expressão "imunidade coletiva". A imunidade coletiva só funciona se tivermos condições muito especiais. Cem por cento já foram vacinados? Não, não há necessidade. Se atingirmos 95%, estamos bem, porque, se esses 5% estiverem distribuídos de maneira aleatória, entre os outros 95%, a chance de que um caso de sarampo encontre um não vacinado é de 1 para 20. Se um desses não vacinados encontra com pessoa que veio do exterior, a chance de ele encontrar outro não vacinado é de 1 para 20. É improvável que aconteça um surto. Agora, se os 5% não vacinados estão em duas favelas grandes numa cidade e chega ali alguém contaminado, a transmissão ocorre como se fosse um rastilho de pólvora, cresce rapidamente. Em razão disso, para mim é fundamental mudar a estratégia de vacinação.
</span></div><div class="principalStyle"><a name="3442093"></a><span>No Brasil, temos bons exemplos de Municípios e de Estados que estimulam a vacinação, abriram os postos em horários diferentes, adaptados à realidade local. No sábado, numa feira, aplicam vacinas. À noite, ficam abertos onde for possível.
</span></div><div class="principalStyle"><a name="3442093"></a><span>A OPAS na Argentina, trabalhando com a Província de Mendoza, fez um evento chamado Noite das Vacinas. Foram realizadas atividades culturais, esportivas, em um clima de festa, e vários postos de vacinação se encontravam ao redor das áreas onde aconteceram essas atividades. A Secretária de Saúde da Província estava muito feliz, porque 6 mil pessoas foram vacinadas numa única noite. Na primeira noite, 6 mil pessoas foram vacinadas.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto9">
					<td class="hora">
						<div>
							11:48
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,48,12&hrFim=2023,11,07,11,52,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-48-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442094"></a><span>Há vários bons exemplos no Brasil. Em julho fiz uma visita ao Rio de Janeiro, numa cooperação nossa com o Município do Rio de Janeiro. O Rio de Janeiro dispõe de identificação individual de vacinados e usa geolocalização. Com isso, a Equipe de Saúde da Família pode ir à casa da pessoa e vaciná-la. Aqui no Distrito Federal, utilizando microplanejamento, a OPAS ajudou a Secretaria do Distrito Federal a identificar áreas de concentração de não vacinados e a utilizar estratégias específicas, como vacinar as pessoas no final de semana, em dia de feira, no sábado, ir à casa de adultos que tenham dificuldade de locomoção, para vaciná-los contra a <i>influenza</i> e a COVID. Se não fosse isso, imaginem o transtorno que a família teria para conseguir levar essa pessoa até a unidade de saúde.
</span></div><div class="principalStyle"><a name="3442094"></a><span>Creio então que precisamos renovar o programa de imunização no sentido de que tenha informações mais precisas, não de doses administradas, mas sim de pessoas efetivamente vacinadas; analisar localmente, analisar bairros e ter estratégias específicas para superar as dificuldades.
</span></div><div class="principalStyle"><a name="3442094"></a><span>Também é fundamental essa capacidade do Brasil de trazer muitos ensinamentos. Um país do tamanho do Brasil, com tanta diversidade, é um pouco um laboratório de algumas estratégias. Lembro que, na campanha de vacinação oral contra a pólio, o Brasil foi um dos primeiros países do mundo a implementá-la. O sucesso dessa campanha no Brasil fez com que o mundo dissesse: <i>"É possível"</i>. Se num país com o tamanho do Brasil, com tantos habitantes, a imunização foi possível, ela é possível também em outros países.
</span></div><div class="principalStyle"><a name="3442094"></a><span>É importante essa nova atenção para a vacinação. Não podemos continuar vulneráveis à importação de casos de sarampo, que continuam a ocorrer na Europa, na Ásia, na África. Com o completo retorno do turismo — vi o aeroporto de Guarulhos lotado quando cheguei —, as pessoas voltaram a viajar, e pode acontecer de um caso dessa doença ser importado. A capacidade de detectá-lo e combatê-lo é fundamental, assim como a capacidade de já ter a população protegida.
</span></div><div class="principalStyle"><a name="3442094"></a><span>No caso dessas doenças imunopreveníveis, acho que é essencial trabalharmos com estes dois pilares: fortalecer a vigilância e ter a capacidade de detectar rapidamente os casos, incluindo também os serviços privados. Um turista internacional, provavelmente, vai procurar uma emergência privada. Quando o caso não for grave, quando o turista tiver, por exemplo, só umas manchinhas na pele ou uma febre leve, dificilmente ele vai se dirigir a uma grande emergência do SUS, ele vai procurar uma emergência privada. Então, é importante tenha essas novas estratégias de vacinação o serviço privado, que faz parte do sistema de vigilância. O sistema de vigilância é uma das várias ações do SUS que funciona não só para 75% da população que usa apenas o serviço do SUS, mas também para 100% da população, a fim de termos nossa segurança sanitária preservada.
</span></div><div class="principalStyle"><a name="3442094"></a><span>Antes de concluir, digo que olho com certo otimismo para isso. Com o compromisso que o Brasil tem demonstrado, assim como outros países das Américas, os dados do ano passado demonstram certa recuperação da cobertura vacinal inicial. Ainda não atingimos o indicado, mas mudamos aquela tendência de redução que vinha desde 2015, voltamos a crescer. Os dados do primeiro semestre deste ano confirmam essa tendência, mas a batalha ainda está muito no começo.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto10">
					<td class="hora">
						<div>
							11:52
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,52,12&hrFim=2023,11,07,11,56,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-52-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442095"></a><span>Creio que é extremamente importante que esta Comissão de Saúde, o Parlamento, os Secretários Estaduais e os Municipais e a liderança do Ministério da Saúde participem desse compromisso com a sociedade, para proteger as crianças e também as grávidas e os idosos das doenças imunopreveníveis e também promover a recuperação de todas as coberturas vacinais no Brasil.
</span></div><div class="principalStyle"><a name="3442095"></a><span>Pelo tamanho que tem, o Brasil contribui muito. A OMS lançou uma campanha, da qual fazemos parte, para alcançar os que têm zero dose de vacina. Infelizmente, centenas de milhares de crianças ainda estão nessa situação. E isso se agravou em relação aos que nasceram durante a pandemia, quando 23% das crianças deixaram de se vacinar porque o serviço estava fechado ou a família não se sentia confortável para ir a um serviço de saúde, tinha medo. Foram vários os motivos. O momento é de recuperação. Nas Américas, pelo tamanho da população, Brasil e México são, infelizmente, os grandes contribuintes, digamos assim, no que se refere às crianças com zero dose.
</span></div><div class="principalStyle"><a name="3442095"></a><span>Um sistema descentralizado tem muito mais capacidade de identificar essas crianças do que um sistema centralizado. Aí está a riqueza da descentralização do Sistema Único de Saúde. Se os Secretários Municipais, sob a liderança técnica do Ministério da Saúde e com a supervisão e o apoio das Secretarias Estaduais, buscarem adotar estratégias para alcançar essas crianças, vamos conseguir fazer, em alguns meses de trabalho, com que todas sejam vacinadas no Brasil.
</span></div><div class="principalStyle"><a name="3442095"></a><span>Eu creio que isso é extremamente importante, porque há um custo imenso quando enfrentamos um surto de sarampo. Da pólio eu nem vou falar, e é uma doença mortal. Em vários casos, ela leva à morte ou deixa sequelas que causam problemas graves à vida da criança, da família e da própria comunidade. Mas podemos evitá-las. São doenças absolutamente preveníveis, com os instrumentos que temos hoje, incluindo a vacinação e a vigilância.
</span></div><div class="principalStyle"><a name="3442095"></a><span>Agradeço muito esta oportunidade. Estou disponível para responder às perguntas e aos comentários desta Comissão.
</span></div><div class="principalStyle"><a name="3442095"></a><span>Muito obrigado.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Palmas.)
</i></span></div></div><div><div class="principalStyle"><a name="3442096"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=220670' target='_blank'>A SRA. PRESIDENTE </a></b>(Iza Arruda. Bloco/MDB - PE) - Dr. Jarbas Barbosa, nós agradecemos imensamente sua explanação. O senhor falou sobre a importância da preparação para as próximas pandemias, considerando esses pilares, esses planejamentos, investimentos, a participação de lideranças, lideranças religiosas, lideranças políticas, e, sobretudo, dos profissionais de saúde.
</span></div><div class="principalStyle"><a name="3442096"></a><span>Agradeço muito aqui a um pernambucano. Sou pernambucana e estou tendo a oportunidade, no meu primeiro mandato neste Parlamento, de estar junto ao senhor.
</span></div><div class="principalStyle"><a name="3442096"></a><span>Em Pernambuco, em Vitória de Santo Antão, meu Município, temos alguns programas, e o senhor falou sobre a importância da descentralização. Nós temos o Programa Feira Viva, que leva esse cuidado a feirantes. Temos o Programa Saúde em Casa e o Programa Saúde Até Mais Tarde. De fato, aumentamos muito essas imunizações.
</span></div><div class="principalStyle"><a name="3442096"></a><span>Nós agradecemos muito. Parabéns pelo seu trabalho.
</span></div><div class="principalStyle"><a name="3442096"></a><span>Eu gostaria de agradecer e registrar a presença do Deputado Professor Alcides;
</span><span class="semParagrafoStyle">do Júlio Pinheiro, que é o Prefeito de Amargosa; do Alexandre Donato, da Secretaria de Saúde de Macaúbas; do Prefeito de Macaúbas; da Jaqueline Bomfim, que também faz parte da Secretaria de Saúde de Macaúbas; do Fábio, Presidente do CONASS; do Jurandir, Secretário-Executivo do CONASS; e da Dra. Socorro Gross; do Alex, do Rodrigo Frutuoso e do Diogo Alves, todos da OPAS. Agradeço muito a presença de todos.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto11">
					<td class="hora">
						<div>
							11:56
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,11,56,12&hrFim=2023,11,07,12,00,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-11-56-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442098"></a><span>Muito obrigada ao Dr. Jarbas Barbosa, mais uma vez.
</span></div><div class="principalStyle"><a name="3442098"></a><span>Passo a palavra ao Deputado Jorge Solla, para que ele também faça as suas contribuições.
</span></div></div><div><div class="principalStyle"><a name="3442099"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=178857' target='_blank'>O SR. JORGE SOLLA </a></b>(Bloco/PT - BA) - Obrigado, Deputada Iza Arruda. Parabéns pela iniciativa!
</span></div><div class="principalStyle"><a name="3442099"></a><span>É uma oportunidade ímpar termos aqui o nosso companheiro Jarbas Barbosa, Diretor-Geral da OPAS.
</span></div><div class="principalStyle"><a name="3442099"></a><span>O tempo passa tão rápido! Eu estava me lembrando de que 20 anos atrás eu tive a satisfação, a oportunidade de trabalhar com ele no Ministério da Saúde, na primeira equipe do Governo Lula, na saúde, e ele está aqui de volta agora, com a ExpoEPI, 20 anos depois, participando conosco de um momento tão importante de reconstrução do sistema de saúde no nosso País.
</span></div><div class="principalStyle"><a name="3442099"></a><span>Sem sombra de dúvida, a pandemia da COVID foi uma crise sanitária sem precedentes, mas, no caso do Brasil, nós tivemos o azar de viver essa crise no momento de um Governo que não tinha a menor condição de fazer o enfrentamento necessário à dimensão dessa pandemia, e o estrago foi muito grande, sem sombra de dúvida.
</span></div><div class="principalStyle"><a name="3442099"></a><span>Eu sempre chamo a atenção, Jarbas, porque não existe uma área, uma política pública, um Ministério, nada em que você possa colocar uma lupa no Governo anterior e encontrar, não é nem melhorado, mas preservado em relação ao que nós tínhamos conquistado até 2016. Em todas as áreas, nós tivemos destruição de políticas, destruição de direitos, destruição de patrimônio, e, no caso da saúde, com todo o estrago que é conhecido, não precisa aqui citar, da forma como o Governo tratou o SUS, eu diria que talvez o maior prejuízo tenha sido a capacidade que efetivaram de destruir a liderança do Ministério da Saúde, no Sistema Único de Saúde.
</span></div><div class="principalStyle"><a name="3442099"></a><span>Nós nunca tínhamos visto uma situação de perda de credibilidade dos gestores locais, da sociedade, dos profissionais na referência do Ministério da Saúde, que sempre se pautou como referência técnica do sistema de saúde, como uma liderança política do sistema.
</span></div><div class="principalStyle"><a name="3442099"></a><span>E de todos os indicadores de saúde em que nós tivemos impacto negativo, a cobertura vacinal, sem sombra de dúvida, foi o maior estrago. Outro dia, nós tivemos um debate aqui na Comissão de Saúde, e eu estava comentando que o retrocesso, em vários outros indicadores, foi de 8 anos, 10 anos, 15 anos. Já na cobertura vacinal, em muitas situações, o retrocesso foi de 20 anos, ou mais, com o que aconteceu mais recentemente.
</span></div><div class="principalStyle"><a name="3442099"></a><span>Ontem eu participei, Dra. Socorro, do acolhimento dos novos médicos de uma das turmas do Mais Médicos. E eu estava comentando que esse processo de reconstrução, felizmente, está sendo
</span><span class="semParagrafoStyle">muito mais rápido e efetivo do que poderíamos imaginar.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto12">
					<td class="hora">
						<div>
							12:00
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,12,00,12&hrFim=2023,11,07,12,04,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-12-00-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442100"></a><span>Em praticamente 10 meses de Governo, só tenho a parabenizar, Jarbas, o Ministério da Saúde porque conseguiu trazer para a rede mais de 4 mil serviços dos mais diversos que estavam sem receber recursos, sem habilitar, sem ter custeio. Ele conseguiu requalificar e remontar sua equipe técnica. Conseguiu também o mais importante, insisto, que foi voltar a ser o farol do Sistema Único de Saúde, a liderança política e técnica do sistema de saúde. Eu diria que essa recuperação da cobertura vacinal talvez seja o maior desafio que nós temos pela frente ainda a alcançar.
</span></div><div class="principalStyle"><a name="3442100"></a><span>Todos os riscos que você colocou aqui são importantes. Eu queria só enfatizar uma questão, que é a ampliação da desigualdade social não só no nosso País, mas também no mundo. Isso é um tema que o Presidente Lula colocou na assembleia recente da ONU. Eu acho que, na área de saúde, nós precisamos nos debruçar mais sobre isso e sobre o impacto que a desigualdade social faz em levar à ampliação dos riscos. Inclusive, como você chamou a atenção, a cobertura vacinal não tem uma disseminação, ou melhor, uma distribuição homogênea. Ela se concentra em determinados grupos populacionais.
</span></div><div class="principalStyle"><a name="3442100"></a><span>Você citou essa epidemia de sarampo em Fortaleza. Eu vou citar uma que vivi quando eu tinha acabado de assumir o cargo de Secretário de Saúde do Estado da Bahia, no início de 2007. Encontramos uma situação de ocorrência de vários surtos — eram três ou quatro — de sarampo no interior da Bahia. Quando fomos investigar o principal foco, justamente, havia situações de minas, jatos que vinham da Alemanha trazendo pessoas diretamente para essa região, e regiões com concentração de não vacinados. Havia Municípios que tinham boa cobertura vacinal, mas havia essa concentração. Em Senhor do Bonfim, havia uma área com casas de prostituição. Havia várias crianças que não tinham cobertura vacinal. A partir daí se deu... Na ocasião, optamos por fazer uma grande campanha de vacinação no Estado inteiro como forma de bloquear, e isso foi efetivo.
</span></div><div class="principalStyle"><a name="3442100"></a><span>Desses aprendizados da pandemia, você citou aqui um ponto que é importante. Precisamos ter isso mais estruturado no sistema. Falo dessas alternativas rápidas de expansão de leitos, o que você precisa levar em resposta. Acho que fomos bastante criativos e ousados em construir essa resposta, mas ela precisa ser mais sistematizada. Eu queria destacar a questão do Complexo Industrial de Saúde, que o Ministério da Saúde vem retomando. O Governo Federal, inclusive, está colocando isso como prioridade. O Brasil precisa aumentar o investimento na capacidade de produção de medicamentos, de materiais, de insumos, para que não haja novamente esse déficit como um grande fator de risco.
</span></div><div class="principalStyle"><a name="3442100"></a><span>Há a preocupação com a campanha antivacina. E aí, Jarbas, aproveitando a nossa audiência, eu não posso deixar de fazer um registro. Para você ver como é a questão do Parlamento, nós estamos aqui tendo esta iniciativa. Parabenizo a Deputada Iza Arruda, que aproveitou sua vinda aqui para discutirmos uma temática tão essencial. E amanhã, no plenário aqui ao lado, na Comissão de Fiscalização Financeira e Controle, haverá uma iniciativa da Presidente da Comissão de fazer uma pregação antivacina, contra o fato de o Ministério da Saúde estar incorporando a vacina contra a COVID-19 no planejamento de vacinação de crianças.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto13">
					<td class="hora">
						<div>
							12:04
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,12,04,12&hrFim=2023,11,07,12,08,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-12-04-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442101"></a><span>Não chamaram o Ministério da Saúde, não chamaram a OPAS, não chamaram nenhuma universidade. Convidaram três profissionais ditos especialistas no assunto para fazer a pregação antivacina. Essa campanha antivacina é algo realmente preocupante. E, mais do que nunca, nós vamos precisar nos reestruturar para fazer o enfrentamento desse negacionismo científico. Precisamos fazer esse enfrentamento não só aqui no Parlamento — já chamei até a Deputada Iza Arruda, e amanhã nós vamos lá fazer o contraponto —, como também em todos os espaços da sociedade.
</span></div><div class="principalStyle"><a name="3442101"></a><span>Você destacou a importância do envolvimento das lideranças. Eu fui sanitarista. Nós fomos contemporâneos, da mesma época de faculdade. Eu fui sanitarista na periferia de Salvador. Nas coberturas de campanhas de vacinação de pólio, nós passávamos, às vezes, 1 mês fazendo reuniões com associação de moradores, associações de mães, igrejas, para conquistar a confiança na vacinação, para conquistar as pessoas, para que, no dia da vacinação, no Dia D, elas levassem as crianças para se vacinar.
</span></div><div class="principalStyle"><a name="3442101"></a><span>Essa credibilidade nós perdemos. Nós havíamos chegado a um ponto em que não precisávamos mais fazer isso. Bastava-se divulgar, e a confiança estava conquistada. As pessoas iam. Vamos ter que retornar às mais diversas estratégias, como o programa Bolsa Família encontrar essas crianças não vacinadas, a escola, o acompanhamento escolar encontrar as crianças não vacinadas, etc. Falo também de sacudir esse exército de agentes comunitários de saúde e agentes de combate às endemias, para que tenham como prioridade encontrar as crianças não vacinadas.
</span></div><div class="principalStyle"><a name="3442101"></a><span>Por fim, você destacou, e eu quero reiterar, que não tem cabimento hoje haver a vacina de COVID-19 individualizada na Internet — posso acessar isso aqui facilmente, gerar um relatório, identificar quantas doses eu tomei, qual foi a dose, qual foi o lote — e, para as demais vacinas, isso ainda não estar efetivado. Do ponto de vista tecnológico, é a mesma plataforma. Nós viajamos recentemente com o Prefeito de Amargosa. A vacina contra a febre amarela também não está aqui ainda. Precisa-se identificar, mas não se encontra.
</span></div><div class="principalStyle"><a name="3442101"></a><span>Não há justificativa tecnológica ou de infraestrutura para não darmos esse salto rapidamente de trazer para essa plataforma o conjunto da vacinação, em especial, daquelas vacinas nas crianças. Está sendo necessária a nossa preocupação. Nesse esforço de prontuário eletrônico e de saúde digital, como o Ministério da Saúde tem identificado, acho que esse é o primeiro produto que podemos rapidamente, de forma efetiva, entregar. É fazer o registro individualizado de cada dose, de cada vacina, de cada indivíduo.
</span></div><div class="principalStyle"><a name="3442101"></a><span>É isso que vai permitir fazer o que o Jarbas estava colocando aqui. É essa informação desagregada, individualizada e disponível, para que Prefeituras, Secretarias Municipais e Secretarias Estaduais possam mapear nos territórios, identificar os não vacinados e efetivar as coberturas mais adequadas, com as estratégias mais efetivas.
</span></div><div class="principalStyle"><a name="3442101"></a><span>Obrigado.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Palmas.)
</i></span></div></div><div><div class="principalStyle"><a name="3442103"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=220670' target='_blank'>A SRA. PRESIDENTE </a></b>(Iza Arruda. Bloco/MDB - PE) - Para finalizar, passo a palavra ao Sr. Jarbas Barbosa, para que faça as suas considerações finais.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto14">
					<td class="hora">
						<div>
							12:08
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,12,08,12&hrFim=2023,11,07,12,12,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-12-08-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442104"></a><span><b>O SR. JARBAS BARBOSA </b>- Muito obrigado, Deputada Iza Arruda, a quem agradeço também os vários comentários e os exemplos concretos de Vitória de Santo Antão. Ao Deputado Solla também agradeço as várias observações importantes.
</span></div><div class="principalStyle"><a name="3442104"></a><span>Eu vou fazer um comentário muito breve.
</span></div><div class="principalStyle"><a name="3442104"></a><span>Essas iniciativas, como a Deputada e o Deputado Solla mencionaram, vão ao que chamamos de chamadas barreiras invisíveis. Nosso engano, muitas vezes, é acharmos que, porque a vacina está disponível e o posto de saúde está aberto e é de graça, não há barreira. Isso não é verdade. Eu citei o caso da mulher que tem que ir de 10 a 12 vezes, se tudo correr bem, isto é, se todos os dias que ela for tiver vacina, profissional de saúde e tudo funcionando bem. Não falo de nenhum caso específico, falo do mundo como um todo. Mas há também outras coisas. A própria preparação dos profissionais de saúde para acolher, para receber, para tirar dúvida, para prestar as informações necessárias, eu creio que tudo isso é importante. Em algumas áreas especiais, é preciso pensarmos também na própria questão das barreiras culturais. Por exemplo, uma população originária, de indígenas, que não compreende bem o que está sendo feito ao chegarem; as populações afrodescendentes, que, muitas vezes, se queixam, em vários países da região, de enfrentar situações de racismo dentro do sistema de saúde, infelizmente. Ou seja, não há respeito à cultura, não há respeito à diversidade. Desse modo, é muito importante essa análise de quais são as barreiras que existem para que as pessoas possam ter acesso.
</span></div><div class="principalStyle"><a name="3442104"></a><span>Na maioria dos países, dados do Brasil demonstram isso, temos geralmente uma redução da cobertura vacinal nos dois extremos do espectro social. Há redução entre os mais pobres, provavelmente por barreiras econômicas — bairros e favelas que se criaram rapidamente, que não têm infraestrutura para fazer chegar os serviços de saúde, ou ainda o serviço de saúde não abre como deveria —; e, entre os mais ricos, paradoxalmente, pelas chamadas teorias, entre aspas, em voga, de médicos que, infelizmente, compartilham informações sem nenhuma base científica. Não é medicina, é charlatanismo puro que uma criança bem nutrida não precisa ser vacinada, ou que a vacina é um elemento estranho ao organismo, enfim, as fantasias que essas pessoas transmitem.
</span></div><div class="principalStyle"><a name="3442104"></a><span>Lembro-me de uma epidemia de sarampo que tivemos em São Paulo que se originou numa escola teosófica de classe média alta no bairro de Pinheiros. Os médicos teosóficos são contrários à vacinação. Eu falei com a mãe, que era médica, e a mãe me disse: <i>"Não, eu não vacino, eu prefiro que meu filho tenha sarampo"</i>. Eu não me contive, eu disse: <i>"olha, seu filho, que é bem nutrido, pode ter um sarampo benigno; o problema é que ele pode transmitir para o filho do porteiro do seu edifício, do motorista, da sua empregada doméstica, que, mesmo estando vacinado, pode ter tido o que chamamos de falha primária e não ter se imunizado e, nessa criança, ser uma doença grave, e ela morrer por sua causa".</i> Ou seja, vacinar também não é um elemento só individual, é o nosso compromisso solidário com o conjunto da sociedade.
</span></div><div class="principalStyle"><a name="3442104"></a><span>Eu creio que são exemplos extremamente importantes. É um fator extremamente importante de redução das desigualdades. E aí nós vemos como sistemas universais como o SUS são importantes.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto15">
					<td class="hora">
						<div>
							12:12
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,12,12,12&hrFim=2023,11,07,12,16,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-12-12-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442105"></a><span>Então, garantir o mesmo calendário de vacinação para uma criança pobre de uma favela, ou de um assentamento rural de baixas condições, e para uma criança de melhor condição social é um elemento importantíssimo de promoção da redução dessas desigualdades que é tão importante no País.
</span></div><div class="principalStyle"><a name="3442105"></a><span>É importante também mencionarmos que a vacinação hoje se expandiu tanto, que já estamos usando vacina para câncer. Eu cito a vacina de HPV, porque é uma vacina que também foi alvo de muitas informações equivocadas e rumores. Eu não vou citar a pessoa, mas eu já tive inclusive a solicitação, não desta legislatura — eu não vou dizer o nome também, mas não foi desta legislatura —, no passado, de Deputados que me perguntaram por que a vacina de HPV não poderia ser retirada da lista de vacinas, sendo que havia muito debate moral, e eu lhes disse: <i>"mas, Deputado, qual é o debate moral de prevenir um câncer</i>?<i>"</i> Não há debate moral em se prevenir um câncer. Hoje, mediante estratégia, pode-se utilizar a vacina com uma dose só de proteção, possibilitando a vacinação de meninos e a eliminação do câncer intrauterino, se combinarmos a vacinação com novas estratégias de detecção e tratamento de lesões na atenção primária, inclusive o uso do teste do PCR. No projeto piloto que a OPAS apoiou, o Estado de Pernambuco serviu de base inclusive para que o Ministério agora transforme isso num programa nacional. Ou seja, é factível eliminarmos um tipo de câncer, que é a segunda causa de mortes por câncer em mulheres em geral. Mas, se desagregarmos os dados, veremos que entre as mulheres da área rural, as mulheres pobres, é a principal causa. Então, nós temos a estratégia.
</span></div><div class="principalStyle"><a name="3442105"></a><span>Apesar de termos uma estratégia, se não a implantamos rapidamente — não é, Deputado Jorge Solla? —, nós que somos sanitaristas nos sentimos incomodados não do ponto de vista técnico, mas do ponto de vista ético e moral. Nós não podemos negar, por qualquer preconceito, qualquer tipo de ideologia estranha, qualquer coisa; não podemos impedir as meninas de nenhum país do mundo de se protegerem de morrer de câncer cérvico-uterino. Eu chamo a atenção porque estamos chegando próximos ao dia, em dezembro, da eliminação do câncer cérvico-uterino.
</span></div><div class="principalStyle"><a name="3442105"></a><span>Por último, concordo inteiramente com o fortalecimento de alguns desses legados e lições da pandemia. Por exemplo, o tema produção. O Brasil pode contribuir não só com o Brasil, mas com a região das Américas. Um problema importante como a falta de acesso dos países da região demonstrou a nossa vulnerabilidade com a excessiva importação de produtos para a saúde. Nossos Estados membros aprovaram uma resolução nesse sentido. Estabelecemos uma plataforma de estímulo à produção. Começamos com o projeto de vacina de RNA mensageiro. Dois projetos foram selecionados por uma comissão externa: um, no Brasil, da FIOCRUZ, em Bio-Manguinhos; outro, na Argentina, um consórcio privado chamado Sinergium. O projeto da FIOCRUZ é um dos mais avançados que temos. Os dois projetos da nossa região são os dois mais avançados entre os 12 que existem globalmente. Acreditamos que já no próximo ano nós vamos ter o domínio da tecnologia de RNA mensageiro. Assim, se aparecer um novo coronavírus, ou um vírus pandêmico de influenza, teremos capacidade de usar essa tecnologia para produzir e oferecer essa vacina, por intermédio do fundo rotatório, para todos os países da América Latina e do Caribe.
</span></div><div class="principalStyle"><a name="3442105"></a><span>O Brasil pode contribuir muito mais, porque o Brasil tem mais capacidade de produção.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto16">
					<td class="hora">
						<div>
							12:16
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,12,16,12&hrFim=2023,11,07,12,20,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-12-16-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3442106"></a><span>Então nós estamos buscando, também por solicitação da Ministra da Saúde, estabelecer lista de medicamentos de alto custo que possam ser comprados por meio do mecanismo de compras conjuntas que a OPAS tem para medicamentos e equipamentos de laboratório, que é o fundo estratégico. Poderíamos utilizar o fundo estratégico como um apoiador da produção no local, servindo para o acesso regional.
</span></div><div class="principalStyle"><a name="3442106"></a><span>Por exemplo, no caso dos anticorpos monoclonais, que são um medicamento caro, já existe a produção deles no Brasil, no Chile, na Argentina, no México. Mas, geralmente, esses produtores estão olhando só a produção local. Tendo a possibilidade de acessar o mercado regional, por intermédio do fundo estratégico da OPAS, nós poderemos atrair investimentos para qualificar e ampliar a produção e fazer com que o preço seja, inclusive, mais acessível. Então, estamos trabalhando nisso.
</span></div><div class="principalStyle"><a name="3442106"></a><span>Também estamos fazendo coisas mais simples. Estabelecemos um laboratório de certificação da qualidade de luvas, máscaras e óculos em El Salvador, para servir à região da América Central e do Caribe, porque pode ser que um país do Caribe não tenha condições de produzir uma vacina, o que é complexo, mas ele pode produzir luva e máscara. Foi um sufoco para ter acesso a isso durante a pandemia no próprio Brasil, porque quase ninguém mais produz luva na região. Era tudo importado de outros continentes. Então, com isso, nós vamos estabelecer um segundo, na Colômbia, para servir à América do Sul, para estimular que pequenos produtores possam ter a certificação do seu produto sem precisar gastar dezenas ou centenas de milhares de dólares enviando esses produtos para os Estados Unidos e a Europa.
</span></div><div class="principalStyle"><a name="3442106"></a><span>Essas são iniciativas que nós estamos implantando para também corrigir essa alta vulnerabilidade que nós tínhamos. Sem dúvida nenhuma, esse é um grande passo para que nós estejamos mais bem preparados.
</span></div><div class="principalStyle"><a name="3442106"></a><span>Deputada Iza Arruda, eu queria mais uma vez lhe agradecer e parabenizar, porque V.Exa. é muito ativa nos temas de saúde, inclusive vai visitar a OPAS agora no mês de novembro. Nós vamos ter o maior prazer de recebê-la lá.
</span></div><div class="principalStyle"><a name="3442106"></a><span>De novo, eu creio que há muitas oportunidades de fortalecer o diálogo entre os Parlamentos da região. Vários países da região estão em processo de mudança profunda dos seus sistemas de saúde, e eles olham para o SUS e pedem que a OPAS facilite o acesso. E grande parte dessas transformações são transformações legais, que precisam ser feitas. Então, para que não reinventemos a roda, como dizem, eu acho que essa aproximação entre os Parlamentos da região é extremamente importante. Nós temos, em Washington, uma área que apoia a atividade parlamentar. Essa área apoiou muitos países a elaborarem suas leis — por exemplo, para aprovar o acordo marco de controle de tabaco. Nós já avançamos em muitos países da região. Poucos agora estão pendentes de aprová-lo. Onde era necessário fazer lei para o etiquetado frontal, essa nossa área trabalhou com os países sobre alternativas melhores para projetos de lei que tivessem mais flexibilidade para deixar as autoridades sanitárias também regularem, porque o conhecimento vai avançando. Trabalhamos com outros projetos de ampliação de acesso. Então, nós temos sempre buscado, no âmbito dos mecanismos de coordenação ibero-americana ou americana, trabalhar com os Parlamentares.
</span></div><div class="principalStyle"><a name="3442106"></a><span>Fazer leis ou mudar leis é um instrumento extremamente importante para ampliar acesso, garantir o direito à saúde e fazer mudanças que beneficiem os cidadãos. Então, parabenizo a Comissão de Saúde e os Deputados. A OPAS segue com a sua completa disponibilidade de apoiá-los nesse movimento.
</span></div><div class="principalStyle"><a name="3442106"></a><span>Muito obrigado.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Palmas.)
</i></span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto17">
					<td class="hora">
						<div>
							12:20
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=564982&hrInicio=2023,11,07,12,20,12&hrFim=2023,11,07,12,24,12');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario7_2023-11-07-12-20-12-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					
						<td class="justificado" rowspan="2"><div><div class="principalStyle"><a name="3442108"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=220670' target='_blank'>A SRA. PRESIDENTE </a></b>(Iza Arruda. Bloco/MDB - PE) - Agradeço mais uma vez ao Sr. Jarbas pela ilustre presença.
</span></div><div class="principalStyle"><a name="3442108"></a><span>Nada mais havendo a tratar, encerramos a presente reunião, antes convidando a todos para o<i> </i>Fórum<i> Diabetes em foco: compreendendo e gerenciando a doença</i>, a realizar-se às 15 horas de hoje, no Plenário 7.
</span></div><div class="principalStyle"><a name="3442108"></a><span>Declaro encerrada a presente audiência pública.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Palmas.)
</i></span></div></div>
							<div class="localPlayer"></div>
						</td>
					

					
			
		</tbody>
	</table>

	<a href="#main" class="voltar-ao-topo">Voltar ao topo</a>
</div>


