



<link href="/escriba-servicosweb/css/escriba.css" rel="stylesheet">
<script src="/escriba-servicosweb/js/jquery-3.2.1.min.js"></script>
<script src="/escriba-servicosweb/js/escriba.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$("link[rel='canonical']").attr("href", window.location.href);
		//Voltar ao topo
		$(window).scroll(function() {
			if ($(this).scrollTop() > 200) {
				$('.voltar-ao-topo').fadeIn(200);
			} else {
				$('.voltar-ao-topo').fadeOut(200);
			}
		});

		$('.voltar-ao-topo').click(function(event) {
			event.preventDefault();
			$(this).css('text-decoration', 'none');
			$('html, body').animate({
				scrollTop : 0
			}, 300);
		});
	})
</script>

<script src="/escriba-servicosweb/js/jstree.js"></script>

<div style="max-width: 1170px; margin: 0 auto;">

	<div class="contentTitle">
		
			<div class="hidden-print text-right">
				<a href="/escriba-servicosweb/pdf/70622"
					title="Documento PDF para impressão" target="_blank"> <img
					src="http://www.senado.leg.br/atividade/img/pdf.gif" align="right"
					border="0" /></a>
			</div>
		


		
		
		  <strong style="text-transform: uppercase;">1ª SESSÃO LEGISLATIVA ORDINÁRIA DA </strong>
		
		
		  <strong>57 ª LEGISLATURA</strong><br />
		
		
		
		  <strong>Comissão de Comunicação</strong><br />
		
		
		  <strong style="text-transform: uppercase;">(Audiência Pública Extraordinária  (semipresencial))</strong><br />
		
		
		
		  <span style="font-size:14px;">Em <span style="text-transform: lowercase;">8 de Novembro de 2023 </span></span> 
		
		
		  <span style="font-size:14px; text-transform: lowercase;">(Quarta-Feira)</span><br />
		
		
		  <span style="font-size:14px;">às 15 horas  </span> <br />
		
		
	</div>


	<table id="tabelaQuartos" class="principalStyle">
		<thead>
			<tr>
				<th>Horário</th>
				<th> 
          (Texto com redação final.)
        </th>
			</tr>
		</thead>
		<tbody>
			

				

				<tr id="quarto1">
					<td class="hora">
						<div>
							15:11
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,11,20&hrFim=2023,11,08,15,15,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-11-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475274"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Boa tarde a todos.
</span></div><div class="principalStyle"><a name="3475274"></a><span>Declaro aberta a reunião de audiência pública da Comissão de Comunicação, que tem como objetivo discutir o Planejamento Estratégico da ANATEL para o quinquênio 2023-2027.
</span></div><div class="principalStyle"><a name="3475274"></a><span>A realização desta reunião decorre da aprovação do Requerimento nº 51, de 2023, de minha autoria, subscrito pelo Deputado David Soares.
</span></div><div class="principalStyle"><a name="3475274"></a><span>Informo que a audiência está sendo transmitida pela página da Câmara dos Deputados e também pelo Youtube, no canal oficial da Câmara.
</span></div><div class="principalStyle"><a name="3475274"></a><span>Para participar da audiência pública, convido o Sr. Carlos Manuel Baigorri, Presidente da Agência Nacional de Telecomunicações — ANATEL.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Palmas.)
</i></span></div></div><div><div class="principalStyle"><a name="3475276"></a><span>Antes de iniciar a fase de exposição, gostaria de agradecer, primeiramente, a presença do Sr. Presidente da ANATEL
</span></div><div class="principalStyle"><a name="3475276"></a><span>Eu gostaria ainda de informar as regras da condução dos trabalhos.
</span></div><div class="principalStyle"><a name="3475276"></a><span>O Sr. Carlos Manuel Baigorri vai dispor de 20 minutos para sua preleção. Após a exposição, serão abertos os debates.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Os Deputados interessados em interpelar o palestrante deverão se inscrever previamente e poderão fazê-lo estritamente sobre o assunto da exposição. Será concedida a palavra aos Parlamentares na seguinte ordem: primeiramente, aos autores do requerimento, e, em seguida, aos que subscreveram o requerimento, pelo prazo de 3 minutos.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Após, farão uso da palavra os membros da Comissão pelo prazo de 3 minutos. Em seguida, os Líderes farão uso da palavra pelo tempo regimental. Para finalizar, será concedida a palavra aos demais Parlamentares inscritos, pelo prazo de 3 minutos. Após, será concedida a palavra ao Sr. Presidente da ANATEL, para resposta aos questionamentos.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Informo que a inscrição para o debate deverá ser realizada por meio da lista de inscrição disponível no SIOP.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Antes da exposição do nosso Presidente da ANATEL, vou tecer algumas palavras acerca do nosso debate e da nossa audiência pública.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Exmo. Sr. Presidente da ANATEL, Carlos Manuel Baigorri, Exmos. Srs. Parlamentares e colegas desta Comissão, conselheiros e servidores da ANATEL, representantes do setor de telecomunicações que nos honram com as suas presenças aqui no plenário e prezados telespectadores que nos acompanham nos canais de comunicação da nossa Casa, boa tarde a todos.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Antes de qualquer coisa, gostaria de iniciar com uma saudação especial pelos 26 anos da ANATEL.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Em nome dos membros desta Comissão, transmito ao Presidente e a todos os servidores da agência os parabéns pelo aniversário. Que a ANATEL continue a desempenhar esse papel crucial na regulamentação e supervisão de um setor que é peça-chave do desenvolvimento econômico e social no País.
</span></div><div class="principalStyle"><a name="3475276"></a><span>É inegável a contribuição da ANATEL ao longo dos 26 anos na expansão da infraestrutura de telecomunicações em todo o Brasil, a marca da transformação e da superação, como já definiu o nosso Presidente Baigorri, em outras palestras.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Com a evolução da tecnologia, a agência teve de se adaptar e responder aos desafios de um setor em constante transformação. A atuação da ANATEL permite que mais brasileiros tenham acesso a serviços de dados e voz, reduzindo a exclusão digital e promovendo uma inclusão social.
</span></div><div class="principalStyle"><a name="3475276"></a><span>Hoje, grande parte da população tem acesso à Internet banda larga, o que tem um impacto significativo no acesso à educação, saúde e oportunidade de emprego. As empresas de telecomunicações também foram incentivadas a investir em infraestrutura e a melhorar as suas redes, o que beneficiou todos os brasileiros, graças à promoção da competição no setor.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto2">
					<td class="hora">
						<div>
							15:15
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,15,20&hrFim=2023,11,08,15,19,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-15-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475277"></a><span>Outra conquista notável é a implantação do 5G, essa geração de comunicação que promete revolucionar a forma como vamos nos conectar e interagir com o mundo, garantindo que o Brasil esteja na vanguarda da inovação tecnológica.
</span></div><div class="principalStyle"><a name="3475277"></a><span>Aqui também nos cabe destacar que ainda existem desafios a serem superados. A universalização dos serviços de telecomunicações em todo o território brasileiro é um objetivo que precisa ser continuamente perseguido. A qualidade dos serviços deve ser mantida e aprimorada, garantindo que todos os brasileiros tenham acesso a políticas públicas para telecomunicações e conectividade. Além disso, a segurança cibernética é uma questão cada vez mais relevante, à medida que dependemos mais da conectividade digital. A ANATEL tem um papel importante a desempenhar na garantia de segurança das redes e na proteção dos dados dos cidadãos.
</span></div><div class="principalStyle"><a name="3475277"></a><span>Na oportunidade em que nos reunimos nesta audiência pública, vamos conhecer o que planeja a agência até o ano de 2027, assim como aproveitar para dar as contribuições deste Parlamento e dos Parlamentares que se dedicam ao tema das comunicações, com certeza.
</span></div><div class="principalStyle"><a name="3475277"></a><span>Que tenhamos uma ótima tarde e uma excelente reunião aqui na nossa Comissão, com a presença da ANATEL, que falará um pouco do trabalho que já foi desenvolvido este ano e que será desenvolvido nos próximos anos.
</span></div><div class="principalStyle"><a name="3475277"></a><span>Obrigado a todos.
</span></div><div class="principalStyle"><a name="3475277"></a><span>Agora eu concedo a palavra, para sua exposição, ao Sr. Carlos Manuel Baigorri, Presidente da Agência Nacional de Telecomunicações, que é um grande parceiro e amigo da nossa Comissão e que, mais uma vez, faz-se presente. Na primeira vez em que ele esteve aqui, tivemos que adiar a nossa conversa, mas hoje ele vem prontamente, vem sempre quando convocado por esta Câmara dos Deputados e também pelo Congresso Nacional.
</span></div><div class="principalStyle"><a name="3475277"></a><span>Obrigado pela sua presença, Presidente.
</span></div><div class="principalStyle"><a name="3475277"></a><span>O senhor tem a palavra, por 20 minutos, para sua apresentação.
</span></div></div><div><div class="principalStyle"><a name="3475278"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Obrigado, Presidente, Deputado Amaro Neto, por me convidar para estar aqui nesta honrosa Câmara dos Deputados, especialmente aqui na Comissão de Comunicação, para apresentar a visão da ANATEL que está colocada no nosso Planejamento Estratégico 2023-2027.
</span></div><div class="principalStyle"><a name="3475278"></a><span>É importante destacar que esse planejamento foi um processo construído não só pela ANATEL — é claro que ele foi feito na ANATEL, pelos servidores da agência, construído desde a base pelos nossos servidores e aprovado pelo Conselho Diretor —, mas também por meio de um grande debate feito no âmbito do Conselho Consultivo, que é o órgão de representação da sociedade brasileira dentro da agência. Inclusive, recentemente, demos posse ao nosso Deputado David Soares como representante da Câmara dos Deputados no Conselho Consultivo, que é um órgão fundamental para dar mais legitimidade às ações da agência.
</span></div><div class="principalStyle"><a name="3475278"></a><span>Presidente, no intuito de fazer um debate mais fluido, eu vou abrir mão de passar os eslaides, porque eu acho que fica uma coisa meio maçante, e vou falar de forma mais direta sobre quais são os principais desafios da ANATEL para os próximos anos. Eu vou começar por aquele que eu acho que, sem dúvida nenhuma, é o mais relevante de todos: a questão de como garantir um ambiente de justa concorrência nos mercados de comunicação, telecomunicação, enfim, qualquer que seja esse contexto.
</span></div><div class="principalStyle"><a name="3475278"></a><span>Hoje nós percebemos que existe uma grande assimetria de regras nas empresas que disputam o mercado. Grande parte dessa assimetria está associada a um regime legal construído em 1998, durante o processo de privatização, para viabilizar o processo de privatização das telecomunicações.
</span><span class="semParagrafoStyle">Agora, 26 anos depois — comemoramos, nesta semana, 26 anos da ANATEL e da privatização do setor —, vemos que o modelo precisa ser pelo menos repensado ou reinterpretado.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto3">
					<td class="hora">
						<div>
							15:19
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,19,20&hrFim=2023,11,08,15,23,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-19-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475279"></a><span>A principal questão que temos é a assimetria no que diz respeito a serviços tradicionais, como serviços de radiodifusão, serviços de telecomunicações, serviços de telefonia e serviços prestados por meio da Internet, como serviço de <i>streaming</i>, serviço de mensagens instantâneas. Esses serviços têm uma assimetria regulatória muito importante, de forma que a concorrência deixa de ser justa. Isso está esculpido no nosso planejamento estratégico como o pilar central da visão de futuro da agência, que é repensar o posicionamento do Estado brasileiro no que diz respeito ao ambiente digital, ao ecossistema digital.
</span></div><div class="principalStyle"><a name="3475279"></a><span>Foi com muita satisfação que acompanhei aqui, antes desta audiência e da aprovação das emendas, a aprovação do Plano de Trabalho da Subcomissão liderada pelo Deputado David Soares, que tem justamente esse intuito de discutir as competências da agência, não apenas da agência em si, mas também o papel do Estado. Eu acho que é mais do que uma questão de discutir a agência, é uma questão de discutir como o Estado brasileiro se posiciona e lida com o ecossistema digital. Hoje a atuação do Estado não consegue lidar com essas assimetrias regulatórias.
</span></div><div class="principalStyle"><a name="3475279"></a><span>Vamos pensar, por exemplo, no setor de radiodifusão. De um lado, temos um setor de radiodifusão com uma série de obrigações, restrições de publicidade, restrições de obrigações de responsabilidade editorial; de outro lado, vemos diversas mídias aparecendo, como as mídias sociais, que não têm qualquer tipo de restrição ou de responsabilização. Muito pelo contrário.
</span></div><div class="principalStyle"><a name="3475279"></a><span>Eu estava discutindo com o Marcos, que precisa ser convidado para vir aqui, sobre a total ausência de um sistema de responsabilização para as mídias sociais, no que diz respeito ao conteúdo que é ali trafegado. De fato, o que a lei traz hoje, no art. 9º do Marco Civil da Internet, é um regime em que não há qualquer responsabilização pelo conteúdo. Então, enquanto a mídia tradicional tem diversas obrigações legais e regulatórias tão bem conhecidas pelo setor de radiodifusão, as mídias sociais também disputam atenção e publicidade com um regime de regras completamente inexistente.
</span></div><div class="principalStyle"><a name="3475279"></a><span>Quando olhamos para o mercado de TV por assinatura, por exemplo, constatamos que a situação é basicamente a mesma. Nós temos, de um lado, as empresas de TV pagas, de TV por assinatura, com obrigações de cota de conteúdo nacional, com obrigações de atendimento <i>call center</i>, recolhimento de ICMS; e, do outro lado, nós temos o mercado de <i>streaming,</i> que não tem qualquer tipo de regra, nem questões tributárias, como o ICMS e a CONDECINE, nem questões de conteúdo de cotas nacionais, que recentemente foram discutidas e aprovadas no Senado Federal.
</span></div><div class="principalStyle"><a name="3475279"></a><span>Saúdo aqui o Deputado Cezinha.
</span></div><div class="principalStyle"><a name="3475279"></a><span>No mercado de telefonia, a situação é exatamente a mesma. O sistema de telefonia, as operadoras de telecomunicações têm diversas obrigações — de direitos do consumidor, de interconexão, de qualidade —, enquanto os serviços de telefonia, digamos assim, que são prestados pela Internet e que hoje são massivamente utilizados não têm nenhum tipo de obrigação, nenhum tipo de recolhimento de imposto.
</span><span class="semParagrafoStyle">É claro que recolhem imposto, mas não o ICMS, porque não se caracterizam como prestação de serviço as telecomunicações.
</span><span class="principalStyle">Isso demonstra, Presidente e Deputado Cezinha de Madureira, como essa diferença de regras tem um papel fundamental na definição de quem são os ganhadores e os perdedores do mercado. A visão que nós temos é que não é papel do Estado escolher quem é o ganhador e o perdedor do mercado. Não é esse o papel do Estado. O papel do Estado é criar as condições para uma justa concorrência. E aquele mercado que tiver o melhor conteúdo, o melhor serviço, a melhor qualidade, que ganhe o mercado, que tenha reconhecimento. Que quem decida o ganhador e o perdedor do mercado seja o consumidor, o cidadão, e não o Estado.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto4">
					<td class="hora">
						<div>
							15:23
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,23,20&hrFim=2023,11,08,15,27,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-23-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475280"></a><span>Hoje nós temos a diferença de regras, a assimetria regulatória de leis e tudo o mais, isso é o que está definindo quem ganha e quem perde o mercado. Nós vemos o mercado de TV por assinatura, por exemplo, perdendo clientes mês após mês; o setor de telefonia fixa perdendo clientes mês após mês. Grande parte disso, é claro que não é somente isso, no nosso entendimento, é fruto de uma assimetria de regras que não cria um ambiente de justa concorrência.
</span></div><div class="principalStyle"><a name="3475280"></a><span>Quando pensamos em criar um ambiente mais competitivo, pensamos nisso. Ao mesmo tempo, também temos uma reflexão. Há 2 semanas, a ANATEL teve uma semana histórica, porque nós decidimos uma série de regulamentos para criar um ambiente mais adequado no que diz respeito ao uso do espectro de radiofrequência. Hoje as empresas de telecomunicações compram o espectro de radiofrequência nos leilões para prestar o serviço de telefonia celular, mas, em diversas localidades, em diversos Municípios, esse espectro não está sendo utilizado porque não existe interesse comercial, e está lá ocioso. Estamos discutindo como criar um ambiente com regras, com previsibilidade jurídica, para permitir que outras empresas também possam utilizar esse espectro e garantir que esse recurso público, tão escasso e tão valioso, seja utilizado em prol do cidadão, em prol do consumidor.
</span></div><div class="principalStyle"><a name="3475280"></a><span>Toda temática de proteção do consumidor continua sendo uma pauta da ANATEL, é uma pauta histórica. Nós temos grande sensibilidade por isso. O que percebemos também, Deputado Cezinha e Presidente Amaro Neto, é que, quando o contexto das telecomunicações começa a se expandir — e hoje não é mais só falar ao telefone, é também acessar a Internet, existem diversos outros serviços que são prestados por meio das redes de telecomunicações —, o foco do Estado, por meio da ANATEL, precisa considerar outros ângulos desse ecossistema digital.
</span></div><div class="principalStyle"><a name="3475280"></a><span>Sr. Presidente, o senhor mencionou muito bem a questão da segurança cibernética. Há 3 anos, eu fui o Relator do primeiro Regulamento de Segurança Cibernética da ANATEL, e essa é uma questão cada vez mais importante para nós.
</span></div><div class="principalStyle"><a name="3475280"></a><span>Nós também percebemos a discussão que está acontecendo no Senado Federal sobre inteligência artificial. Fomos convidados pelo Presidente da Comissão Temporária Interna sobre Inteligência Artificial no Brasil para apresentar nossa atuação na União Internacional de Telecomunicações, a agência da ONU que está cuidando dessa temática junto com a UNESCO. A UIT trabalha mais com uma perspectiva técnica; a UNESCO, com uma perspectiva mais de uso ético dessa tecnologia.
</span></div><div class="principalStyle"><a name="3475280"></a><span>Discutimos também plataformas digitais. Temos aqui defendido, com o apoio da Câmara dos Deputados, especialmente do Deputado Cezinha e do Deputado Amaro Neto, o Projeto de Lei nº 2.630, de 2020, Lei das Fake News, e o Projeto de Lei nº 2.768, de 2022, do Deputado João Maia, agora sob a relatoria da Deputada Any Ortiz, que justamente traz essa visão de ampliar as competências da ANATEL, para que possa atuar de uma forma mais coesa, mais estruturada e mais holística no que diz respeito ao ecossistema digital.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto5">
					<td class="hora">
						<div>
							15:27
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,27,20&hrFim=2023,11,08,15,31,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-27-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475281"></a><span>Eu não poderia deixar de aqui mencionar uma questão certamente muito cara ao nosso Deputado Cezinha, lá do Estado de São Paulo, que passa nesse momento por uma situação de apagão: a discussão do uso dos postes. Recentemente a ANATEL aprovou uma regulamentação para tentar dar um ordenamento para a bagunça que se instalou nos postes de energia elétrica. Hoje, em todas as cidades do Brasil, há uma situação completamente caótica no que diz respeito à ocupação desses postes pelas empresas de telecomunicações. Na nossa visão, essa é uma culpa generalizada. A situação caótica se deu... Não há só um agente culpado pela situação. Esse é um problema que vem se construindo ao longo de 20 anos por omissão das empresas de telecomunicações, por omissão das empresas do setor elétrico. A situação está aí, e nós precisamos ter uma medida firme quanto a isso.
</span></div><div class="principalStyle"><a name="3475281"></a><span>A ANATEL deliberou sobre uma regulamentação construída ao longo de 6 anos, para dar uma resposta a isso. Agora estamos aguardando a deliberação da ANEEL. Percebemos que essa situação caótica dos postes traz um reflexo muito claro à vida das pessoas. Com o temporal que houve na semana passada, lá em São Paulo, e com toda a situação que se instalou hoje, percebemos como essa situação é crítica.
</span></div><div class="principalStyle"><a name="3475281"></a><span>Hoje acompanhei o noticiário, Deputado Cezinha, e vi que o próprio Prefeito Ricardo Nunes propôs o enterramento dos cabos. Há uma discussão grande sobre o enterramento da rede aérea, da rede elétrica, para evitar que esse tipo de situação venha a acontecer. Nós estamos acompanhando isso, que, certamente, é um dos nossos projetos mais críticos.
</span></div><div class="principalStyle"><a name="3475281"></a><span>Gostaria também de mencionar aqui o debate, Deputado Amaro Neto, sobre o combate à pirataria. Não vou dizer que a pirataria é um câncer, mas é um problema muito crítico da sociedade brasileira. Infelizmente, ela é um problema também cultural: as pessoas acham que não há problema em comprar uma caixa que rouba o sinal de TV por assinatura, para não pagar para ver um jogo de futebol na Premiere. Porém, elas não têm noção de todo o impacto que isso causa na cadeia, de quantos empregos são perdidos, de quantos tributos deixam de ser recolhidos, de quantas políticas públicas deixam de ser viabilizadas, quando alimentam esse mercado ilegal de pirataria.
</span></div><div class="principalStyle"><a name="3475281"></a><span>Nós instalamos na ANATEL, neste ano, um laboratório de combate à pirataria e estamos atuando justamente para tirar do ar todas essas caixas, essas TVs Boxes, como são chamadas, que permitem o furto de canais de conteúdo transmitidos nas TVs, nas estações e tudo o mais. Portanto, esse é um combate que nós temos feito e vamos continuar fazendo isso.
</span></div><div class="principalStyle"><a name="3475281"></a><span>É importante destacar que a pirataria não se limita somente à pirataria do conteúdo audiovisual, da TV por assinatura, do <i>pay-per-view </i>e tudo o mais. Nós temos uma situação muito crítica também com a pirataria, com o contrabando de equipamentos de telecomunicações. Eu tive uma reunião com a Associação Brasileira da Indústria Elétrica e Eletrônica nesta semana, em que eles mostraram que a participação de celulares contrabandeados que entram irregularmente no Brasil e que são vendidos sem nenhum tipo de proteção para o consumidor, sem recolhimento de impostos, dobrou de 8% para 17% no mercado.
</span></div><div class="principalStyle"><a name="3475281"></a><span>Portanto, hoje nós temos um problema muito grande de produtos não certificados e não homologados que entram irregularmente no Brasil. É claro que sempre existe o contrabando entrando pelos portos, pelas fronteiras, devido à grande extensão do Brasil, e também pelas plataformas de comércio eletrônico, que vendem sem nenhum tipo de controle ou de restrição.
</span><span class="semParagrafoStyle">Poucas empresas estão colaborando conosco. Eu gostaria de fazer menção à Shopee, que tem sido um exemplo de colaboração, de comprometimento no cumprimento da lei de regulamentação da ANATEL.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto6">
					<td class="hora">
						<div>
							15:31
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,31,20&hrFim=2023,11,08,15,35,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-31-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475286"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204504' target='_blank'>O SR. CEZINHA DE MADUREIRA </a></b>(Bloco/PSD - SP) - Sr. Baigorri, quero tomar 30 segundos do seu tempo.
</span></div></div><div><div class="principalStyle"><a name="3475287"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Pois não, Deputado.
</span></div></div><div><div class="principalStyle"><a name="3475283"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204504' target='_blank'>O SR. CEZINHA DE MADUREIRA </a></b>(Bloco/PSD - SP) - O Presidente Amaro Neto me convocou para estar aqui. Como V.Exa. sabe, Presidente, a agenda de quarta-feira na Casa é maçante, há uma reunião atrás da outra.
</span></div><div class="principalStyle"><a name="3475283"></a><span>Passei aqui para cumprimentar V.Sa., parabenizá-lo pelo evento dos 26 anos da ANATEL ocorrido ontem. Quero lhe agradecer sempre a elegância que o senhor tem para atender aos Parlamentares. O senhor é um grande servidor da ANATEL que deu certo na Presidência. Todos nós estamos felizes com o seu trabalho.
</span></div><div class="principalStyle"><a name="3475283"></a><span>Parabéns! Muito obrigado.
</span></div><div class="principalStyle"><a name="3475283"></a><span>Se o Presidente me liberar... Eu preciso cumprir uma outra agenda.
</span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Risos.)
</i></span><span class="intercorrenciaMesmoSegmentoStyle"><i>(Gesto positivo.)
</i></span></div></div><div><div class="principalStyle"><a name="3475284"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Deputado, nós temos falado justamente que essas plataformas muitas vezes vendem... Ao entrar em uma plataforma de comércio eletrônico, você não compra arma, não compra munição, mas compra remédio, equipamentos de telecomunicação, remédios que não são aprovados pela ANVISA, equipamentos de telecomunicação que não são certificados pela ANATEL. Nós temos atuado firmemente com processo acionador e aplicando multa e exigido que as empresas tenham comprometimento e cumpram a legislação brasileira. O que você não pode fazer no mundo real também não pode fazer na Internet. Não é porque está na Internet que você pode vender droga pela Internet. Então, temos feito esse tipo de atuação.
</span></div><div class="principalStyle"><a name="3475284"></a><span>Infelizmente, não são todas as plataformas de comércio eletrônico que têm demonstrado esse comprometimento com a legislação, mas nós estamos, Presidente Amaro Neto, atuando firmemente para trazê-las à conformidade. Inclusive estive recentemente com o Secretário da Receita Federal tratando dessa questão, para fazermos um refinamento do Programa da Remessa Conforme, para incluir também a questão de observância das restrições ao comércio que há em alguns setores, como o de telecomunicações.
</span></div><div class="principalStyle"><a name="3475284"></a><span>Também estive, nesta semana, com o Diretor-Geral da Polícia Rodoviária Federal, para intensificarmos a nossa parceria e atuarmos de forma mais incisiva e mais assertiva na defesa do mercado nacional, para impedir que equipamentos não certificados e contrabandeados entrem no nosso mercado e prejudiquem, assim, a indústria que está aqui devidamente instalada, produzindo, gerando empregos e pagando tributos no nosso País.
</span></div><div class="principalStyle"><a name="3475284"></a><span>Acho que esses eram os principais temas do debate. Não vou usar os 20 minutos, Presidente. Agora fico à disposição de V.Exa. para responder às perguntas.
</span></div></div><div><div class="principalStyle"><a name="3475285"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Obrigado, Presidente, pela explanação direta, rápida, passando ponto por ponto, mostrando o que está sendo executado pela ANATEL, e o melhor — eu sou um homem de comunicação e apresentador —, sempre de forma direta, sem palavras rebuscadas, o que é bom para que quem nos acompanha também pelos canais da Casa possa entender um pouco o trabalho da ANATEL.
</span></div><div class="principalStyle"><a name="3475285"></a><span>Presidente, vamos agora aos debates. Há algumas questões que eu gostaria de pontuar até como jornalista, na pegada de jornalista mesmo.
</span></div><div class="principalStyle"><a name="3475285"></a><span>Na sua explanação, o senhor falou que precisamos até modernizar o trabalho da ANATEL, para que ela possa ter braço para atingir todos os lados. Se você jogar em qualquer <i>site</i> de busca o nome "ANATEL" e clicar em "Notícias", vão aparecer vários escopos do trabalho da ANATEL.
</span><span class="semParagrafoStyle">Entretanto, a ANATEL tem um número reduzido de profissionais, que não conseguem dar conta de tanto trabalho que é executado.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto7">
					<td class="hora">
						<div>
							15:35
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,35,20&hrFim=2023,11,08,15,39,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-35-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475290"></a><span>Um dos temas — é um tema do cotidiano, sobre o qual o senhor acabou de falar — é o apagão que aconteceu em São Paulo. Muitas informações dão conta de que, nos últimos dias, centenas de cidades ficaram no caladão.
</span></div><div class="principalStyle"><a name="3475290"></a><span>Hoje já há um dado de quantas cidades ainda estão no caladão ou não há nenhuma cidade no caladão em São Paulo por causa das fortes chuvas, Presidente?
</span></div></div><div><div class="principalStyle"><a name="3475291"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Obrigado pela pergunta, Presidente.
</span></div><div class="principalStyle"><a name="3475291"></a><span>O levantamento atualizado que eu recebi hoje de manhã da nossa equipe que atua em crises como essa que está acontecendo informa que em torno de 51 Municípios em São Paulo têm algum tipo de afetação. Não há um caladão generalizado, mas há algum tipo de afetação. Nós estamos atuando justamente para impedir que isso aconteça.
</span></div><div class="principalStyle"><a name="3475291"></a><span>O grande problema, Presidente, é que, em vários pontos, nós não temos mais acesso à energia elétrica. Com isso, as torres, que usam equipamentos elétricos, param de funcionar. Nós fazemos um acompanhamento para garantir que as empresas tenham baterias e grupos motores geradores prontos para entrar em operação numa situação de interrupção de fornecimento de energia elétrica. Isso é parte do nosso trabalho, coordenado pelo Gabinete de Segurança Institucional, justamente para o monitoramento das infraestruturas críticas. Porém, depois de quase 5 dias sem energia elétrica, grande parte dos grupos motores geradores e das baterias já está se encerrando.
</span></div><div class="principalStyle"><a name="3475291"></a><span>Então, nós estamos conversando com a ANEEL, com a Enel e com as operadoras para garantir que não haja uma afetação maior do serviço de telecomunicações. Nós estamos atuando desde o primeiro dia. Estamos monitorando, atuando junto com as operadoras. Inclusive, eu gostaria de agradecer às operadoras de telecomunicações pela disposição e por ficarem em contato conosco durante todo o fim de semana para garantir a continuidade da prestação do serviço.
</span></div></div><div><div class="principalStyle"><a name="3475292"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Nesse mesmo contexto, o Presidente falou sobre os postos de energia elétrica Brasil afora e o emaranhado de fios.
</span></div><div class="principalStyle"><a name="3475292"></a><span>Como vai ser, a partir do ano que vem, essa discussão entre a Agência Nacional de Telecomunicações e a Agência Nacional de Energia Elétrica, para que isso possa mudar? Esse problema é recorrente nas grandes e nas pequenas cidades. Isso atrapalha até mesmo regiões com centro histórico e regiões turísticas. O que pode ser feito para sairmos do discurso e tirarmos do papel uma solução para esse problema, Presidente?
</span></div></div><div><div class="principalStyle"><a name="3475293"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Obrigado, Presidente.
</span></div><div class="principalStyle"><a name="3475293"></a><span>Nós aprovamos, há 2 semanas, se não me engano, numa reunião extraordinária do Conselho da Agência, um regulamento para resolver a ordenação dos postes. Nós ficamos muito tempo estudando. Na nossa visão, ele vai efetivamente resolver. Entretanto, ainda depende da aprovação da ANEEL. Eu tenho conversado com os Diretores da ANEEL, especialmente com o Diretor Fernando Mosna, que pediu vistas do processo, que estava em deliberação. Nós temos a expectativa de que isso se resolva e, assim, nós consigamos convergir para um texto único para resolver o problema. Entretanto, é importante termos consciência de que um problema que foi construído durante 20 anos não vai ser resolvido em 20 dias. Vai demorar um tempo.
</span></div><div class="principalStyle"><a name="3475293"></a><span>Qual é a nossa visão de solução? Qual é o grande problema, Deputado? No setor elétrico, o negócio de uma empresa de distribuição de energia é distribuir energia, não é alugar espaço num poste. Aquilo não é o negócio deles. Aquilo é uma distração. Aquilo é um estorvo, praticamente. Sempre que uma empresa de telecom quer pendurar um cabo num poste, eles não têm interesse em atender, até
</span><span class="semParagrafoStyle">mesmo porque, pela regra de modicidade tarifária, aquele dinheiro não fica com eles. Então, é um negócio que só tira a atenção. Nas conversas que nós tivemos com o setor de energia elétrica, ficou claro que esse não é o foco do negócio deles.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto8">
					<td class="hora">
						<div>
							15:39
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,39,20&hrFim=2023,11,08,15,43,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-39-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475294"></a><span>Por outro lado, as empresas de telecomunicações precisam do poste. Quando pedem a aprovação de um projeto para a distribuidora e não recebem, muitas vezes, essas empresas, na madrugada, lançam os cabos à revelia e ocupam o poste sem ter um contrato, sem ter nada. Isso vai gerando uma bagunça generalizada. Além disso, muitas vezes, as grandes empresas de telecomunicações ocupam o poste, mas, quando o equipamento que foi colocado lá estraga ou não está mais sendo utilizado, elas não o retiram. Aí vai juntando lixo no poste. Outras empresas usam poste como almoxarifado suspenso: penduram um monte de equipamentos lá. Isso vai gerando uma bagunça, porque acaba que ninguém cuida do poste.
</span></div><div class="principalStyle"><a name="3475294"></a><span>Portanto, a proposta que nós apresentamos e que está sobre a mesa é justamente para criar uma figura responsável por cuidar do poste, como se fosse um síndico — nós o chamamos de "posteiro". Ele recebe o dinheiro das empresas de telecomunicações, ressarce a distribuidora de energia elétrica pelo custo do poste e tem a responsabilidade de cuidar do poste e garantir que todas as regras técnicas da ABNT sejam seguidas e que a ordenação seja feita. A ideia é colocar o guizo no pescoço do gato, porque hoje não há ninguém para cuidar do poste. Aí fica essa bagunça em todo o País.
</span></div></div><div><div class="principalStyle"><a name="3475295"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - O Presidente relatou que diversas operações foram feitas pela ANATEL para o combate à pirataria. Foram retirados de circulação 80% dos aparelhos de TV<i> </i>Box, segundo o noticiário. Porém, o que pode ser feito com os aplicativos? Existem aplicativos que são instalados na tevê para captar, numa forma de pirataria, o sinal das emissoras. O que pode ser feito?
</span></div></div><div><div class="principalStyle"><a name="3475296"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Obrigado pela pergunta, Presidente.
</span></div><div class="principalStyle"><a name="3475296"></a><span>A nossa atuação é transversal. Quando nós pensamos nas caixinhas, nos aparelhos TV Box, a nossa atuação é tanto para impedir o seu funcionamento quanto apreendê-los. Nós atuamos nos centros de distribuição, nos portos, nos aeroportos, junto com a Receita Federal, para apreender essas caixinhas e não deixar que outras entrem. Mas não é possível fazer isso com os aplicativos, que são baixados da Internet. Não temos como apreender os aplicativos.
</span></div><div class="principalStyle"><a name="3475296"></a><span>Porém, tanto a caixinha quanto o aplicativo funcionam mais ou menos do mesmo jeito: busca-se a informação na Internet, num servidor, num computador que está em algum lugar do mundo, que manda a informação, seja para o aplicativo, seja para a caixinha. É algo como um <i>login</i> e uma senha para a pessoa poder ver o conteúdo pirateado. Nós estamos atuando na Internet justamente para ir até esse servidor que distribui as informações, bloqueá-lo e impedir que ele distribua as informações. É claro que os piratas sempre buscam um jeito de reverter isso — e eles conseguem. É como um jogo de gato e rato.
</span></div><div class="principalStyle"><a name="3475296"></a><span>O que nós temos feito? Temos atuado justamente em grandes eventos ao vivo. Recentemente, enquanto ocorria um jogo de futebol — se não me engano, era entre Palmeiras e São Paulo —, a nossa equipe ficou de plantão e derrubou o sinal. Assim, nós desmotivamos o consumidor, o cidadão, a comprar esse conteúdo, a consumir isso.
</span></div><div class="principalStyle"><a name="3475296"></a><span>Nós achamos que a melhor forma de conseguir acabar com a pirataria no Brasil ou, pelo menos, reduzi-la significativamente é demonstrar para o cidadão que consumir esse produto é um mau negócio. Nós sabemos que, enquanto houver demanda e dinheiro rodando, os piratas, os criminosos vão encontrar burlas, vão encontrar formas de
</span><span class="semParagrafoStyle">fugir da nossa regulação e dos nossos bloqueios, mas, se conseguirmos convencer o cidadão, a D. Maria, o Sr. José, de que esse não é um bom negócio, não vai haver mais dinheiro rodando e não vai haver mais interesse.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto9">
					<td class="hora">
						<div>
							15:43
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,43,20&hrFim=2023,11,08,15,47,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-43-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475298"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Três decisões recentes da ANATEL mexem com o consumidor. Eu gostaria que o Presidente as explicasse para quem está nos acompanhando.
</span></div><div class="principalStyle"><a name="3475298"></a><span>Refiro-me às decisões sobre atraso de conta de celular; diminuição do número de lojas físicas das empresas de telefonia; e novo horário do SAC, que deixa de funcionar 24 horas para funcionar no horário preestabelecido de 6 horas da manhã às 10 horas da noite.
</span></div><div class="principalStyle"><a name="3475298"></a><span>O senhor poderia falar sobre esses três temas, que mexem com o consumidor?
</span></div></div><div><div class="principalStyle"><a name="3475299"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Com certeza, Presidente.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Vou começar pelo mais espinhoso, que é o das lojas. Havia uma regulamentação da ANATEL que estabelecia um quantitativo mínimo de lojas, mas não obrigava todas as lojas a prestarem todos os atendimentos. Então, muitas vezes, o cidadão via uma loja de uma operadora, entrava lá, comprava um produto, comprava um serviço e, quando tinha um problema, voltava lá, mas não conseguia resolvê-lo, porque o atendente da loja falava: <i>"Eu sou só um revendedor. Eu não faço esse tipo de atendimento"</i>. Isso gerava uma frustração muito grande no consumidor.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Depois de fazer diversos estudos, após anos de debate no Comitê de Defesa dos Usuários de Telecomunicações, a área técnica da ANATEL apresentou uma proposta, que foi aprovada pelo Conselho Diretor, para reduzir o quantitativo de lojas ou permitir — não é obrigatório — uma redução da quantidade de lojas, mas exigir que todas as lojas dessem todo o tratamento, independentemente de ser loja própria ou revendedora. Se houver a logomarca da operadora, a loja tem que dar todo o tratamento necessário. Todos os problemas do consumidor têm que ser resolvidos. Por um lado, nós permitimos, sim, a redução da quantidade de lojas; mas, por outro lado, aumentamos a efetividade das lojas que vão permanecer.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Então, houve uma redução significativa do número de lojas — não lembro a proporção —, mas houve também essa exigência.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Qual foi o elemento fático que fez com que criássemos essa possibilidade? Na pandemia, nós percebemos que não havia mais lojas, e grande parte da população conseguia resolver seus problemas pelos meios digitais. Graças a essa experiência da pandemia meio forçada, que também nos obrigou a aderir ao teletrabalho — mais de 90% dos servidores da ANATEL estão em regime de teletrabalho —, nós percebemos que o consumidor já estava pronto para lidar com esses canais digitais. Nós entendemos que havia um espaço para isso.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Se a qualquer momento nós percebermos que não foi uma decisão acertada, podemos revê-la. Esta é a vantagem de você ter um modelo de regulação infralegal: a possibilidade de ajustá-lo com medidas cautelares, com regulamentação, do jeito que entendermos conveniente, para garantir o interesse público.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Sobre o funcionamento do <i>call center</i>, ele continua funcionando em 24 por 7, mas para serviços emergenciais. Das 6 horas às 22 horas, funciona para serviços não emergenciais.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Nós também obrigamos algo que não havia: na Unidade de Resposta Audível — URA, já no primeiro menu, há a opção de falar diretamente com o atendente, algo que também não era previsto.
</span></div><div class="principalStyle"><a name="3475299"></a><span>Portanto, nós estamos sempre adequando a nossa regulamentação para melhorar a vida do consumidor, mas também para reconhecer os avanços
</span><span class="semParagrafoStyle">que existem nos perfis e no comportamento de consumo dos consumidores de telecomunicações.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto10">
					<td class="hora">
						<div>
							15:47
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,47,20&hrFim=2023,11,08,15,51,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-47-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475300"></a><span>Por fim, o último item da sua pergunta foi o atraso de conta. Nós percebemos um avanço, após um debate muito longo. Existia a seguinte questão: quando o consumidor não paga a conta e fica inadimplente — isso acontece com muita frequência comigo —, depois de 15 dias de inadimplência, se não me engano, as empresas podem reduzir a prestação do serviço. Eles fazem uma suspensão parcial. Por exemplo, no serviço de telefone, você passa a só receber chamadas e não faz mais chamadas; no serviço de TV por assinatura, você passa a não ter mais acesso a todos os canais, você só tem acesso aos canais obrigatórios, às emissoras, aos canais públicos. Então, há uma redução parcial do serviço. Depois de 30 dias, se não me engano, mantendo-se a inadimplência, pode haver a suspensão total.
</span></div><div class="principalStyle"><a name="3475300"></a><span>No entanto, o que acontecia antes, Deputado? Em relação a esse período de suspensão parcial, em que o consumidor estava recebendo parcialmente o serviço, a cobrança era integral. Você estava recebendo só alguns canais, mas pagava como se estivesse recebendo todos os canais. O Conselho e a área técnica da ANATEL entenderam que isso não era razoável e decidiram proibir qualquer cobrança do serviço durante a fase de suspensão parcial. Portanto, se há suspensão parcial, há também suspensão da cobrança.
</span></div><div class="principalStyle"><a name="3475300"></a><span>É basicamente isso.
</span></div></div><div><div class="principalStyle"><a name="3475301"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Ótimo, Presidente. Vou finalizar os meus questionamentos.
</span></div><div class="principalStyle"><a name="3475301"></a><span>O senhor falou também das diversas obrigações que a radiodifusão tem e que as mídias digitais não têm — o mesmo ocorre com a TV a cabo e os serviços de <i>streaming</i>.
</span></div><div class="principalStyle"><a name="3475301"></a><span>Muito se discute aqui no Congresso Nacional. Como o Ministério das Comunicações e a ANATEL podem nos ajudar a mudar esse panorama? Nós sabemos que o Ministério das Comunicações já tem um estudo para modernizar a Lei da Radiodifusão. Pergunto: o que pode ser feito, com o braço de vocês, com a ajuda de vocês, para tocarmos projetos importantes aqui na Casa para acelerar essa modernização, a fim de que a radiodifusão e o serviço de TV a cabo não fiquem tão presos? O que pode ser feito para que essas novas mídias e essa comunicação diferenciada possam ser taxadas ou tenham que cumprir algumas determinações? Nós sabemos que a radiodifusão é uma concessão pública, mas as outras não são. Como achar esse meio-termo, Presidente?
</span></div></div><div><div class="principalStyle"><a name="3475302"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Obrigado, Presidente
</span></div><div class="principalStyle"><a name="3475302"></a><span>Como a ANATEL e o Ministério das Comunicações podem ajudar nisso? Justamente vindo ao Congresso Nacional e à Câmara dos Deputados fazer esse debate. Na nossa visão, é necessário fazer uma revisão da legislação. O Código Brasileiro de Telecomunicações, se não me engano, é de 1962. A Lei Geral de Telecomunicações é de 1997. Então, nós temos legislações do século passado para lidar com os desafios do século XXI.
</span></div><div class="principalStyle"><a name="3475302"></a><span>Diante disso, a ANATEL e o Ministério das Comunicações tomaram iniciativas muito parecidas. Primeiro, nós nos colocamos à disposição para estar aqui debatendo, trazendo informações, participando de audiências, participando do debate público. Ao mesmo tempo, nós trazemos uma proposta.
</span></div><div class="principalStyle"><a name="3475302"></a><span>O que nós fizemos? No ano passado e neste ano, tanto a ANATEL quanto o Ministério das Comunicações fizeram uma parceria com a Universidade de Brasília.
</span></div><div class="principalStyle"><a name="3475302"></a><span>Nós fizemos um TED e passamos recursos para a Universidade de Brasília fazer uma pesquisa acadêmica, um levantamento, um <i>benchmarking</i> internacional, avaliando a legislação, para que, ao final, possa ser trazido ao Poder Executivo e, eventualmente, caso entendam, ao Congresso Nacional uma proposta de um projeto de lei,
</span><span class="semParagrafoStyle">para fazer uma revisão de todo esse arcabouço não só das telecomunicações, mas do ecossistema digital como um todo.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto11">
					<td class="hora">
						<div>
							15:51
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,51,20&hrFim=2023,11,08,15,55,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-51-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475303"></a><span>Da mesma maneira, o Ministério das Comunicações fez uma parceria igual com a Secretaria de Comunicação da Universidade de Brasília — SECOM. Hoje, neste momento, está acontecendo uma oficina para o debate desse projeto, com o objetivo de se fazer uma revisão do Marco Legal da Radiodifusão. O Prof. Marcio Iorio, da Faculdade de Direito, e o Prof. Murilo Ramos, da Faculdade de Comunicação, são os líderes desse projeto.
</span></div><div class="principalStyle"><a name="3475303"></a><span>Eu não sei qual é o cronograma da parceria com o Ministério das Comunicações, mas, no caso da ANATEL, a expectativa é recebermos, no primeiro semestre do ano que vem, esse pacote com uma fundamentação, uma pesquisa acadêmica, uma exposição de motivos e uma proposta de projeto de lei justamente para fazer essa refundação do papel do Estado, essa ressignificação do papel do Estado no ecossistema digital.
</span></div></div><div><div class="principalStyle"><a name="3475304"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - O Presidente falou, na sua explanação, sobre inteligência artificial. Existe uma discussão sobre o assunto já acontecendo em todo o mundo. Como podemos lidar com a inteligência artificial no País, sendo que hoje ela traz benefícios de grande monta, mas criminosos estão utilizando-a para extorquir, para manchar a reputação de várias pessoas? Quais iniciativas podemos vislumbrar não para regulamentarmos a inteligência artificial neste momento, mas para discutirmos sobre o tema?
</span></div></div><div><div class="principalStyle"><a name="3475305"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>-  Obrigado, Presidente.
</span></div><div class="principalStyle"><a name="3475305"></a><span>Sobre esse assunto da inteligência artificial, o Senador Eduardo Gomes tem uma frase muito curiosa: <i>"Quanto mais eu falo com as pessoas sobre inteligência artificial, mais eu percebo que menos entendemos de inteligência artificial".</i>
</span></div><div class="principalStyle"><a name="3475305"></a><span>A inteligência artificial é uma tecnologia que tem um fundamento matemático por trás, o que não é nenhuma grande novidade. Se você for ver os modelos de interpolação, de redes neurais, perceberá que são coisas conhecidas da matemática há muito tempo.
</span></div><div class="principalStyle"><a name="3475305"></a><span>A grande inovação que está sendo vista agora é que, à medida que a inteligência artificial vai tendo acesso a mais dados, a mais elementos, ela vai ficando cada vez mais forte, mais assertiva e mais bem direcionada. Com o volume de dados que nós temos hoje na Internet, no mundo digital, a potencialidade dessa tecnologia aumenta de forma muito significativa. Ela aumenta tanto para o bem, para permitir inovações, aumento de produtividade, carros autônomos, carros conectados; como para o mal. Vejam o exemplo da tecnologia nuclear: é utilizada para salvar vidas e é utilizada para explodir bombas atômicas.
</span></div><div class="principalStyle"><a name="3475305"></a><span>A grande reflexão que devemos fazer é: como garantir que a inteligência artificial seja utilizada com alguns padrões éticos, ou seja, de alguma forma minimamente aceitável? Como podemos fiscalizá-la e impedir que seja utilizada de forma prejudicial à sociedade, prejudicial ao interesse público?
</span></div><div class="principalStyle"><a name="3475305"></a><span>Além disso, a questão mais fundamental é garantir a propriedade dos dados. Hoje, quando navegamos pela Internet, quando fazemos uma consulta, nós colocamos os nossos dados à disposição. Nós não temos nenhum tipo de propriedade sobre eles. Existe a Lei Geral de Proteção de Dados, existe a Autoridade Nacional de Proteção de Dados, para nos proteger do uso abusivo, para garantir privacidade,
</span><span class="semParagrafoStyle">mas, em relação a você ter a propriedade dos seus dados e até ser remunerado pelo uso dos seus dados, não existe, digamos assim, nenhum tipo de regulamentação ou de estrutura para que isso seja garantido.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto12">
					<td class="hora">
						<div>
							15:55
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,55,20&hrFim=2023,11,08,15,59,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-55-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3475306"></a><span>Hoje, é como se estivéssemos pagando com os nossos dados, mas sem termos controle nenhum sobre eles. Enquanto não tivermos controle sobre os nossos dados, não vamos conseguir ter um controle sobre a inteligência artificial.
</span></div><div class="principalStyle"><a name="3475306"></a><span>Enfim, Deputado, inteligência artificial é um assunto sobre o qual precisamos refletir muito. A ANATEL tem participado dos debates no âmbito da ONU, seja na UNESCO, seja na União Internacional de Telecomunicações. O Brasil é uma das lideranças nesse debate.
</span></div><div class="principalStyle"><a name="3475306"></a><span>Nós estamos à disposição do Congresso Nacional para continuar com esse debate. Essa é uma das temáticas da nossa parceria com a Universidade de Brasília.
</span></div></div><div><div class="principalStyle"><a name="3475307"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Por falar em debate — não está em debate propriamente dito —, o PL das Fake News deu muita polêmica, porque, no projeto, estava prevista a existência de um órgão fiscalizador. Depois de muita polêmica, pensou-se na ANATEL. Em uma conversa que tivemos numa visita, o senhor deu até a sua opinião sobre o tema. Eu gostaria de saber se essa opinião permanece ou se haverá uma opinião ainda mais forte e mais certeira se fizermos algumas adequações nesse projeto, que, em algum momento, deve ser apreciado pela Casa.
</span></div></div><div><div class="principalStyle"><a name="3475308"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Com certeza, Presidente.
</span></div><div class="principalStyle"><a name="3475308"></a><span>A nossa opinião é institucional, não é uma opinião pessoal minha. Essa opinião institucional é refletida no nosso planejamento estratégico. Todos os conselheiros, todos os diretores e todos os servidores da ANATEL têm essa opinião.
</span></div><div class="principalStyle"><a name="3475308"></a><span>Então, há a convicção de que a única forma de dar efetividade a um processo de regulação, fiscalização e sanção do que acontece no mundo digital é por meio da ANATEL, porque a única forma de você dar efetividade é com acesso à infraestrutura. Se você não tiver acesso à infraestrutura; se você não puder usar no limite o bloqueio do acesso a um conteúdo na rede; se você não conseguir tirar do ar, como fazemos com a pirataria; se você não tiver esse porrete na mão, você não consegue garantir o comprometimento, o engajamento e o cumprimento da lei.
</span></div><div class="principalStyle"><a name="3475308"></a><span>Como hoje quem tem acesso e quem regula a infraestrutura é a ANATEL, nós entendemos que a única forma de dar efetividade a essa lei é se a ANATEL for o regulador. Mas repito: essa é uma decisão que cabe ao Congresso Nacional. E nós estamos à disposição.
</span></div></div><div><div class="principalStyle"><a name="3475309"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Muito bem.
</span></div><div class="principalStyle"><a name="3475309"></a><span>Caminhamos para o fim da nossa audiência pública.
</span></div><div class="principalStyle"><a name="3475309"></a><span>Eu gostaria de conceder 3 minutos para o nosso Presidente fazer a sua consideração final acerca da nossa audiência pública na Comissão de Comunicação.
</span></div></div><div><div class="principalStyle"><a name="3475310"></a><span><b>O SR. CARLOS MANUEL BAIGORRI </b>- Obrigado, Deputado.
</span></div><div class="principalStyle"><a name="3475310"></a><span>Eu não vou usar os 3 minutos, mas quero agradecer a oportunidade de estar aqui mais uma vez. A ANATEL respeita muitíssimo esta Casa, a Casa do Povo, o Congresso Nacional como um todo — Câmara dos Deputados e Senado Federal. É uma honra vir aqui conversar com o senhor e com toda a Comissão.
</span></div><div class="principalStyle"><a name="3475310"></a><span>Quero saudar o Deputado Marcos Soares, que muito me honra com sua presença, e quero dizer que estamos à disposição.
</span></div><div class="principalStyle"><a name="3475310"></a><span>O Deputado David Soares lidera a Subcomissão que trata de tudo isso que eu coloquei aqui. Acho que este é o grande debate da nossa época: a Lei Geral de Telecomunicações foi criada num momento em que o desafio do Estado brasileiro e da sociedade brasileira era fazer com que as pessoas tivessem telefone fixo. Passaram-se 26 anos! Nesta semana, nós comemoramos 26 anos.
</span><span class="semParagrafoStyle">Vários outros desafios apareceram: da Internet, do celular, da banda larga móvel, do 5G. Nós temos conseguido superar todos esses desafios.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto13">
					<td class="hora">
						<div>
							15:59
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=565102&hrInicio=2023,11,08,15,59,20&hrFim=2023,11,08,16,03,20');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario11_2023-11-08-15-59-20-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					
						<td class="justificado" rowspan="2"><div><div class="principalStyle"><a name="3475311"></a><span>Agora os desafios são outros. Agora o inimigo é outro. Temos os desafios do ecossistema digital: plataformas de mídia social, plataformas de comércio eletrônico, plataformas de mensageria, publicidade digital, <i>streaming. </i>Esse mundo todo surgiu, mas a legislação continua a mesma. Essa é a reflexão que eu gostaria de deixar aqui.
</span></div><div class="principalStyle"><a name="3475311"></a><span>Quero dizer também que a ANATEL tem, no seu DNA, a tecnologia, a capacidade e a vocação para superar os desafios que nos são colocados.
</span></div><div class="principalStyle"><a name="3475311"></a><span>Contem conosco. Estamos à disposição do Congresso e do Brasil.
</span></div></div><div><div class="principalStyle"><a name="3475312"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=204356' target='_blank'>O SR. PRESIDENTE </a></b>(Amaro Neto. Bloco/REPUBLICANOS - ES) - Obrigado, Presidente. O senhor é sempre muito solícito com a nossa Câmara dos Deputados e, principalmente, com a nossa Comissão de Comunicação.
</span></div><div class="principalStyle"><a name="3475312"></a><span>Cumprimento o Deputado Marcos Soares e o ex-Deputado Edinho Bez, que marcaram presença na nossa Comissão. Cumprimento também o nosso querido Deputado Cezinha de Madureira.
</span></div><div class="principalStyle"><a name="3475312"></a><span>Eu gostaria de agradecer ao Sr. Carlos Manuel Baigorri, nosso Presidente da ANATEL, pela presença.
</span></div><div class="principalStyle"><a name="3475312"></a><span>Antes de finalizar os trabalhos, quero agradecer a todos pela presença.
</span></div><div class="principalStyle"><a name="3475312"></a><span>Nada mais havendo a tratar, vou encerrar os trabalhos. Antes, porém, lembro aos senhores membros desta Comissão que está convocado seminário em conjunto com a Comissão de Ciência e Tecnologia e com a Comissão de Educação, a ser realizado no dia 21 de novembro, terça-feira, às 9h30min, no Auditório Nereu Ramos, para discutir o tema <i>Conectividade universal e significativa: o poder do digital transformando o Brasil</i>. O Seminário é objeto do Requerimento nº 45, de minha autoria.
</span></div><div class="principalStyle"><a name="3475312"></a><span>Está encerrada a nossa audiência pública.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					

					
			
		</tbody>
	</table>

	<a href="#main" class="voltar-ao-topo">Voltar ao topo</a>
</div>


