



<link href="/escriba-servicosweb/css/escriba.css" rel="stylesheet">
<script src="/escriba-servicosweb/js/jquery-3.2.1.min.js"></script>
<script src="/escriba-servicosweb/js/escriba.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$("link[rel='canonical']").attr("href", window.location.href);
		//Voltar ao topo
		$(window).scroll(function() {
			if ($(this).scrollTop() > 200) {
				$('.voltar-ao-topo').fadeIn(200);
			} else {
				$('.voltar-ao-topo').fadeOut(200);
			}
		});

		$('.voltar-ao-topo').click(function(event) {
			event.preventDefault();
			$(this).css('text-decoration', 'none');
			$('html, body').animate({
				scrollTop : 0
			}, 300);
		});
	})
</script>

<script src="/escriba-servicosweb/js/jstree.js"></script>

<div style="max-width: 1170px; margin: 0 auto;">

	<div class="contentTitle">
		
			<div class="hidden-print text-right">
				<a href="/escriba-servicosweb/pdf/67635"
					title="Documento PDF para impressão" target="_blank"> <img
					src="http://www.senado.leg.br/atividade/img/pdf.gif" align="right"
					border="0" /></a>
			</div>
		


		
		
		  <strong style="text-transform: uppercase;">1ª SESSÃO LEGISLATIVA ORDINÁRIA DA </strong>
		
		
		  <strong>57 ª LEGISLATURA</strong><br />
		
		
		
		  <strong>Comissão de Cultura</strong><br />
		
		
		  <strong style="text-transform: uppercase;">(Audiência Pública Extraordinária  (semipresencial))</strong><br />
		
		
		
		  <span style="font-size:14px;">Em <span style="text-transform: lowercase;">27 de Junho de 2023 </span></span> 
		
		
		  <span style="font-size:14px; text-transform: lowercase;">(Terça-Feira)</span><br />
		
		
		  <span style="font-size:14px;">às 10 horas  </span> <br />
		
		
	</div>


	<table id="tabelaQuartos" class="principalStyle">
		<thead>
			<tr>
				<th>Horário</th>
				<th> 
          (Texto com redação final.)
        </th>
			</tr>
		</thead>
		<tbody>
			

				

				<tr id="quarto1">
					<td class="hora">
						<div>
							10:16
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,16,09&hrFim=2023,6,27,10,20,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-16-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080063"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Declaro aberta a reunião de audiência pública extraordinária para discutir os impactos da dependência tecnológica na sociedade, em atendimento ao Requerimento nº 9, de 2023, de minha autoria, e subscrito pelos Deputados Marcelo Queiroz e Defensor Stélio Dener.
</span></div><div class="principalStyle"><a name="3080063"></a><span>Os convidados para esta audiência são o Sr. Cristiano Nabuco, coordenador do Grupo de Dependência Tecnológica do Hospital das Clínicas da Universidade de São Paulo; a Sra. Aline Paz, psicóloga clínica e terapeuta cognitivo-comportamental; o Sr. Eduardo Guedes, especialista em mídias digitais; e a Sra. Beatriz Mendes, psicóloga especialista.
</span></div><div class="principalStyle"><a name="3080063"></a><span>Convido a Sra. Aline Paz para compor a Mesa.
</span></div><div class="principalStyle"><a name="3080063"></a><span>O requerimento de minha autoria trata de um tema discutido agora pela novela <i>Travessia</i>, da escritora Glória Perez, que é a nomofobia. Convidamos os palestrantes para debater o assunto do requerimento, aprovado pela Comissão de Cultura da Câmara dos Deputados.
</span></div><div class="principalStyle"><a name="3080063"></a><span>Passo a palavra agora à primeira expositora, Sra. Aline Paz.
</span></div></div><div><div class="principalStyle"><a name="3080064"></a><span><b>A SRA. ALINE PAZ </b>- Bom dia a todos e todas.
</span></div><div class="principalStyle"><a name="3080064"></a><span>Primeiramente, gostaria de agradecer a honra de participar deste importante evento promovido pela Comissão de Cultura na pessoa do Deputado Aureo Ribeiro. Enalteço essa iniciativa, porque é extremamente importante abrirmos espaços para debates tão relevantes, de tanta relevância pública, como é o caso da nomofobia e desse uso indiscriminado das tecnologias.
</span></div><div class="principalStyle"><a name="3080064"></a><span>Gostaria aqui de passar rapidamente uma apresentação que traz os impactos da dependência tecnológica na sociedade, mais especificamente a questão da nomofobia.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto2">
					<td class="hora">
						<div>
							10:20
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,20,09&hrFim=2023,6,27,10,24,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-20-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080065"></a><span>Pois bem, desde que celulares e computadores passaram a entrar pela primeira vez na vida dos indivíduos, nós passamos a perceber mudanças importantes no comportamento, nos hábitos, nos costumes, nas emoções, nas relações pessoais e sociais resultantes dessa interatividade.
</span></div><div class="principalStyle"><a name="3080065"></a><span>Diante dessas diversas mudanças, estudos foram necessários para melhor compreensão dos impactos, consequências, da dimensão dessas alterações em relação aos benefícios e prejuízos, com relação aos ganhos e às perdas advindos do uso abusivo dessas novas tecnologias.
</span></div><div class="principalStyle"><a name="3080065"></a><span>Nesse sentido, dentre as várias constatações que foram realizadas desses estudos, observou-se aí a identificação de dois tipos de dependência, e podemos nos encaixar ou nos identificar com relação a um desses modos. A primeira é uma dependência natural, que é aquela dependência que nos permite tirar proveito de toda a tecnologia; aquela dependência pela qual nós necessitamos do uso do celular, do<i> smartphone</i> e computador para a realização das nossas atividades diárias. Essa dependência não gera grandes sofrimentos quando da ausência ou impossibilidade de contato com essas tecnologias.
</span></div><div class="principalStyle"><a name="3080065"></a><span>Todavia, esses mesmos estudos identificaram, por exemplo, uma dependência patológica, que já é uma dependência que gera sentimentos de medo, de angústia, de ansiedade, um incômodo muito grande, um pavor até quando da impossibilidade de acesso ao celular, ao computador ou à Internet. Nesse contexto é que surge o termo nomofobia.
</span></div></div><div><div class="intercorrenciaCentralizadoStyle"><span><i>(Segue-se exibição de imagens.)
</i></span></div></div><div><div class="principalStyle"><a name="3080067"></a><span>O termo nomofobia surgiu na Inglaterra a partir da expressão <i>no mobile</i>, que significa sem celular, e juntou-se a outra palavra, <i>phobos</i>, que significa fobia, em grego. E aí trouxe o significado: fobia, medo de ficar sem o celular. Inicialmente, era esse o significado. Todavia, posteriormente, o significado foi ampliado para fobia ou medo de ficar sem contato com o celular, Internet ou computador.
</span></div><div class="principalStyle"><a name="3080067"></a><span>Por que é tão importante nomear esse tipo de fobia? É importante assim como foi importante se nomearem todos os outros tipos de fobia. Nomear é importante para classificar, para compreender e também para destinar o tratamento adequado para esse tipo de fobia. Então, ao nomear a queixa, é possível se estabelecerem protocolos de atendimento, se estabelecerem condutas práticas relacionadas ao tratamento da nomofobia.
</span></div><div class="principalStyle"><a name="3080067"></a><span>É importante destacar que a nomofobia é apenas um sinal para alertar para a existência de algum transtorno primário. Há relatos de pacientes com diagnóstico, por exemplo, de transtorno de pânico, que passaram a apresentar uma dependência patológica do celular, de tal maneira que esses pacientes só se sentiam seguros e confiantes para sair de casa, para ir a lugares mais distantes quando estavam ali com o celular em mãos.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto3">
					<td class="hora">
						<div>
							10:24
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,24,09&hrFim=2023,6,27,10,28,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-24-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080068"></a><span>A partir do relato desses mesmos pacientes, eles dizem que a sensação de ter o celular em mãos é a mesma sensação de segurança, como se eles estivessem acompanhados, ou seja, gerando uma dependência patológica e a necessidade extrema do uso do celular, inclusive para sair de casa.
</span></div><div class="principalStyle"><a name="3080068"></a><span>Há casos também de indivíduos com transtorno de fobia social que apresentam uma dependência patológica do computador para se relacionar socialmente, ou seja, como o contato social é algo que gera muita ansiedade e muito incômodo, eles passam a fazer uso dos computadores como uma forma de relacionamento social, passam a utilizar esses computadores como uma forma de escudo para se sentirem protegidos desses contatos ao vivo e como uma forma de se esquivar desse contato social.
</span></div><div class="principalStyle"><a name="3080068"></a><span>Estudos também apontam pacientes com transtorno obsessivo compulsivo que fazem uso indevido dos computadores, de jogos virtuais e passam horas jogando, dando vazão aos seus comportamentos compulsivos e obsessivos, que são próprios, inclusive, do quadro.
</span></div><div class="principalStyle"><a name="3080068"></a><span>Em todos esses quadros, percebemos um relacionamento, uma convivência, na realidade, abusiva com o uso dessas tecnologias, diferente dessa convivência natural. Além disso, percebemos ser bem característico um apego patológico a esses eletrônicos, a esses dispositivos tecnológicos.
</span></div><div class="principalStyle"><a name="3080068"></a><span>Falarei um pouco do tratamento para esses pacientes, para essas pessoas, uma vez identificado um quadro de nomofobia. Lembro que ela chama atenção para algum transtorno primário pré-existente, algum tipo de transtorno ansioso, por exemplo.
</span></div><div class="principalStyle"><a name="3080068"></a><span>A literatura científica aponta como formas de tratamento eficazes o uso de medicação — ansiolíticos e antidepressivos são os mais utilizados nesses casos — e terapia cognitivo comportamental, a TCC, que utiliza técnicas cognitivas e comportamentais para ajudar o paciente a lidar com esses sintomas fóbicos.
</span></div><div class="principalStyle"><a name="3080068"></a><span>A parte comportamental da terapia vai trabalhar a exposição controlada e progressiva do paciente ao objeto fóbico, por meio de técnicas de relaxamento, respiração diafragmática, controle de ansiedade, procurando dessensibilizar o paciente.
</span></div><div class="principalStyle"><a name="3080068"></a><span>A parte cognitiva da terapia vai trabalhar a reestruturação dos pensamentos disfuncionais, por meio da construção de uma nova interpretação e de uma nova percepção dessas cognições negativas construídas pelo próprio paciente.
</span></div><div class="principalStyle"><a name="3080068"></a><span>Além disso, todo esse processo, na parte comportamental da terapia, é feito a partir de exercícios mentais e também por meio de exposição de informações relativas à fobia, o que nós chamamos de psicoeducação.
</span></div><div class="principalStyle"><a name="3080068"></a><span>O que se observa a partir do tratamento? À medida que esses transtornos ansiosos são tratados, nós observamos um desapego, uma redução gradativa do uso dessas tecnologias e uma redução desses sintomas provenientes dessa dependência patológica.
</span></div><div class="principalStyle"><a name="3080068"></a><span>Considero importante destacar que, além do tratamento medicamentoso e psicoterápico, que é recomendado pela literatura científica, é importante também a adoção de políticas públicas voltadas para a sensibilização e para a conscientização da população sobre esses efeitos nocivos da dependência tecnológica.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto4">
					<td class="hora">
						<div>
							10:28
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,28,09&hrFim=2023,6,27,10,32,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-28-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080069"></a><span>Isso pode ser feito por meio de campanhas publicitárias do Ministério da Saúde, da inclusão de temas como um dos objetivos da atenção primária e da inclusão desses debates na escola, desde as séries iniciais, para que se construa essa consciência quanto ao uso adequado das tecnologias.
</span></div><div class="principalStyle"><a name="3080069"></a><span>Também sobre esse assunto, eu gostaria de parabenizar a iniciativa do Deputado Aureo Ribeiro na formulação do seu Projeto de Lei 2.498, que propõe a criação de centros de atenção a usuários compulsivos de serviços de Internet e redes sociais.
</span></div><div class="principalStyle"><a name="3080069"></a><span>Tenho convicção de que será de grande valia, a fim de orientar, conscientizar e adotar ações práticas e concretas no controle da nomofobia.
</span></div></div><div><div class="principalStyle"><a name="3080070"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Agradeço a exposição da Sra. Aline Paz e convido agora, pelo nosso sistema híbrido da Câmara dos Deputados, o Sr. Cristiano Nabuco.
</span></div><div class="principalStyle"><a name="3080070"></a><span>Agradeço, ainda, a presença do Sr. Paulo Fernando, nosso Deputado Federal da Comissão de Cultura.
</span></div><div class="principalStyle"><a name="3080070"></a><span>Passo a palavra ao Sr. Cristiano Nabuco, Coordenador do Grupo de Dependência Tecnológica do Hospital das Clínicas da Universidade de São Paulo.
</span></div><div class="principalStyle"><a name="3080070"></a><span>Tem a palavra.
</span></div></div><div><div class="principalStyle"><a name="3080071"></a><span><b>O SR. CRISTIANO NABUCO </b>- Bom dia a todos.
</span></div><div class="principalStyle"><a name="3080071"></a><span>Gostaria de saudar a iniciativa do Deputado Aureo Ribeiro, que é urgente, necessária e de uma visão vanguardista, Deputado, que muito poucas pessoas conseguem ter.
</span></div><div class="principalStyle"><a name="3080071"></a><span>Se V.Exa. e os demais presentes me permitirem, vou mostrar rapidamente uma apresentação a respeito dessas questões que envolvem os impactos da dependência tecnológica na sociedade como um todo.
</span></div></div><div><div class="intercorrenciaCentralizadoStyle"><span><i>(Segue-se exibição de imagens.)
</i></span></div></div><div><div class="principalStyle"><a name="3080073"></a><span>Eu não sei se é de conhecimento de todos, mas o desenvolvimento da Internet hoje, da maneira como a conhecemos, está sendo equiparado à descoberta do fogo, há 2 milhões de anos.
</span></div><div class="principalStyle"><a name="3080073"></a><span>Isso faz que, ao longo da história da humanidade, nada tenha crescido tanto quanto o desenvolvimento do conhecimento que nós vivenciamos nestas últimas décadas. Para termos uma noção, em 2017, duas em cada quatro pessoas viviam em grandes centros.
</span></div><div class="principalStyle"><a name="3080073"></a><span>Estima-se, inclusive, que houve um processo de abreviação com a pandemia e que, daqui a muito pouco tempo, três em cada quatro pessoas estarão vivendo nos grandes centros.
</span></div><div class="principalStyle"><a name="3080073"></a><span>Isso permite que nós tenhamos acesso à tecnologia de uma forma extremamente surpreendente. Para ilustrar, a população mundial estimada em janeiro de 2023 era de 8,01 bilhões de pessoas e 5,44 bilhões já possuíam, na ocasião, um telefone celular. De uma maneira bem rápida, seis em cada dez pessoas no mundo acessam hoje a Internet diariamente, e seis em cada dez pessoas no mundo não possuem sanitários em casa.
</span></div><div class="principalStyle"><a name="3080073"></a><span>Isso quer dizer que as necessidades começam a ser articuladas de uma maneira distinta, o que faz com que o Brasil esteja na lista dos países que mais navegam no mundo por dia. Os dados são assustadores.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto5">
					<td class="hora">
						<div>
							10:32
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,32,09&hrFim=2023,6,27,10,36,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-32-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080074"></a><span>Nós vamos observar este gráfico, que foi publicado no ano passado, onde uma barrinha branca no meio mostra a média mundial de acesso dos diferentes países: alguma coisa em torno de 7 horas por dia.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Vemos, de um lado para outro, que a média em alguns países, do lado direito, é de 5,45 horas. Onde está o Brasil? O Brasil está do lado esquerdo aí. Ele é hoje o segundo país onde mais se acessa a tecnologia no mundo.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Hoje, segundo os dados anteriores e que estão já equivocados, o Brasil acessa 10 horas e 19 minutos por dia por usuário.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Se formos novamente fazer uma conta bem rápida, isso vai dar aproximadamente 110 dias por ano olhando para as telas. Obviamente isso começa a ter uma implicação extremamente significativa, porque se trata de uma quantidade de vida não vivida na realidade, e, sim, na vida digital, que começa a fazer, então, com que principalmente os nossos jovens e as nossas crianças comecem a sentir esse impacto de uma forma muito expressiva.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Outra publicação vai mostrar, por exemplo, que o Brasil é o segundo país, logo atrás das Filipinas, do ponto de vista estatístico relevante, dos países que mais gastam tempo na frente das telas.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Então, talvez nós todos tenhamos uma visão muito romântica ainda. A população leiga tem uma visão muito romântica de que: <i>"Nossa, a tecnologia veio para ficar! Ela é ótima!"</i>, mas, na medida em que ficamos cuidando de um hospital ou de um centro de atendimento à população, vemos que os casos que nos chegam são extremamente graves.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Esta é a pergunta que eu trago para os senhores: qual será o efeito colateral? Ninguém se pergunta qual é o efeito colateral. As pessoas ficam olhando para as benesses se encantando ou se deleitando, só que ninguém sabe que isso já vem sendo falado, no mundo como um todo, como uma grande epidemia, como o grande problema da nossa atualidade.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Trata-se de impactos que são sentidos das mais variadas formas. Na saúde física, há uma série de impactos: síndrome do olho seco, problemas ligados à postura. Alguns estudos científicos começam a trazer dados mais sérios e preocupantes, como a perda da memória em função da radiação do telefone celular.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Eu teria aqui várias pesquisas para passar, mas eu nem vou me deter muito nelas.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Nós sabemos que esses telefones celulares emitem o que se chama de campos eletromagnéticos. Uma pesquisa, por exemplo, mostrou que em casos de mães grávidas, quanto mais tempo ficavam com o telefone celular apoiado sobre a barriga, maior era a chance de experimentarem em 14 semanas aborto espontâneo.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Há outra pesquisa, que é chocante. Aliás, eu entrei em contato com a mídia, que se recusou a divulgar. Um estudo feito em cinco países, com 85 pares de pessoas, mães e crianças, avalia o uso do telefone celular por essas mães durante a gestação. Esse estudo acompanha essas crianças até os 5 e aos 7 anos de idade. O que essa pesquisa mostra? Quanto mais uso de telefone celular foi observado, maior foi a presença de déficit de atenção e hiperatividade em crianças. É como se a radiação estivesse, então, mudando a expressão gênica.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Mas vamos, na verdade, ao que interessa, que é a saúde mental.
</span></div><div class="principalStyle"><a name="3080074"></a><span>Não é de hoje que a mídia vem descrevendo que esses equipamentos estão levando — entre aspas — "o ser humano à loucura".
</span><span class="semParagrafoStyle">Ele está começando a ter mais satisfação na interação com os eletrônicos e com as telas do que com os próprios pares. E aí há uma série de coisas que dizem que hoje essas tecnologias seriam o novo vício da atualidade.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto6">
					<td class="hora">
						<div>
							10:36
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,36,09&hrFim=2023,6,27,10,40,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-36-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080075"></a><span>O grande ponto que eu gostaria de passar é o seguinte. Quando falamos isto, principalmente com os repórteres, eles dizem assim:<i> "Espera um pouquinho, Dr. Cristiano! Isso é uma questão de controle. A tecnologia está aí, como sempre esteve. Sobrevivemos à televisão, ao telefone, ao jornal. Então, desculpe, não queira demonizar aqui a tecnologia!"</i>. E eu mostro esta fotografia aqui para esses repórteres — como eu mostro aos senhores e às senhoras também — e talvez nos perguntemos: <i>"O que tem essa foto, Cristiano?"</i>. Essa foto seria absolutamente normal se não tivesse sido tirada às 3 horas da manhã, numa das <i>big techs</i> do Vale do Silício.
</span></div><div class="principalStyle"><a name="3080075"></a><span>O que isso quer nos dizer, então? Que estas empresas, a cada 24 horas, alteram os princípios desse <i>software</i>, fazendo exatamente com que os nossos usuários naveguem cada vez mais. Inclusive, existe um teórico inglês que disse que os únicos comércios do mundo que chamam os seus clientes de usuários seriam o das drogas e o das tecnologias!
</span></div><div class="principalStyle"><a name="3080075"></a><span>Então, para não dizer que sou eu que estou falando isto, está aí amplamente mostrado, documentado. Isso está fazendo, então, com que essas pessoas se tornem cada vez mais dependentes, ou seja, quanto mais utilizamos, mais dependentes nos tornamos.
</span></div><div class="principalStyle"><a name="3080075"></a><span>Esta aqui é uma matéria que saiu ontem no jornal <i>O Estado de S.Paulo</i>, de uma criança que tem um problema de saúde crônico e que saiu do coma, depois de quase 16 dias. A primeira pergunta dela é: <i>"Cadê meu celular?"</i>.
</span></div><div class="principalStyle"><a name="3080075"></a><span>Então, minha gente, eu acho que alguma coisa muito séria está se passando sob nossas barbas, como diz o velho ditado. Ou nós nos movimentamos rapidamente ou nós vamos entrar em um estado de calamidade pública jamais visto!
</span></div><div class="principalStyle"><a name="3080075"></a><span>Se vocês me permitem aqui, vou usar 1 minuto para pegar um relato de uma pessoa.
</span></div></div><div><div class="intercorrenciaCentralizadoStyle"><span><i>(Exibição de vídeo.)
</i></span></div></div><div><div class="principalStyle"><a name="3080077"></a><span><b>O SR. CRISTIANO NABUCO </b>- Enfim, gente, a situação é extremamente grave. Nós realmente precisamos de alguma coisa urgente.
</span><span class="semParagrafoStyle">Nós estamos com uma epidemia silenciosa sob os nossos cuidados e nós teremos gravíssimas consequências se nada for feito urgentemente, urgentemente.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto7">
					<td class="hora">
						<div>
							10:40
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,40,09&hrFim=2023,6,27,10,44,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-40-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080078"></a><span>Para concluir, o que eu gostaria de sugerir? A criação de um grupo de trabalho.
</span></div><div class="principalStyle"><a name="3080078"></a><span>Deputado, a esperança que eu coloco no senhor é inominável no sentido de o senhor capitanear e ser o porta-voz de um problema que está afetando mais pessoas no mundo do que a depressão, mais pessoas no mundo do que os transtornos ansiosos, mais pessoas no mundo do que os transtornos de várias ordens, inclusive de saúde.
</span></div><div class="principalStyle"><a name="3080078"></a><span>Precisamos criar um grupo de trabalho, desenvolver programas de orientação que trabalhem com a ideia da saúde, da educação e, mais, com a questão do direito, da preocupação, do cuidado, da criação de uma legislação específica. Finalmente, precisamos fazer uma série de treinamentos. Talvez um bom começo fosse a criação do dia do <i>detox</i> digital no Brasil.
</span></div><div class="principalStyle"><a name="3080078"></a><span>Eu só tenho a agradecer ao senhor e a todos que estão aqui me ouvindo a oportunidade de compartilhar esse assunto.
</span></div><div class="principalStyle"><a name="3080078"></a><span>Muito obrigado.
</span></div></div><div><div class="principalStyle"><a name="3080079"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Agradeço ao Sr. Cristiano pela exposição.
</span></div><div class="principalStyle"><a name="3080079"></a><span>Recebi com bastante tristeza mais uma notícia de uma violência muito comum nos dias de hoje, que é o estupro virtual contra adolescentes. Diversas vítimas sofreram ataques de criminosos na Discord, uma plataforma que deveria ser utilizada para a comunicação saudável, mas que, pelo contrário, virou um tema de bandidos que instigam violência, abusos sexuais e até suicídio.
</span></div><div class="principalStyle"><a name="3080079"></a><span>Ressalto que a tecnologia é importante na nossa sociedade, mas precisamos deixar claro e entender quais são os seus limites, para que casos como esses da plataforma Discord não voltem a ocorrer em nosso País. Lamento o ocorrido e me solidarizo com as vítimas e suas famílias. Parabenizo a polícia do Rio de Janeiro pelas prisões e apreensões, já que havia o envolvimento de menores. Esse é mais um caso de violência que acontece no Brasil, hoje no meu Estado, o Rio de Janeiro.
</span></div><div class="principalStyle"><a name="3080079"></a><span>Por isso é que estamos debatendo esse grande problema da dependência tecnológica no nosso País.
</span></div><div class="principalStyle"><a name="3080079"></a><span>Eu tive oportunidade de apresentar um projeto de lei que tramita na Câmara dos Deputados, tratando do assunto, para que possamos aqui, através de audiências públicas, escutar especialistas, aprofundar e debater um tema que vai ser muito importante para a sociedade. Cresce o número de dependentes tecnológicos no Brasil.
</span></div><div class="principalStyle"><a name="3080079"></a><span>Já há universidades no nosso País que estudam o assunto, como citou o Sr. Cristiano, Coordenador do Grupo de Dependências Tecnológicas. Acho que a sugestão do Sr. Cristiano Nabuco é fundamental para a Câmara de Deputados, que é estabelecer um grupo de trabalho, para que possamos debater, nesse grupo de trabalho, a legislação brasileira e como vamos enfrentar esse grande problema, que não é só do Brasil, mas do mundo.
</span></div><div class="principalStyle"><a name="3080079"></a><span>Abro o tempo para as perguntas.
</span></div><div class="principalStyle"><a name="3080079"></a><span>Dirijo as seguintes perguntas à Sra. Aline Paz. De que maneira a dependência tecnológica afeta a capacidade das pessoas de se engajar em suas atividades cotidianas, como trabalho, estudo e lazer?
</span><span class="semParagrafoStyle">Quais são as formas de se identificar a dependência? Em que ponto ela vira realmente uma dependência? Crianças e adolescentes muito provavelmente precisam de uma abordagem diferente da utilizada no tratamento em adultos. Como lidar com essa situação e proteger as nossas crianças? Quais tratamentos são usados nesses casos? Até que momento devemos adiar, dentro do possível, o contato das crianças com os meios eletrônicos?
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto8">
					<td class="hora">
						<div>
							10:44
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,44,09&hrFim=2023,6,27,10,48,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-44-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080080"></a><span>Estas são as perguntas que eu faço ao Sr. Cristiano Nabuco. Com base em sua experiência no tratamento de dependência tecnológica, quais são os desafios enfrentados ao lidar com a dependência tecnológica em termos de diagnóstico, intervenção e prevenção? Como a abordagem interdisciplinar e a colaboração entre profissionais de saúde mental podem contribuir para enfrentar esses desafios?
</span></div><div class="principalStyle"><a name="3080080"></a><span>A novela <i>Travessia</i>, da escritora Glória Perez, da Rede Globo, realizou um importante papel de informar a população obre a existência dessa fobia, até então desconhecida por muitos como algo cientificamente classificado. Na Coreia do Sul, o sistema de saúde já atende viciados em Internet. Em países como Austrália, China, Itália e Japão reconhece-se oficialmente o problema. 
</span></div><div class="principalStyle"><a name="3080080"></a><span>Dr. Cristiano, quais recomendações o senhor teria para os Governos e órgãos reguladores no sentido de abordar a dependência tecnológica como um problema de saúde pública? Quais estratégias e políticas públicas poderiam ser implantadas a fim de conscientizar sobre essa dependência, prevenir sua ocorrência e oferecer suporte adequado às pessoas afetadas? Por fim, de que maneira a sociedade, o setor educacional e as famílias podem desempenhar um papel relevante na abordagem desses fenômenos e na promoção de uso saudável da tecnologia?
</span></div><div class="principalStyle"><a name="3080080"></a><span>Essas são as minhas perguntas aos dois expositores.
</span></div><div class="principalStyle"><a name="3080080"></a><span>Passo a palavra ao Deputado Prof. Paulo Fernando, para fazer aqui as suas indagações.
</span></div></div><div><div class="principalStyle"><a name="3080081"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=89536' target='_blank'>O SR. PROF. PAULO FERNANDO </a></b>(Bloco/REPUBLICANOS - DF) - Bom dia, Sr. Presidente. Gostaria de felicitá-lo pela iniciativa do requerimento para discutir esse assunto tão importante.
</span></div><div class="principalStyle"><a name="3080081"></a><span>Eu e a Senadora Damares estamos lançando a Frente Parlamentar Mista do Uso Saudável das Tecnologias Digitais, da qual V.Exa., inclusive, é um dos subscritores. Desde já eu o convido para fazer parte da nossa diretoria. Esse assunto é muito importante e nos preocupa, principalmente em relação à dependência das crianças.
</span></div><div class="principalStyle"><a name="3080081"></a><span>O expositor falou sobre déficit de atenção, sobre casos de hiperatividade. Também me chamou muita a atenção quando ele abordou o assunto da implicação ou dos efeitos nos bebês em gestação.
</span><span class="semParagrafoStyle">Esse é um assunto em relação à saúde neonatal bastante importante.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto9">
					<td class="hora">
						<div>
							10:48
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,48,09&hrFim=2023,6,27,10,52,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-48-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080082"></a><span>Outra questão é a do Detox Digital Brasil. Na gestão passada, no Ministério da Mulher, da Família e dos Direitos Humanos, nós tínhamos a Secretaria da Família, liderada pela Dra. Angela Gandra, e toda uma equipe que já deu o pontapé inicial em relação a isso. Inclusive houve experiências exitosas no Paraná. Então, seria interessante que os expositores e a nossa Comissão de Cultura tivessem acesso a esse material produzido na gestão passada. Espero que a atual gestão do Ministério dê prosseguimento ao assunto, muito importante, razão pela qual eu me solidarizo e compartilho com V.Exa., Presidente, do sentimento de dele tratar.
</span></div><div class="principalStyle"><a name="3080082"></a><span>Obrigado.
</span></div></div><div><div class="principalStyle"><a name="3080083"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Passo a palavra à Sra. Aline Paz.
</span></div></div><div><div class="principalStyle"><a name="3080084"></a><span><b>A SRA. ALINE PAZ </b>- Foi perguntado de que maneira a dependência de tecnologia afeta a capacidade das pessoas. A resposta a essa pergunta é bem simples. Basta nós compararmos o padrão de interações sociais nos dias atuais com o de 15 anos ou 20 anos atrás. Nós percebemos que as ruas eram muito mais cheias de crianças brincando, interagindo. Nesse contato social há uma troca, nessa troca há uma socialização, nessa socialização a criança aprende a lidar com negociações, com limites, com estratégias de negociação. Então, perdemos muito quando essa tecnologia, que veio para nutrir as relações humanas e como forma de otimizar o tempo e até mesmo aproximar distâncias, em alguns aspectos tem mais afastado pessoas próximas, como percebemos, do que aproximado. Basta olharmos para a realidade de uma mesa de um restaurante. Estão todos ali privados dessa interação social, todos voltados para os seus celulares, para os seus mundos. Então, é óbvio, são muitos os prejuízos que nós identificamos quando deixamos de ter esse contato contínuo social e nos restringimos a esse contato virtual.
</span></div><div class="principalStyle"><a name="3080084"></a><span>Hoje, as crianças têm mais prazer, infelizmente, e até os adultos, na interação com o celular e o computador do que com o colega, o amiguinho, ou com quem possa interagir. Então, os prejuízos são muitos no engajamento nas atividades cotidianas, nas práticas de lazer. É importante que nós tenhamos a consciência de que o ser humano tem essa necessidade intrínseca de se relacionar, de se sentir pertencente. Isso só é possível por meio de interações presenciais, interações reais, não com interações virtuais.
</span></div><div class="principalStyle"><a name="3080084"></a><span>Quanto à segunda pergunta, sobre quais as formas de identificar a dependência, nós percebemos, no início da explanação, que existem dois tipos de dependência: a dependência natural e a dependência patológica.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto10">
					<td class="hora">
						<div>
							10:52
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,52,09&hrFim=2023,6,27,10,56,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-52-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080085"></a><span>A dependência patológica é justamente quando há esse medo, essa ansiedade, essa angústia, esse sofrimento exacerbado quanto à impossibilidade de acesso a essas tecnologias, a esses dispositivos tecnológicos. É importante também observar três critérios, que são justamente a intensidade, o impacto e a recorrência com que esses sintomas acontecem. Vez ou outra, podemos ficar, sim, angustiados porque o celular descarregou, quando temos uma atividade, um trabalho importante. Mas, a partir do momento que essa angústia é constante, recorrente, trazendo um impacto significativo, com intensidade muito forte, nós já podemos pensar em uma dependência patológica dessas tecnologias.
</span></div><div class="principalStyle"><a name="3080085"></a><span>Quanto ao tratamento voltado para a criança, em psicoterapia, a terapia infantil se dá através do brincar, do lúdico. Existem estratégias dentro da própria terapia cognitivo-comportamental para tratar e lidar com essas questões, com o objeto fóbico, a exemplo do tratamento que eu expus anteriormente, mas é sabido que, quanto mais se puder adiar esse contato da criança com o celular, com o computador, melhor é, porque ali existem muitos estímulos audiovisuais que superestimulam o cérebro da criança, geram inquietações, e, como bem disse aqui o Dr. Nabuco, há incidência, inclusive, de TDAH em casos como esse. A recomendação é que a criança não tenha contato algum até os 2 anos de idade e que, mesmo após essa idade, esse contato seja gradativo, não seja constante, permanente, para que possamos, então, preservar a saúde das nossas crianças.
</span></div></div><div><div class="principalStyle"><a name="3080086"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Agradeço a contribuição da Sra. Aline Paz e passo a palavra ao Sr. Cristiano Nabuco.
</span></div></div><div><div class="principalStyle"><a name="3080087"></a><span><b>O SR. CRISTIANO NABUCO </b>- Muito obrigado, Deputado.
</span></div><div class="principalStyle"><a name="3080087"></a><span>Ouvindo aqui a colega Aline falar, muitas vezes nós imaginamos que o uso das tecnologias será ruim a partir do momento em que atravessar uma determinada faixa, um determinado ponto, quando, na verdade, principalmente no caso das crianças...
</span></div><div class="principalStyle"><a name="3080087"></a><span>Um pesquisador francês chamado Michel Desmurget fez uma avaliação exatamente para se debruçar sobre a questão da exposição precoce às tecnologias, Deputado. E o que ele descobriu? Que crianças francesas que gastavam uma média de 50 minutinhos — ele coloca no diminutivo — por dia no telefone celular dos pais, ao final de 2 anos, deixavam de escutar 850 mil palavras. O que isso quer dizer, então? Que simplesmente uma exibição passiva já compromete o que nós vamos chamar aí de desenvolvimento da linguagem.
</span></div><div class="principalStyle"><a name="3080087"></a><span>Então, à medida que o tempo vai passando, nós vamos ver, como eu expliquei, que, na verdade, os efeitos são devastadores, não apenas do ponto de vista da saúde mental, mas, por exemplo, do ponto de vista das questões ligadas ao raciocínio. Nós sabemos que, quando estamos navegando numa tela, nós realizamos atividades mentais que são equivalentes a um jogo de forca e a um jogo dos sete erros, algo completamente distinto daquele tipo de atividade que eu faço quando eu leio um livro, quando eu de fato me debruço sobre um tema que envolve uma maior reflexão.
</span></div><div class="principalStyle"><a name="3080087"></a><span>O resumo da história, Deputado, é que não é de hoje que se registra um decréscimo do QI mundial. Nós sabemos que o QI mundial aumenta 3 pontos percentuais a cada nova geração, e esse QI está retroagindo desde 1996, exatamente quando o primeiro <i>smartphone</i> foi lançado, mostrando que, na verdade, a tecnologia está ocupando um espaço que deveria ser compatível e necessário para as relações humanas. E, na medida em que essas relações humanas não tomam assento, uma série de problemas começa a aparecer.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto11">
					<td class="hora">
						<div>
							10:56
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,10,56,09&hrFim=2023,6,27,11,00,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-10-56-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					

					
						<td class="justificado"><div><div class="principalStyle"><a name="3080088"></a><span>Nesse sentido, respondendo à pergunta do senhor sobre quais são os desafios para fazer com que haja uma compreensão maior sobre isso, eu creio que nós precisamos levar a população a saber que este é um grande problema, é um grave problema, na verdade, que, talvez, muito possivelmente, os profissionais de saúde também desconheçam.
</span></div><div class="principalStyle"><a name="3080088"></a><span>Então, há uma coisa que eu gostaria de propor, como uma ação futura. Quando o indivíduo vai a um posto de saúde básica e, por alguma razão, chega trazendo alguma queixa de automutilação, referindo-se à ideia de suicídio ou indicando a existência de algum envolvimento de violência física dos mais velhos com relação às crianças, existe algo chamado notificação compulsória. Os agentes de saúde são obrigados a relatar o fato, engrossando, então, as estatísticas de saúde, as estatísticas epidemiológicas, para que isso se note como uma nova tendência que existe.
</span></div><div class="principalStyle"><a name="3080088"></a><span>A dependência tecnológica, na verdade, passa ao largo. Ninguém sabe o que é dependência tecnológica, não se notifica a Vigilância Epidemiológica, então não se tem uma dimensão clara do quanto isso está afetando as pessoas.
</span></div><div class="principalStyle"><a name="3080088"></a><span>Nós precisamos, na verdade, criar uma nova cultura, novamente colocar esse assunto sobre a mesa para a sociedade como um todo, não apenas para nós das universidades, porque nós falamos, muitas vezes, para os muros universitários. Muito pouca gente consegue ter acesso. Então, esse é um dos grandes desafios.
</span></div><div class="principalStyle"><a name="3080088"></a><span>Respondendo à segunda pergunta do senhor, na verdade, a novela a <i>Travessia</i>, na qual eu tive a honra de poder auxiliar, cumpriu um papel extremamente importante, porque ela fez com que a população começasse a ter uma noção vaga de qual é o tamanho do problema que está acontecendo. As minhas redes sociais, Deputado, depois da novela explodiram. Muita gente disse: <i>"Ah, Cristiano, agora você deve estar atendendo muito mais"</i>. Eu falei: <i>"Não, eu sempre atendi; só que agora, felizmente, eu consigo orientar essas pessoas para que procurem os serviços públicos"</i>.
</span></div><div class="principalStyle"><a name="3080088"></a><span>Está havendo uma epidemia. Ninguém tem noção. Eu peço desculpas aqui por trazer um relato e um compartilhamento tão grave. Vocês não têm noção do que é receber um menino de 15 anos que fica conectado 55 horas.<i> "Como assim, doutor?"</i> Cinquenta e cinco horas! Ele não sai para se alimentar, ele urina na calça e ele evacua na calça exatamente para não parar de jogar.
</span></div><div class="principalStyle"><a name="3080088"></a><span>As pesquisas vão mostrar — vou encerrar aqui a minha resposta — que os caminhos, os circuitos neuronais, a circuitaria do nosso cérebro que é ativada quando o indivíduo usa a tecnologia é muito parecida com aquela que ele usa quando consome álcool ou drogas. Estamos falando, então, daquilo que os grupos chineses — e existem mais de 150 hospitais — chamam de heroína digital. 
</span></div><div class="principalStyle"><a name="3080088"></a><span>Eu peço licença. Eu gostaria muito de poder novamente saudar o Deputado por todo o seu esforço e convocar a todos, porque é hora de nós fazermos alguma coisa, antes que seja tarde demais. 
</span></div><div class="principalStyle"><a name="3080088"></a><span>Muito obrigado.
</span></div></div><div><div class="principalStyle"><a name="3080089"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Quero agradecer às respostas dadas pelo Sr. Cristiano Nabuco.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					
			

				

				<tr id="quarto12">
					<td class="hora">
						<div>
							11:00
						</div>
						<div>
							
								<span title="Texto revisado"
									style="border-radius: 9px; text-align: justify; padding-left: 9px; padding-right: 9px; background-color: #004A2F; color: #FFFFFF; display: inline-block; font-size: 11.844px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap;">RF</span>
							
							
								<a href="javascript:abreAudio('https://imagem.camara.leg.br/internet/audio/exibeaudio.asp?codGravacao=561601&hrInicio=2023,6,27,11,00,09&hrFim=2023,6,27,11,04,09');"
									title="Áudio"> <img src="/escriba-servicosweb/img/play.png"
									width="30" />
								</a>
							
							
								
								<a class="lnkVideo" urlVideo="plenario10_2023-06-27-11-00-09-000_240000"
									style="text-decoration: none; color: #fff;" href="#"
									title="Vídeo" target="_blank"> <img
									src="/escriba-servicosweb/img/video.png" width="24" />
								</a>
							
						</div>
					</td>

					
						<td class="justificado" rowspan="2"><div><div class="principalStyle"><a name="3080090"></a><span>O Projeto de Lei nº 2.498, de 2015, de minha autoria, já passou pela Comissão de Ciência e Tecnologia e hoje está na Comissão de Saúde, mas, pela força das <i>big techs</i>, ainda não há Relator designado para tratar do tema. Esse é um projeto importante, de 2015, já está há quase 8 anos tramitando na Câmara dos Deputados, mas infelizmente ainda não teve andamento, por tratar de um tema que tem forte presença aqui na Câmara dos Deputados.
</span></div><div class="principalStyle"><a name="3080090"></a><span>Quero falar para o Sr. Cristiano Nabuco que vou fazer uma reunião com a minha Assessoria hoje, porque é importante criarmos um grupo de trabalho para ampliar esta discussão. Pela sua fala, o Deputado Paulo fará parte também desse grupo de trabalho, que pode ser votado aqui na Comissão de Cultura, para debater e aprofundar o tema da dependência tecnológica, até criando aqui — vou convidar o Deputado Paulo — uma frente parlamentar para debater o assunto no Congresso Nacional.
</span></div><div class="principalStyle"><a name="3080090"></a><span>Passo a palavra, para suas considerações finais, à Sra. Aline Paz.
</span></div></div><div><div class="principalStyle"><a name="3080091"></a><span><b>A SRA. ALINE PAZ </b>- Sr. Presidente, quero ressaltar, enaltecer esta iniciativa mais uma vez, parabenizando-o por ela.
</span></div><div class="principalStyle"><a name="3080091"></a><span>Este é um debate urgente, que precisa ser realizado para alcançar todas as camadas da sociedade, desde a infância e a juventude. A nossa infância e a nossa juventude estão adoecendo a passos largos. Por isso, é muito salutar que debates em espaços como este sejam abertos para a conscientização. Espero que este debate se concretize por meio de ações públicas e iniciativas concretas para tentar minimizar os efeitos que têm recaído sobre toda a população de forma geral.
</span></div><div class="principalStyle"><a name="3080091"></a><span>Quero agradecer mais uma vez o convite e a confiança ao Deputado Aureo Ribeiro e toda a sua equipe. Agradeço também a presença de todos e me coloco à disposição desta Casa.
</span></div><div class="principalStyle"><a name="3080091"></a><span>Muito obrigada.
</span></div></div><div><div class="principalStyle"><a name="3080092"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Passo a palavra, para suas considerações finais, ao Sr. Cristiano Nabuco.
</span></div></div><div><div class="principalStyle"><a name="3080093"></a><span><b>O SR. CRISTIANO NABUCO </b>- Deputado, eu gostaria de agradecer a iniciativa — agradecer, agradecer e agradecer.
</span></div><div class="principalStyle"><a name="3080093"></a><span>Nós da saúde pública e da saúde mental temos urgência veemente em que ações efetivas sejam tomadas e os efeitos deste caso sejam minimamente mitigados.
</span></div><div class="principalStyle"><a name="3080093"></a><span>Saúdo o senhor e os demais integrantes da Casa e me coloco à disposição também.
</span></div></div><div><div class="principalStyle"><a name="3080094"></a><span><b><a href='http://www.camara.leg.br/Internet/Deputado/dep_Detalhe.asp?id=160512' target='_blank'>O SR. PRESIDENTE </a></b>(Aureo Ribeiro. Bloco/SOLIDARIEDADE - RJ) - Agradeço a presença do Sr. Cristiano Nabuco, já deixando aqui o convite, conforme sugestão, para o grupo de trabalho, ao Sr. Cristiano Nabuco e à Sra. Aline Paz, para que possamos, através da Comissão de Cultura da Câmara dos Deputados, nos aprofundar no debate.
</span></div><div class="principalStyle"><a name="3080094"></a><span>Agradeço a todos os que participaram pela <i>TV Câmara </i>e pelos nossos meios de transmissão, a todos os que estão conectados nesta audiência pública. Quero agradecer a todos pela valiosa contribuição e discussão do tema. Agradeço ainda a presença dos colegas Parlamentares e dos demais participantes.
</span></div><div class="principalStyle"><a name="3080094"></a><span>Nada mais havendo a tratar, convoco os senhores membros desta Comissão para reunião deliberativa a realizar-se no dia 28 de junho, terça-feira, às 13h30min.
</span></div><div class="principalStyle"><a name="3080094"></a><span>Declaro encerrada a reunião.
</span></div></div>
							<div class="localPlayer"></div>
						</td>
					

					
			
		</tbody>
	</table>

	<a href="#main" class="voltar-ao-topo">Voltar ao topo</a>
</div>


