<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="facebook-domain-verification" content="bxxobfdomarwwsu1tu7b9wv9oy0gw2" />
  
  <title>
      Debatedores dizem que mulheres negras e pobres são maiores vítimas violência obstétrica - Notícias - Portal da Câmara dos Deputados
  </title>
  <meta name="description" content="Comissão especial sobre o tema realizou primeira audiência pública nesta semana">
  
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-TileImage" content="https://www.camara.leg.br/tema/mstile-144x144.png">
  <meta name="theme-color" content="#009e49">
  
  
  <meta itemprop="name" content="Debatedores dizem que mulheres negras e pobres são maiores vítimas violência obstétrica - Notícias" />
  
  <meta itemprop="description" content="Comissão especial sobre o tema realizou primeira audiência pública nesta semana" />
  
  <meta itemprop="image" content="https://www.camara.leg.br/midias/image/2023/04/img20230418172530441-768x512.jpg" />
  
  <meta itemprop="url" content="https://www.camara.leg.br/noticias/954260-debatedores-dizem-que-mulheres-negras-e-pobres-sao-maiores-vitimas-violencia-obstetrica/" />
  
  <meta property="og:site_name" content="Portal da Câmara dos Deputados" />
  <meta property="fb:app_id" content="305358806340223" />
  
  <meta property="og:title" content="Debatedores dizem que mulheres negras e pobres são maiores vítimas violência obstétrica - Notícias" />
  
  <meta property="og:description" content="Comissão especial sobre o tema realizou primeira audiência pública nesta semana">
  
  <meta property="og:url" content="https://www.camara.leg.br/noticias/954260-debatedores-dizem-que-mulheres-negras-e-pobres-sao-maiores-vitimas-violencia-obstetrica/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:image:secure_url" content="https://www.camara.leg.br/midias/image/2023/04/img20230418172530441-768x512.jpg" />
  
      <meta property="og:image" content="https://www.camara.leg.br/midias/image/2023/04/img20230418172530441-768x512.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:title" content="Debatedores dizem que mulheres negras e pobres são maiores vítimas violência obstétrica - Notícias" />
  
  <meta name="twitter:description" content="Comissão especial sobre o tema realizou primeira audiência pública nesta semana" />
  
  <meta name="twitter:image" content="https://www.camara.leg.br/midias/image/2023/04/img20230418172530441-768x512.jpg" />
  
  
  
  

  <link rel="apple-touch-icon" href="https://www.camara.leg.br/tema/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.camara.leg.br/tema/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.camara.leg.br/tema/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon-precomposed" href="https://www.camara.leg.br/tema/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.camara.leg.br/tema/apple-touch-icon-152x152-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.camara.leg.br/tema/apple-touch-icon-180x180-precomposed.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.camara.leg.br/tema/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.camara.leg.br/tema/favicon-16x16.png">
  <link rel="manifest" href="https://www.camara.leg.br/tema/site.webmanifest">
  <link rel="mask-icon" href="https://www.camara.leg.br/tema/safari-pinned-tab.svg" color="#009e49">
  <link rel="stylesheet" rel="preload" as="style" href="https://www.camara.leg.br/tema/global/vendor-bundle.css">
  <link rel="stylesheet" rel="preload" as="style" href="https://www.camara.leg.br/tema/global/camara-custom.css">

        <link rel="stylesheet" href="https://www.camara.leg.br/tema/comunicacao/noticia-interna.css">
				<link rel="stylesheet" href="/noticias/static/css/custom-noticia-interna.css">

  <style type="text/css">
    /* Regra geral para no-fouc */
    .js .u-no-fouc {
      visibility: hidden;
      opacity: 0
    }

    /* Elementos no-fouc que não podem ocupar espaço durante a carga da página */
    .js .u-no-fouc--no-size {
      display: none
    }
  </style>
  <script type="text/javascript">
    // Concatena a classe 'js' à tag html
    document.documentElement.className += ' js';
  </script>

</head>

<body>
  <div class="js-mmenu-container">
    <header class="l-cabecalho-portal" role="banner">
        <ul aria-label="Acesso direto" class="acesso-direto">
            <!-- Links para saltar diretamente para áreas importantes da página accesskey 2 = conteúdo e 3 = navegação -->
            <li><a class="acesso-direto__link" href="#main-content" accesskey="2">Ir ao conteúdo</a></li>
            <li><a class="acesso-direto__link" href="#main-nav" accesskey="3">Ir à navegação principal</a></li>
        </ul>
    
        <!--[if lte IE 9]>
        <p class="browserupgrade">Você está usando um navegador <strong>defasado</strong>. Por favor, <a href="https://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência e sua segurança.</p>
        <![endif]-->
    
        <div class="nav-top">
          <div class="container nav-top--container">
            <a href="https://www.camara.leg.br" class="logo-camara" accesskey="1"><span class="sr-only">Página inicial</span></a>
    
            <ul class="l-header-social" aria-label="Redes Sociais">
                <li class="l-header-social__item">
                    <a href="https://t.me/CamaradosDeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--telegram" aria-hidden="true"></span>
                        <span class="sr-only">Telegram</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://www.facebook.com/camaradeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--facebook" aria-hidden="true"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://twitter.com/camaradeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--twitter" aria-hidden="true"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://tiktok.com/@camaradosdeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--tiktok" aria-hidden="true"></span>
                        <span class="sr-only">Tiktok</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://www.instagram.com/camaradeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--instagram" aria-hidden="true"></span>
                        <span class="sr-only">Instagram</span>
                    </a>
                </li>
            </ul>        <ul aria-label="Ferramentas de apoio" class="links-apoio ">
                <li class="links-apoio__item links-apoio__item--acessibilidade"><a href="https://www2.camara.leg.br/acessibilidade/recursos-de-acessibilidade" accesskey="0">Acessibilidade</a></li>
                <li class="links-apoio__item links-apoio__item--faleconosco"><a href="https://www.camara.leg.br/fale-conosco" accesskey="9">Fale Conosco</a></li>
            </ul>
            <ul class="orgaos-parceiros" aria-label="Órgãos parceiros">
                <li class="orgaos-parceiros__item orgaos-parceiros__item--congresso"><a href="http://www.congressonacional.leg.br"><span>Congresso</span></a></li>
                <li class="orgaos-parceiros__item orgaos-parceiros__item--senado"><a href="http://www.senado.leg.br"><span>Senado</span></a></li>
            </ul>
    
            <div class="lista-idiomas">
                <button class="botao-idioma-topo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="4,0">
                    <span class="botao-idioma-topo__sigla">PT</span>
                </button>
            
                <ul class="dropdown-menu dropdown-menu-right l-lista-idiomas" aria-label="Idioma">
                    <li class="l-lista-idiomas__item">
                        <a href="https://www2.camara.leg.br/english" class="idioma-topo">
                            <span class="idioma-topo__bandeira idioma-topo__bandeira--ingles" aria-hidden="true"></span>
                            <span class="idioma-topo__nome">English</span>
                            <span class="idioma-topo__sigla">EN</span>
                        </a>
                    </li>
                    <li class="l-lista-idiomas__item">
                        <a href="https://www2.camara.leg.br/espanol" class="idioma-topo">
                            <span class="idioma-topo__bandeira idioma-topo__bandeira--espanhol" aria-hidden="true"></span>
                            <span class="idioma-topo__nome">Español</span>
                            <span class="idioma-topo__sigla">ES</span>            
                        </a>
                    </li>
                </ul>
            </div>
              <a href="https://www.camara.leg.br/login" class="btn nav-top__botao-entrar">Entrar</a>
    
          </div>
        </div>
    
        <nav class="menu-global navbar navbar-expand-lg" role="navigation" aria-label="Navegação principal" id="menuglobal">
          <div class="container menu-global--container">
    
            <!-- icone menu -->
            <a href="#navbarportal" class="menu-global--btnmenu navbar-toggler" aria-label="Navegação principal - abrir/fechar">
              <span class="menu-global--icon"></span>
            </a>
    
            <!-- icone busca -->
            <button class="menu-global--btnsearch" type="button" data-toggle="collapse" data-target="#buscaportal" aria-controls="buscaportal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-search"></span>
            </button>
    
            <div class="js-mmenu u-no-fouc u-no-fouc--no-size" id="navbarportal">
              <ul aria-label="Navegação Principal" id="main-nav" class="">
                <li class="">
                  <span class="menu-global__item-temas" id="temas" >Assuntos</span>
                  <ul class="" aria-labelledby="temas">
                    <li class=""><a href="https://www.camara.leg.br/temas/agropecuaria">Agropecuária</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/cidades-e-transportes">Cidades e transportes</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/ciencia-tecnologia-e-comunicacoes">Ciência, tecnologia e comunicações</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/consumidor">Consumidor</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/direitos-humanos">Direitos humanos</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/economia">Economia</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/educacao-cultura-e-esportes">Educação, cultura e esportes</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/meio-ambiente-e-energia">Meio ambiente e energia</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/politica-e-administracao-publica">Política e administração pública</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/relacoes-exteriores">Relações exteriores</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/saude">Saúde</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/seguranca">Segurança</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/trabalho-previdencia-e-assistencia">Trabalho, previdência e assistência</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-institucional" id="institucional" >Institucional</span>
                  <ul class="" aria-labelledby="institucional">
                    <li class=""><a href="https://www.camara.leg.br/agenda">Agenda</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/transparencia/servicos-ao-cidadao">Serviços</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/a-camara/estruturaadm/mesa/presidencia">Presidência</a></li>
                    <li class=""><a href="https://www.camara.leg.br/biblioteca-e-publicacoes/">Biblioteca e publicações</a></li>
                    <li class=""><a href="https://www.camara.leg.br/escola-da-camara/">Escola da Câmara</a></li>
                    <li class=""><a href="https://www.camara.leg.br/papel-e-estrutura/">Papel e estrutura</a></li>
                    <li class=""><a href="https://www.camara.leg.br/historia-e-arquivo/">História e arquivo</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/a-camara/visiteacamara">Visite</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-deputados" id="deputados" >Deputados</span>
                  <ul class="" aria-labelledby="deputados">
                    <li class=""><a href="https://www.camara.leg.br/deputados/quem-sao">Quem são</a></li>
                    <li class=""><a href="https://www.camara.leg.br/deputados/lideres-e-vice-lideres-dos-partidos">Lideranças e bancadas</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/deputados/frentes-e-grupos-parlamentares">Frentes e grupos parlamentares</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-atvlegislativa" id="atvlegislativa" >Atividade Legislativa</span>
                  <ul class="" aria-labelledby="atvlegislativa">
                    <li class=""><a href="https://www.camara.leg.br/busca-portal/proposicoes/pesquisa-simplificada">Propostas legislativas</a></li>
                    <li class=""><a href="https://www.camara.leg.br/plenario">Plenário</a></li>
                    <li class=""><a href="https://www.camara.leg.br/comissoes">Comissões</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/discursos-e-notas-taquigraficas">Discursos e debates</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/estudos-e-notas-tecnicas">Estudos legislativos</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/orcamento-da-uniao">Orçamento da União</a></li>
                    <li class=""><a href="https://www.camara.leg.br/legislacao">Legislação</a></li>
                    <li class=""><a href="https://www.camara.leg.br/entenda-o-processo-legislativo/">Entenda o processo legislativo</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/participe">Participe</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-comunicacao" id="comunicacao" >Comunicação</span>
                  <ul class="" aria-labelledby="comunicacao">
                    <li class=""><a href="https://www.camara.leg.br/noticias">Notícias</a></li>
                    <li class=""><a href="https://www.camara.leg.br/tv">TV Câmara</a></li>
                    <li class=""><a href="https://www.camara.leg.br/radio">Rádio Câmara</a></li>
                    <li class=""><a href="https://www.camara.leg.br/banco-imagens">Banco de Imagens</a></li>
                    <li class=""><a href="https://www.camara.leg.br/assessoria-de-imprensa">Assessoria de Imprensa</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-transprestcontas" id="transprestcontas" >Transparência e prestação de contas</span>
                  <ul class="" aria-labelledby="transprestcontas">
                    <li class=""><a href="https://www.camara.leg.br/transparencia/">Transparência</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/transparencia/prestacao-de-contas">Prestação de contas</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/a-camara/estruturaadm/gestao-na-camara-dos-deputados">Gestão estratégica</a></li>
                    <li class=""><a href="https://dadosabertos.camara.leg.br/">Dados abertos</a></li>
                  </ul>
                </li>
              </ul>
            </div>
    
            <div class="collapse box-search" id="buscaportal">
              <form role="search" accesskey="4" class="box-search__busca form-inline" method="get" action="https://www.camara.leg.br/busca-geral">
                <label for="termo-busca-geral" class="sr-only box-search__label">Pesquise no Portal da Câmara</label>
                <input class="form-control box-search__campo" type="search" name="termo" id="termo-busca-geral" placeholder="Buscar" aria-label="Search">
                <button class="btn sr-only box-search__botao" type="submit">Buscar</button>
                <!-- Colque aqui a estrutura de seu formulário de busca -->
              </form>
            </div>
          </div>
        </nav>
    
    </header>

    <main role="main" id="main-content">
      <!-- Os cabeçalhos devem aparecer nesta área -->
        <div class="container">
            <nav aria-label="Onde estou">
                <ol class="breadcrumb portal-breadcrumbs">
                    <li class="breadcrumb-item"><a href="/">Início</a></li>
                    <li class="breadcrumb-item">
                            <a href="https://www2.camara.leg.br/comunicacao">
                        Comunicação
                            </a>
                    </li>
                    <li class="breadcrumb-item">
                            <a href="/noticias">
                        Notícias
                            </a>
                    </li>

                    <li class="breadcrumb-item active" aria-current="page">Esta página</li>
                </ol>
            </nav>
        </div>

        <div class="g-contexto-compartilhamento u-template-breadcrumbs
             g-contexto-compartilhamento--extendido g-impressao
            ">
        </div>


        <section class="secao-principal">
          <div class="container container--inner-page">
            <article id="content-noticia" class="g-artigo artigo--noticia">
        				<a class="localnav__link" href="/temas/saude" />
        					<span class="g-artigo__categoria">Saúde</span>
        				</a>
        
              <h1 class="g-artigo__titulo">Debatedores dizem que mulheres negras e pobres são maiores vítimas violência obstétrica</h1>
        
              <p class="g-artigo__descricao">Comissão especial sobre o tema realizou primeira audiência pública nesta semana</p>
        
              <div class="g-artigo__imagem-identificacao artigo__imagem-identificacao--maior">
        
              </div>
        
        
              <div class="g-artigo__texto-principal">
                <aside class="l-acoes-apoio">
                  <div class="acoes-apoio">
                    <button class="acoes-apoio__item js-acao-compartilhamento">
                      <i class="fas fa-share-alt" aria-hidden="true"></i><span class="sr-only">Compartilhe</span>
                    </button>
        
                    <button class="acoes-apoio__item js-acao-impressao">
                      <i class="fas fa-print" aria-hidden="true"></i><span class="sr-only">Versão para impressão</span>
                    </button> <!-- versão para impressão em telas pequenas? -->
                    <a href="#comentario" class="acoes-apoio__item">
                      <i style="margin-left: 6px;" class="far fa-comment-alt" aria-hidden="true"></i>
                      <span class="acoes-apoio__qtd-comentario">
                          0
                        </span>
                      <span class="sr-only">Comentários</span>
                    </a>
                  </div>
                </aside>
        
                <div class="js-article-read-more">
                  <div>
                    <p class="g-artigo__data-hora">
                      19/04/2023 - 20:15 &nbsp;
                    </p>
        
                    <p>
                      <p>Especialistas ouvidos pela Comissão Especial sobre Violência Obstétrica e Morte Materna afirmaram que as mulheres negras, indígenas e de baixa renda são as maiores vítimas. O debate aconteceu na primeira audiência pública da Comissão, que ouviu representantes de secretarias de Saúde de cinco estados para entender o cenário brasileiro.</p>
        <p>Para o secretário de Saúde do Rio de Janeiro, o deputado licenciado Luiz Antônio Teixeira Júnior, o maior problema no Brasil nos últimos anos é a falta de investimento na qualificação do pré-natal, que impacta diretamente no número de mortes maternas.</p>
        <div id="image-container-954430" class="image-container" style="float: none; margin: 45px 0px; width: 100%;" data-midia="954430">
        <div class="midia-creditos"><em>Vinicius Loures/Câmara dos Deputados</em></div>
        <div class="media-wrapper"><img style="width: 100%; height: auto;" src="https://www.camara.leg.br/midias/image/2023/04/img20230418172530441-768x512.jpg" alt="Audiência Pública - Violência obstétrica e morte materna: panorama do sistema de saúde. Dep. Soraya Santos (PL - RJ) e Secretária de Estado da Saúde, Carmen Zanotto." /></div>
        <div class="midia-legenda">Deputada Soraya Santos (E) e Carmen Zanotto, secretaria de Saúde de SC</div>
        </div>
        <p>E a cor de pele está relacionada com o pré-natal inadequado, afirmou a secretária de Saúde de Santa Catarina, a ex-deputada Carmen Zanotto, que defendeu a discussão sobre violência obstétrica dentro das instituições de ensino de saúde.</p>
        <p>“As mulheres negras morrem mais que as brancas, mesmo tendo a mesma escolaridade e o mesmo acesso ao pré-natal. Está comprovado que nós profissionais da enfermagem dedicamos menos tempo na assistência do pré-natal à mulher negra que à mulher branca”, disse.</p>
        <p>A presidente da Comissão, deputada <a href="https://www.camara.leg.br/deputados/178946">Soraya Santos (PL-RJ)</a>, entende que as gestantes precisam primeiramente de informação.</p>
        <p>“O primeiro ponto de violência é justamente a mulher desconhecer todos esses problemas. É ela não ter durante todo o protocolo de atendimento alguém para dizer se é melhor o parto ou a cesárea, quais são os riscos de um e de outro”, aponta.</p>
        <p><strong>Renda</strong><br />
        Teixeira Júnior disse que mulheres de baixa renda são ainda mais afetadas, uma vez que a discriminação faz com que enfermeiros ou obstetras se achem no direito de tomar a decisão por elas sobre qual tipo de parto ter, por exemplo, sem explicar cada procedimento.</p>
        <p>O ginecologista João Rocha Vilela defende que é função do médico orientar a paciente a realizar o procedimento mais seguro, mas diz que a imposição é sim uma forma de violência.</p>
        <p><strong>Morte materna</strong><br />
        A audiência contou também com a presença de Edson Castro, o secretário-adjunto de Saúde de Roraima, que é, atualmente, o estado com maior índice de morte materna no Brasil.</p>
        <p>O secretário pediu que a Comissão observe as peculiaridades de cada estado e explicou que, no caso de Roraima, muitas indígenas e venezuelanas chegam aos hospitais com a gestação avançada sem terem realizado pré-natal, o que aumenta o risco de morte dessas mulheres. Segundo Castro, é comum que venezuelanas venham para o Brasil apenas para o parto, com objetivo de terem filhos com nacionalidade brasileira.</p>
        <div id="video-container-954907" class="embed-responsive embed-responsive-16by9" style="margin-bottom: 18px;" data-youtube-id="fJYy5k5ALKk">
        <div class="midia-creditos"></div>
        <p><iframe src="https://www.youtube.com/embed/fJYy5k5ALKk" width="100%" frameborder="0" data-youtube-id="fJYy5k5ALKk" data-mce-fragment="1"></iframe></p>
        <div id="midia-legenda" class="midia-legenda"></div>
        </div>
        <p>&nbsp;</p>
        
                    </p>
        
                    <p style="font-size: 0.8rem; font-weight: 700;">Reportagem - Amanda Aragão<br>Edição - Ana Chalub</p>
        
                  </div>
        
                </div>
        
        
                <section class="noticia-audio">
                  <ul class="l-players">
                    <li class="l-players__item">
                      <div class="g-player-audio">
                        <h2 class="sr-only">Áudio da matéria</h2>
                        <p class="g-player-audio__titulo">Ouça esta matéria na Rádio Câmara</p>
                        <div class="g-player-audio__controles">
                          <audio class="mejs__player" preload="none" controls data-mejsoptions='{"stretching":"responsive","audioVolume":"none","features":["playpause","current","progress","duration"]}'>
                            <source src="https://www.camara.leg.br/midias/audio/2023/04/20230419-am-ce-violencia-obstetrica.mp3" type="audio/mp3">
                          </audio>
                          <div class="g-player-audio__acoes">
                            <a class="g-player-audio__acao" href="https://www.camara.leg.br/midias/audio/2023/04/20230419-am-ce-violencia-obstetrica.mp3" download="20230419 AM CE VIOLENCIA OBSTETRICA">
                              <i class="fas fa-cloud-download-alt g-player-audio__icone-acao"></i>
                              <span class="g-player-audio__texto-acao">Baixe</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </section>
        
              </div>
            </article>
          </div>
        </section>
        

          <section class="comentarios-conteiner">
            <div id="comentario" class="container container--inner-page">
             <p class="g-artigo__data-hora">
                  A reprodução das notícias é autorizada desde que contenha a assinatura 'Agência Câmara Notícias'.
              </p><br />
              <div>
              
                <div class="comentarios">
                  <iframe class="comentarios-camara" src="https://www.camara.leg.br/comentarios/pagina/portal-noticias/954260" height="500" width="100%" frameborder="0" loading="lazy"></iframe>
                  <script>
                    window.addEventListener('message', function (e) {
                      var scroll_height = e.data.height;
                      var x = document.getElementsByClassName('comentarios-camara');
                      for (var i = 0; i < x.length; i++) {
                        if (x[i].src === e.data.url) {
                          x[i].style.height = scroll_height + 5 + 'px';
                        }
                      }
                    }, false);
                  </script>
                </div>
              
              </div>  </div>
          </section>
        <section class="mais-conteudo-conteiner">
          <div class="container">
            
            <h2  class="titulo-secao   titulo-secao--noticia-interna">
            
            
            
                <span class="titulo-secao__texto">Mais conteúdo sobre</span>
            
            
            
            </h2>
            <ul class="tags tags--link tags--bg-white" aria-label="Lista de assuntos relacionados a esta notícia">
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=comissões">comissões</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=gestação">gestação</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=Gravidez">Gravidez</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=parto">parto</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=Pré-natal">Pré-natal</a>
              </li>
            </ul>
            <div class="siga-noticia">
              <a class="siga-noticia__botao button button--simple button--sm" href="https://www2.camara.leg.br/transparencia/sispush/inscricaoServicoSispushAgencia?idServico&#x3D;2&amp;temas&#x3D;11">
                <span class="siga-noticia__icone" aria-hidden="true"></span>
                <span class="siga-noticia__texto">Siga notícias deste tema</span>
              </a>
            </div>
          </div>
        </section>
    </main>


    <div class="user-feedback">
    
        <div class="user-feedback__trigger">
            <a class="button button--normal-case" href="#user-feedback-form" data-toggle="modal">
                <span class="btn__icon icon-loadspeaker" aria-hidden="true"></span>
                comunicar erro ou fazer sugestão
            </a>
        </div>
        <div class="user-feedback__modal">
            <div id="user-feedback-form" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="user-feedback-form-heading">
                <div class="modal-dialog modal-user-feedback__dialog" role="document">
                    <div class="modal-content modal-user-feedback__content">
    
                        <div class="modal-header modal-user-feedback__header">
                            <h2 id="user-feedback-form-heading" class="modal-user-feedback__heading">Comunicar erro ou fazer sugestão</h2>
                            <button type="button" class="close modal-user-feedback__close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
    
                        <div class="modal-body modal-user-feedback__body">
                            <p>
                                Use esse formulário para comunicar erros ou fazer sugestões sobre o novo portal da Câmara dos Deputados.
                                Para qualquer outro assunto, utilize o <a href="http://camara.custhelp.com/">Fale Conosco</a>.
                            </p>
                            <div id="mensagemErroFeedback" class="alert alert-danger alert-dismissible" style="display: none;" role="alert">
                                <span id="textoMensagemErroFeedback">Mensagem</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form id="feedback">
                                <div class="form-group">
                                    <label for="feedbackEmail">Seu e-mail</label>
                                    <input type="email" class="form-control" id="feedbackEmail" placeholder="Informe seu endereço de e-mail" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="feedbackContent">Descrição do erro ou sugestão (máximo de 500 caracteres).</label>
                                    <textarea rows="6" class="form-control" id="feedbackContent" required="required" maxlength="500"></textarea>
                                </div>
                                <button id="btnEnviarSugestaoOuErro" type="submit" class="button">Enviar</button>
                                <button type="reset" class="button button--secondary" data-dismiss="modal">Cancelar</button>
                            </form>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="user-feedback__modal user-feedback__modal--finish">
                <div id="user-feedback-finish" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="user-feedback-finish-heading">
                    <div class="modal-dialog modal-user-feedback__dialog" role="document">
                        <div class="modal-content modal-user-feedback__content">
        
                            <div class="modal-header modal-user-feedback__header">
                                <span id="user-feedback-finish-heading" class="modal-user-feedback__heading">Mensagem enviada</span>
                                <button type="button" class="close modal-user-feedback__close" data-dismiss="modal" aria-label="Fechar">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
        
                            <div class="modal-body modal-user-feedback__body">
                                <p>Sua mensagem foi enviada.</p>
                                <button type="button" class="button" data-dismiss="modal">Fechar</button>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
    
    
    <footer role="contentinfo" class="rodape-portal">
    
        <!-- Coloque aqui a lista de redes sociais da Câmara -->
        <div class="rodape-portal-links rodape-portal-links--redes-sociais">
            <div class="container">
                <ul class="rodape-portal-links__lista" aria-label="Câmara nas redes sociais">
                    <li class="rodape-portal-links__item">
                        <a href="https://t.me/CamaradosDeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--telegram" aria-hidden="true"></span>
                            <span class="sr-only">Telegram</span>
                        </a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www.facebook.com/camaradeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--facebook" aria-hidden="true"></span>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://twitter.com/camaradeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--twitter" aria-hidden="true"></span>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
    
    
                    <li class="rodape-portal-links__item">
                        <a href="https://tiktok.com/@camaradosdeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--tiktok" aria-hidden="true"></span>
                            <span class="sr-only">Tiktok</span>
                        </a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www.instagram.com/camaradeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--instagram" aria-hidden="true"></span>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Coloque aqui o endereço e demais informações de assinatura -->
        <address class="rodape-portal-info">
            <div class="container">
    
                <div class="rodape-portal-info__nome">
                    <p>
                        <strong id="legislaturaRodape"></strong>
                    </p>
                </div>
    
                <div class="l-rodape-info">
                    <div class="l-rodape-info__local rodape-portal-info__texto">
                        <span class="rodape-info">Câmara dos Deputados - Palácio do Congresso Nacional - Praça dos Três Poderes</span>
                        <span class="rodape-info">Brasília - DF - Brasil - CEP 70160-900</span>
                        <span class="rodape-info"><span class="rodape-info__destaque">CNPJ:</span> 00.530.352/0001-59</span>
                    </div>
    
                    <div class="l-rodape-info__telefones rodape-portal-info__texto">
                        <ul class="list-unstyled" aria-label="Número para contato e horário de atendimento">
                            <li><span class="rodape-info__destaque">Disque-Câmara:</span>
                                <a href="tel:0800-0-619-619">0800-0-619-619</a>, de 8h às 20h</li>
                            <li><span class="rodape-info__destaque">Atendimento presencial:</span> de 9h às 19h</li>
                        </ul>
                    </div>
                </div>
    
            </div>
        </address>
    
        <!-- Coloque aqui a lista de links de apoio do rodapé -->
        <div class="rodape-portal-links rodape-portal-links--apoio">
            <div class="container">
                <ul class="rodape-portal-links__lista" aria-label="Links de apoio">
                    <li class="rodape-portal-links__item">
                        <a href="https://www2.camara.leg.br/sobre-o-portal" class="rodape-portal-links__link">Sobre o Portal</a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www2.camara.leg.br/termo-de-uso-e-politica-de-privacidade" class="rodape-portal-links__link">Termos de Uso</a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www2.camara.leg.br/aplicativos/" class="rodape-portal-links__link">Aplicativos</a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://camaranet.camara.leg.br" class="rodape-portal-links__link">Extranet</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script>
        //Google Tag Manager
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T3NRZN7V');
        //End Google Tag Manager
    
        function numeroLegislatura(data) {
            data.setDate(data.getDate() - 31);
            return Math.floor((data.getFullYear() - 1795) / 4);
        }
    
        function numeroSessaoLegislativa(data) {
            data.setDate(data.getDate() - 1);
            return ((data.getFullYear() - 1795) % 4) + 1;
        }
    
        const hoje = new Date();
        document.getElementById("legislaturaRodape").innerHTML = `${numeroLegislatura(hoje)}ª Legislatura - ${numeroSessaoLegislativa(hoje)}ª Sessão Legislativa Ordinária`
    
    </script>
    
    <script src="https://www.camara.leg.br/tema/global/vendor-bundle.js"></script>
    <script src="https://www.camara.leg.br/tema/global/camara-bundle.js"></script>

        <script src="https://www.camara.leg.br/tema/comunicacao/noticia-interna.js"></script>
        <script src="/noticias/static/assets/js/libs/iframeResizer/iframeResizer.min.js"></script>
        <script src="/noticias/static/assets/js/common/modal/modalCaller.js"></script>
				<script src="/noticias/static/assets/js/agencia/custom-noticia-interna.js"></script>

    <script>
      /*
       * Tratamento do problema do Flash Of Unstyled Content - FOUC
       * Usa uma função imediatamente invocada para não poluir o namespace global.
       * Há muito javascript aqui sem jQuery; tem que ser assim para maior robustez na solução.
       * É preciso ter o cuidado de escrever código o mais compatível possível.
       */
      (function () {

        var isJQueryLoaded;

        // Remove a classe informada de todos os elementos que a possuam
        function removeClass(className) {

          var elements,
            test;

          // Cria uma expressão regular usando o nome da classe
          test = new RegExp('(?:^|\\s)' + className + '(?!\\S)', 'g');
          // Obtém uma HTMLCollection (live) com os elementos que possuem a classe
          elements = document.getElementsByClassName(className);
          // Enquanto houver elementos na coleção, remove a classe
          while (elements.length > 0) {
            elements[0].className = elements[0].className.replace(test, '');
          }
        }

        // Teste para ver se o jQuery pôde ser carregado.
        try {
          // Se $ tiver sido definido, avalia como true.
          // Se não tiver sido definido, provoca uma exceção.
          isJQueryLoaded = ($ !== undefined);
        } catch (e) {
          isJQueryLoaded = false;
        }

        if (isJQueryLoaded) {
          // Se o jQuery tiver sido carregado, remove as classes no-fouc quando no document.ready
          $(function () {
            $('.u-no-fouc').removeClass('u-no-fouc u-no-fouc--no-size');
          });
        } else {
          // Se o jQuery não tiver sido carregado,
          // não espera mais nada e remove as classes no-fouc imediatamente.
          // Aqui, sem depender de qualquer biblioteca externa.
          removeClass('u-no-fouc');
          removeClass('u-no-fouc--no-size');
        }
      })();
    </script>
  </div>
  
  <script defer src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script defer src="https://www.camara.leg.br/tema/assets/vlibras-init.js"></script>
  
</body>

</html>