<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="facebook-domain-verification" content="bxxobfdomarwwsu1tu7b9wv9oy0gw2" />
  
  <title>
      Democratização do uso medicinal da cannabis depende de regulamentação de associações de produtores, dizem especialistas - Notícias - Portal da Câmara dos Deputados
  </title>
  
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-TileImage" content="https://www.camara.leg.br/tema/mstile-144x144.png">
  <meta name="theme-color" content="#009e49">
  
  
  <meta itemprop="name" content="Democratização do uso medicinal da cannabis depende de regulamentação de associações de produtores, dizem especialistas - Notícias" />
  
  
  <meta itemprop="image" content="https://www.camara.leg.br/midias/image/2023/11/img20231129150711241-768x473.jpg" />
  
  <meta itemprop="url" content="https://www.camara.leg.br/noticias/1021067-democratizacao-do-uso-medicinal-da-cannabis-depende-de-regulamentacao-de-associacoes-de-produtores-dizem-especialistas/" />
  
  <meta property="og:site_name" content="Portal da Câmara dos Deputados" />
  <meta property="fb:app_id" content="305358806340223" />
  
  <meta property="og:title" content="Democratização do uso medicinal da cannabis depende de regulamentação de associações de produtores, dizem especialistas - Notícias" />
  
  
  <meta property="og:url" content="https://www.camara.leg.br/noticias/1021067-democratizacao-do-uso-medicinal-da-cannabis-depende-de-regulamentacao-de-associacoes-de-produtores-dizem-especialistas/" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:image:secure_url" content="https://www.camara.leg.br/midias/image/2023/11/img20231129150711241-768x473.jpg" />
  
      <meta property="og:image" content="https://www.camara.leg.br/midias/image/2023/11/img20231129150711241-768x473.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <meta name="twitter:title" content="Democratização do uso medicinal da cannabis depende de regulamentação de associações de produtores, dizem especialistas - Notícias" />
  
  
  <meta name="twitter:image" content="https://www.camara.leg.br/midias/image/2023/11/img20231129150711241-768x473.jpg" />
  
  
  
  

  <link rel="apple-touch-icon" href="https://www.camara.leg.br/tema/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.camara.leg.br/tema/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.camara.leg.br/tema/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon-precomposed" href="https://www.camara.leg.br/tema/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.camara.leg.br/tema/apple-touch-icon-152x152-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.camara.leg.br/tema/apple-touch-icon-180x180-precomposed.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.camara.leg.br/tema/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.camara.leg.br/tema/favicon-16x16.png">
  <link rel="manifest" href="https://www.camara.leg.br/tema/site.webmanifest">
  <link rel="mask-icon" href="https://www.camara.leg.br/tema/safari-pinned-tab.svg" color="#009e49">
  <link rel="stylesheet" rel="preload" as="style" href="https://www.camara.leg.br/tema/global/vendor-bundle.css">
  <link rel="stylesheet" rel="preload" as="style" href="https://www.camara.leg.br/tema/global/camara-custom.css">

        <link rel="stylesheet" href="https://www.camara.leg.br/tema/comunicacao/noticia-interna.css">
				<link rel="stylesheet" href="/noticias/static/css/custom-noticia-interna.css">

  <style type="text/css">
    /* Regra geral para no-fouc */
    .js .u-no-fouc {
      visibility: hidden;
      opacity: 0
    }

    /* Elementos no-fouc que não podem ocupar espaço durante a carga da página */
    .js .u-no-fouc--no-size {
      display: none
    }
  </style>
  <script type="text/javascript">
    // Concatena a classe 'js' à tag html
    document.documentElement.className += ' js';
  </script>

</head>

<body>
  <div class="js-mmenu-container">
    <header class="l-cabecalho-portal" role="banner">
        <ul aria-label="Acesso direto" class="acesso-direto">
            <!-- Links para saltar diretamente para áreas importantes da página accesskey 2 = conteúdo e 3 = navegação -->
            <li><a class="acesso-direto__link" href="#main-content" accesskey="2">Ir ao conteúdo</a></li>
            <li><a class="acesso-direto__link" href="#main-nav" accesskey="3">Ir à navegação principal</a></li>
        </ul>
    
        <!--[if lte IE 9]>
        <p class="browserupgrade">Você está usando um navegador <strong>defasado</strong>. Por favor, <a href="https://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência e sua segurança.</p>
        <![endif]-->
    
        <div class="nav-top">
          <div class="container nav-top--container">
            <a href="https://www.camara.leg.br" class="logo-camara" accesskey="1"><span class="sr-only">Página inicial</span></a>
    
            <ul class="l-header-social" aria-label="Redes Sociais">
                <li class="l-header-social__item">
                    <a href="https://t.me/CamaradosDeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--telegram" aria-hidden="true"></span>
                        <span class="sr-only">Telegram</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://www.facebook.com/camaradeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--facebook" aria-hidden="true"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://twitter.com/camaradeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--twitter" aria-hidden="true"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://tiktok.com/@camaradosdeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--tiktok" aria-hidden="true"></span>
                        <span class="sr-only">Tiktok</span>
                    </a>
                </li>
                <li class="l-header-social__item">
                    <a href="https://www.instagram.com/camaradeputados" class="header-social-link">
                        <span class="g-social-icon-outline g-social-icon-outline--instagram" aria-hidden="true"></span>
                        <span class="sr-only">Instagram</span>
                    </a>
                </li>
            </ul>        <ul aria-label="Ferramentas de apoio" class="links-apoio ">
                <li class="links-apoio__item links-apoio__item--acessibilidade"><a href="https://www2.camara.leg.br/acessibilidade/recursos-de-acessibilidade" accesskey="0">Acessibilidade</a></li>
                <li class="links-apoio__item links-apoio__item--faleconosco"><a href="https://www.camara.leg.br/fale-conosco" accesskey="9">Fale Conosco</a></li>
            </ul>
            <ul class="orgaos-parceiros" aria-label="Órgãos parceiros">
                <li class="orgaos-parceiros__item orgaos-parceiros__item--congresso"><a href="http://www.congressonacional.leg.br"><span>Congresso</span></a></li>
                <li class="orgaos-parceiros__item orgaos-parceiros__item--senado"><a href="http://www.senado.leg.br"><span>Senado</span></a></li>
            </ul>
    
            <div class="lista-idiomas">
                <button class="botao-idioma-topo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="4,0">
                    <span class="botao-idioma-topo__sigla">PT</span>
                </button>
            
                <ul class="dropdown-menu dropdown-menu-right l-lista-idiomas" aria-label="Idioma">
                    <li class="l-lista-idiomas__item">
                        <a href="https://www2.camara.leg.br/english" class="idioma-topo">
                            <span class="idioma-topo__bandeira idioma-topo__bandeira--ingles" aria-hidden="true"></span>
                            <span class="idioma-topo__nome">English</span>
                            <span class="idioma-topo__sigla">EN</span>
                        </a>
                    </li>
                    <li class="l-lista-idiomas__item">
                        <a href="https://www2.camara.leg.br/espanol" class="idioma-topo">
                            <span class="idioma-topo__bandeira idioma-topo__bandeira--espanhol" aria-hidden="true"></span>
                            <span class="idioma-topo__nome">Español</span>
                            <span class="idioma-topo__sigla">ES</span>            
                        </a>
                    </li>
                </ul>
            </div>
              <a href="https://www.camara.leg.br/login" class="btn nav-top__botao-entrar">Entrar</a>
    
          </div>
        </div>
    
        <nav class="menu-global navbar navbar-expand-lg" role="navigation" aria-label="Navegação principal" id="menuglobal">
          <div class="container menu-global--container">
    
            <!-- icone menu -->
            <a href="#navbarportal" class="menu-global--btnmenu navbar-toggler" aria-label="Navegação principal - abrir/fechar">
              <span class="menu-global--icon"></span>
            </a>
    
            <!-- icone busca -->
            <button class="menu-global--btnsearch" type="button" data-toggle="collapse" data-target="#buscaportal" aria-controls="buscaportal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-search"></span>
            </button>
    
            <div class="js-mmenu u-no-fouc u-no-fouc--no-size" id="navbarportal">
              <ul aria-label="Navegação Principal" id="main-nav" class="">
                <li class="">
                  <span class="menu-global__item-temas" id="temas" >Assuntos</span>
                  <ul class="" aria-labelledby="temas">
                    <li class=""><a href="https://www.camara.leg.br/temas/agropecuaria">Agropecuária</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/cidades-e-transportes">Cidades e transportes</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/ciencia-tecnologia-e-comunicacoes">Ciência, tecnologia e comunicações</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/consumidor">Consumidor</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/direitos-humanos">Direitos humanos</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/economia">Economia</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/educacao-cultura-e-esportes">Educação, cultura e esportes</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/meio-ambiente-e-energia">Meio ambiente e energia</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/politica-e-administracao-publica">Política e administração pública</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/relacoes-exteriores">Relações exteriores</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/saude">Saúde</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/seguranca">Segurança</a></li>
                    <li class=""><a href="https://www.camara.leg.br/temas/trabalho-previdencia-e-assistencia">Trabalho, previdência e assistência</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-institucional" id="institucional" >Institucional</span>
                  <ul class="" aria-labelledby="institucional">
                    <li class=""><a href="https://www.camara.leg.br/agenda">Agenda</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/transparencia/servicos-ao-cidadao">Serviços</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/a-camara/estruturaadm/mesa/presidencia">Presidência</a></li>
                    <li class=""><a href="https://www.camara.leg.br/biblioteca-e-publicacoes/">Biblioteca e publicações</a></li>
                    <li class=""><a href="https://www.camara.leg.br/escola-da-camara/">Escola da Câmara</a></li>
                    <li class=""><a href="https://www.camara.leg.br/papel-e-estrutura/">Papel e estrutura</a></li>
                    <li class=""><a href="https://www.camara.leg.br/historia-e-arquivo/">História e arquivo</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/a-camara/visiteacamara">Visite</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-deputados" id="deputados" >Deputados</span>
                  <ul class="" aria-labelledby="deputados">
                    <li class=""><a href="https://www.camara.leg.br/deputados/quem-sao">Quem são</a></li>
                    <li class=""><a href="https://www.camara.leg.br/deputados/lideres-e-vice-lideres-dos-partidos">Lideranças e bancadas</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/deputados/frentes-e-grupos-parlamentares">Frentes e grupos parlamentares</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-atvlegislativa" id="atvlegislativa" >Atividade Legislativa</span>
                  <ul class="" aria-labelledby="atvlegislativa">
                    <li class=""><a href="https://www.camara.leg.br/busca-portal/proposicoes/pesquisa-simplificada">Propostas legislativas</a></li>
                    <li class=""><a href="https://www.camara.leg.br/plenario">Plenário</a></li>
                    <li class=""><a href="https://www.camara.leg.br/comissoes">Comissões</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/discursos-e-notas-taquigraficas">Discursos e debates</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/estudos-e-notas-tecnicas">Estudos legislativos</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/orcamento-da-uniao">Orçamento da União</a></li>
                    <li class=""><a href="https://www.camara.leg.br/legislacao">Legislação</a></li>
                    <li class=""><a href="https://www.camara.leg.br/entenda-o-processo-legislativo/">Entenda o processo legislativo</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/atividade-legislativa/participe">Participe</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-comunicacao" id="comunicacao" >Comunicação</span>
                  <ul class="" aria-labelledby="comunicacao">
                    <li class=""><a href="https://www.camara.leg.br/noticias">Notícias</a></li>
                    <li class=""><a href="https://www.camara.leg.br/tv">TV Câmara</a></li>
                    <li class=""><a href="https://www.camara.leg.br/radio">Rádio Câmara</a></li>
                    <li class=""><a href="https://www.camara.leg.br/banco-imagens">Banco de Imagens</a></li>
                    <li class=""><a href="https://www.camara.leg.br/assessoria-de-imprensa">Assessoria de Imprensa</a></li>
                  </ul>
                </li>
                <li class="">
                  <span class="menu-global__item-transprestcontas" id="transprestcontas" >Transparência e prestação de contas</span>
                  <ul class="" aria-labelledby="transprestcontas">
                    <li class=""><a href="https://www.camara.leg.br/transparencia/">Transparência</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/transparencia/prestacao-de-contas">Prestação de contas</a></li>
                    <li class=""><a href="https://www2.camara.leg.br/a-camara/estruturaadm/gestao-na-camara-dos-deputados">Gestão estratégica</a></li>
                    <li class=""><a href="https://dadosabertos.camara.leg.br/">Dados abertos</a></li>
                  </ul>
                </li>
              </ul>
            </div>
    
            <div class="collapse box-search" id="buscaportal">
              <form role="search" accesskey="4" class="box-search__busca form-inline" method="get" action="https://www.camara.leg.br/busca-geral">
                <label for="termo-busca-geral" class="sr-only box-search__label">Pesquise no Portal da Câmara</label>
                <input class="form-control box-search__campo" type="search" name="termo" id="termo-busca-geral" placeholder="Buscar" aria-label="Search">
                <button class="btn sr-only box-search__botao" type="submit">Buscar</button>
                <!-- Colque aqui a estrutura de seu formulário de busca -->
              </form>
            </div>
          </div>
        </nav>
    
    </header>

    <main role="main" id="main-content">
      <!-- Os cabeçalhos devem aparecer nesta área -->
        <div class="container">
            <nav aria-label="Onde estou">
                <ol class="breadcrumb portal-breadcrumbs">
                    <li class="breadcrumb-item"><a href="/">Início</a></li>
                    <li class="breadcrumb-item">
                            <a href="https://www2.camara.leg.br/comunicacao">
                        Comunicação
                            </a>
                    </li>
                    <li class="breadcrumb-item">
                            <a href="/noticias">
                        Notícias
                            </a>
                    </li>

                    <li class="breadcrumb-item active" aria-current="page">Esta página</li>
                </ol>
            </nav>
        </div>

        <div class="g-contexto-compartilhamento u-template-breadcrumbs
             g-contexto-compartilhamento--extendido g-impressao
            ">
        </div>


        <section class="secao-principal">
          <div class="container container--inner-page">
            <article id="content-noticia" class="g-artigo artigo--noticia">
        				<a class="localnav__link" href="/temas/saude" />
        					<span class="g-artigo__categoria">Saúde</span>
        				</a>
        
              <h1 class="g-artigo__titulo">Democratização do uso medicinal da cannabis depende de regulamentação de associações de produtores, dizem especialistas</h1>
        
        
              <div class="g-artigo__imagem-identificacao artigo__imagem-identificacao--maior">
        
              </div>
        
        
              <div class="g-artigo__texto-principal">
                <aside class="l-acoes-apoio">
                  <div class="acoes-apoio">
                    <button class="acoes-apoio__item js-acao-compartilhamento">
                      <i class="fas fa-share-alt" aria-hidden="true"></i><span class="sr-only">Compartilhe</span>
                    </button>
        
                    <button class="acoes-apoio__item js-acao-impressao">
                      <i class="fas fa-print" aria-hidden="true"></i><span class="sr-only">Versão para impressão</span>
                    </button> <!-- versão para impressão em telas pequenas? -->
                    <a href="#comentario" class="acoes-apoio__item">
                      <i style="margin-left: 6px;" class="far fa-comment-alt" aria-hidden="true"></i>
                      <span class="acoes-apoio__qtd-comentario">
                          2
                        </span>
                      <span class="sr-only">Comentários</span>
                    </a>
                  </div>
                </aside>
        
                <div class="js-article-read-more">
                  <div>
                    <p class="g-artigo__data-hora">
                      29/11/2023 - 20:30 &nbsp;
                        <span>&bull; &nbsp; Atualizado em 30/11/2023 - 09:54</span>
                    </p>
        
                    <p>
                      <div id="video-container-1021250" class="embed-responsive embed-responsive-16by9" style="margin-bottom: 18px;" data-youtube-id="cUHl81DDfg4">
        <div class="midia-creditos"></div>
        <p><iframe src="https://www.youtube.com/embed/cUHl81DDfg4" width="100%" frameborder="0" data-youtube-id="cUHl81DDfg4" data-mce-fragment="1"></iframe></p>
        <div id="midia-legenda" class="midia-legenda"></div>
        </div>
        <p>&nbsp;</p>
        <p>Regulamentar a atuação de associações produtoras representa a única maneira de democratizar o acesso a tratamentos com <em>cannabis</em> medicinal no Brasil, defenderam participantes de audiência pública na <span id="4085" class="termoGlossario" title="Comissão da Câmara que recebe propostas de associações e órgãos de classe, sindicatos e demais entidades organizadas da sociedade civil, exceto partidos políticos. Todas as sugestões apresentadas são examinadas e, se aprovadas, transformadas em projetos de lei, que passam a tramitar normalmente na Câmara." contenteditable="false" data-toggle="tooltip" data-placement="top">Comissão de Legislação Participativa</span> da Câmara dos Deputados. Atualmente, a Anvisa autoriza a importação de mais de 200 fármacos derivados de maconha e a venda de mais de 20 produtos nas farmácias.</p>
        <p>No entanto, o cultivo da planta no País permanece proibido. Com isso, os insumos têm de ser importados, o que eleva o preço dos remédios. Autor do pedido para a realização do debate na Comissão de Legislação Participativa, o deputado Chico Alencar (Psol-RJ) afirma que um frasco com 3 gramas de canabidiol custa, em média, R$ 2,3 mil nas farmácias.</p>
        <p>Nas associações, conforme os participantes, o produto é fornecido gratuitamente. Segundo a presidente do Apoio à Pesquisa e Pacientes de Cannabis Medicinal do Rio de Janeiro, Margarete Brito, essas organizações atendem mais 180 mil pacientes por mês.</p>
        <p>Como não são regulamentadas, as associações permanecem na ilegalidade. A diretora-geral da Sociedade de Estudos da Cannabis Sativa, Eliane Lima Guerra Nunes, que também é psiquiatra, afirma que essa situação cria uma série de iniquidades e contradições. “É proibido prescrever óleos associativos, quando eu, desde 2018, posso prescrever Mevatyl, que no Brasil custa R$ 3 mil, e que já está na farmácia", criticou.</p>
        <p>Na opinião da médica, a proibição ao uso medicinal da maconha responde a “uma pauta moral, de quem usa essa situação para ganhar votos”. Ainda conforme a especialista, cabe ao Ministério da Saúde regulamentar a produção e a venda de produtos medicinais à base de maconha no Brasil porque a lei permite essa interpretação.</p>
        <div id="image-container-1021130" class="image-container" style="float: none; margin: 45px 0px; width: 100%;" data-midia="1021130">
        <div class="midia-creditos"><em>Mario Agra / Câmara dos Deputados</em></div>
        <div class="media-wrapper"><img style="width: 100%; height: auto;" src="https://www.camara.leg.br/midias/image/2023/11/img20231129150729304-768x473.jpg" alt="Audiência Pública - Regulamentação do cultivo da Cannabis para fins terapêuticos e do cânhamo industrial no Brasil. Fundadora - Instituto InformaCann, Manuela Borges." /></div>
        <div class="midia-legenda">Manuela Borges: mais de 700 mil pessoas são tratadas com maconha no País</div>
        </div>
        <p><strong>SUS</strong><br />
        O coordenador-geral de Atenção Especializada do Ministério da Saúde, Rodrigo Cariri, afirmou que o órgão reconhece a responsabilidade pela regulamentação. Cariri disse que o ministério está reunindo informações técnicas para elaborar a norma, de forma a permitir a prescrição e o fornecimento dos medicamentos pelo Sistema Único de Saúde. Hoje, conforme ressaltou, todo arcabouço normativo da Agência Nacional de Vigilância Sanitária, é referente apenas ao sistema privado.</p>
        <p>O deputado Chico Alencar sustentou que o Ministério Saúde sofre muitas pressões, e a regulamentação do uso medicinal da maconha depende da atuação dos movimentos sociais. “O Ministério da Saúde tem muitos recursos, por isso, ele é muito cobiçado. Não imaginem que é só querer e fazer não, porque enfrenta muita pressão, muita rasteira, tem muito jogo sujo nesse processo todo. Para vencer tem que ter mobilização social, tem que ter movimento vivo.”</p>
        <p>Segundo a fundadora do Instituto InformaCann, Manuela Borges, mais de 700 mil pessoas são tratadas com maconha no País, mercado que já movimentou somente esse ano mais de R$ 700 milhões. No entanto, ressaltou que a maior parte desses recursos vai para o exterior, de onde são importados os insumos farmacêuticos.</p>
        <p><strong>Cânhamo</strong><br />
        Manuela Borges é a organizadora da exposição “Cânhamo: uma revolução agrícola não psicoativa”, que fica na Câmara até o dia 1º de dezembro. Conforme explica Chico Alencar, o cânhamo é uma variedade da maconha, mais fibrosa e que não produz substâncias psicoativas.</p>
        <p>De acordo com o presidente da Associação Brasileira da Cannabis e do Cânhamo Industrial, Luís Maurício Alves Ribeiro, a planta pode ser utilizada na manufatura de mais de 25 mil produtos. A exposição, inclusive, traz roupas, papéis, cosméticos, alimentos, madeira e até tijolos desenvolvidos a partir da fibra de Cannabis.</p>
        
                    </p>
        
                    <p style="font-size: 0.8rem; font-weight: 700;">Reportagem - Maria Neves<br>Edição - Geórgia Moraes</p>
        
                  </div>
        
                </div>
        
        
                <section class="noticia-audio">
                  <ul class="l-players">
                    <li class="l-players__item">
                      <div class="g-player-audio">
                        <h2 class="sr-only">Áudio da matéria</h2>
                        <p class="g-player-audio__titulo">Ouça esta matéria na Rádio Câmara</p>
                        <div class="g-player-audio__controles">
                          <audio class="mejs__player" preload="none" controls data-mejsoptions='{"stretching":"responsive","audioVolume":"none","features":["playpause","current","progress","duration"]}'>
                            <source src="https://www.camara.leg.br/midias/audio/2023/11/20231129-mn-cannabis-uso-terapeutico.mp3" type="audio/mp3">
                          </audio>
                          <div class="g-player-audio__acoes">
                            <a class="g-player-audio__acao" href="https://www.camara.leg.br/midias/audio/2023/11/20231129-mn-cannabis-uso-terapeutico.mp3" download="20231129 MN CANNABIS USO TERAPEUTICO">
                              <i class="fas fa-cloud-download-alt g-player-audio__icone-acao"></i>
                              <span class="g-player-audio__texto-acao">Baixe</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </section>
        
              </div>
            </article>
          </div>
        </section>
        

          <section class="comentarios-conteiner">
            <div id="comentario" class="container container--inner-page">
             <p class="g-artigo__data-hora">
                  A reprodução das notícias é autorizada desde que contenha a assinatura 'Agência Câmara Notícias'.
              </p><br />
              <div>
              
                <div class="comentarios">
                  <iframe class="comentarios-camara" src="https://www.camara.leg.br/comentarios/pagina/portal-noticias/1021067" height="500" width="100%" frameborder="0" loading="lazy"></iframe>
                  <script>
                    window.addEventListener('message', function (e) {
                      var scroll_height = e.data.height;
                      var x = document.getElementsByClassName('comentarios-camara');
                      for (var i = 0; i < x.length; i++) {
                        if (x[i].src === e.data.url) {
                          x[i].style.height = scroll_height + 5 + 'px';
                        }
                      }
                    }, false);
                  </script>
                </div>
              
              </div>  </div>
          </section>
        <section class="veja-tambem-conteiner">
          <div class="container">
            
            <h2  class="titulo-secao   titulo-secao--noticia-interna">
            
            
            
                <span class="titulo-secao__texto">Veja Também</span>
            
            
            
            </h2>    <ul class="l-lista-noticia-veja">
              <li class="l-lista-noticia-veja__item">
                <article class="g-chamada">
                            <embed class="g-chamada__imagem" src="https://www.youtube.com/embed/VtLA_X33rmo"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                            style="min-height: 200px;">
                  <span class="g-chamada__retranca"></span>
                  <h3 class="g-chamada__titulo">
                    <a class="g-chamada__titulo-link" href="https://www.camara.leg.br/noticias/1010444-especialistas-defendem-liberacao-da-producao-de-cannabis-para-fins-medicinais/">Especialistas defendem liberação da produção de Cannabis para fins medicinais</a>
                  </h3>
                </article>
              </li>
              <li class="l-lista-noticia-veja__item">
                <article class="g-chamada">
                            <embed class="g-chamada__imagem" src="https://www.youtube.com/embed/72PsTaC9FSs"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                            style="min-height: 200px;">
                  <span class="g-chamada__retranca"></span>
                  <h3 class="g-chamada__titulo">
                    <a class="g-chamada__titulo-link" href="https://www.camara.leg.br/noticias/999190-debatedores-pedem-votacao-de-recurso-no-plenario-sobre-projeto-que-legaliza-cultivo-da-cannabis/">Debatedores pedem votação de recurso no Plenário sobre projeto que legaliza cultivo da Cannabis</a>
                  </h3>
                </article>
              </li>
              <li class="l-lista-noticia-veja__item">
                <article class="g-chamada">
                            <embed class="g-chamada__imagem" src="https://www.youtube.com/embed/Caej9JBFwnA"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                            style="min-height: 200px;">
                  <span class="g-chamada__retranca"></span>
                  <h3 class="g-chamada__titulo">
                    <a class="g-chamada__titulo-link" href="https://www.camara.leg.br/noticias/976261-associacoes-e-pesquisadores-defendem-legalizacao-do-plantio-de-cannabis-para-uso-medicinal/">Associações e pesquisadores defendem legalização do plantio de cannabis para uso medicinal</a>
                  </h3>
                </article>
              </li>
              <li class="l-lista-noticia-veja__item">
                <article class="g-chamada">
                            <embed class="g-chamada__imagem" src="https://www.youtube.com/embed/wVnG06B5KDk"
                                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                            style="min-height: 200px;">
                  <span class="g-chamada__retranca"></span>
                  <h3 class="g-chamada__titulo">
                    <a class="g-chamada__titulo-link" href="https://www.camara.leg.br/noticias/976068-ministro-defende-aprovacao-de-projeto-que-legaliza-o-cultivo-de-cannabis-sativa-para-fins-medicinais/">Ministro defende aprovação de projeto que legaliza o cultivo de cannabis sativa para fins medicinais</a>
                  </h3>
                </article>
              </li>
            </ul>
        
          </div>
        </section>
        <section class="mais-conteudo-conteiner">
          <div class="container">
            
            <h2  class="titulo-secao   titulo-secao--noticia-interna">
            
            
            
                <span class="titulo-secao__texto">Mais conteúdo sobre</span>
            
            
            
            </h2>
            <ul class="tags tags--link tags--bg-white" aria-label="Lista de assuntos relacionados a esta notícia">
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=cannabis">cannabis</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=comissões">comissões</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=doença">doença</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=medicamento">medicamento</a>
              </li>
              <li class="tags__tag">
                <a class="tags__link" href="/noticias/ultimas/tags?tag=Sistema Único de Saúde (SUS)">Sistema Único de Saúde (SUS)</a>
              </li>
            </ul>
            <div class="siga-noticia">
              <a class="siga-noticia__botao button button--simple button--sm" href="https://www2.camara.leg.br/transparencia/sispush/inscricaoServicoSispushAgencia?idServico&#x3D;2&amp;temas&#x3D;11">
                <span class="siga-noticia__icone" aria-hidden="true"></span>
                <span class="siga-noticia__texto">Siga notícias deste tema</span>
              </a>
            </div>
          </div>
        </section>
    </main>


    <div class="user-feedback">
    
        <div class="user-feedback__trigger">
            <a class="button button--normal-case" href="#user-feedback-form" data-toggle="modal">
                <span class="btn__icon icon-loadspeaker" aria-hidden="true"></span>
                comunicar erro ou fazer sugestão
            </a>
        </div>
        <div class="user-feedback__modal">
            <div id="user-feedback-form" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="user-feedback-form-heading">
                <div class="modal-dialog modal-user-feedback__dialog" role="document">
                    <div class="modal-content modal-user-feedback__content">
    
                        <div class="modal-header modal-user-feedback__header">
                            <h2 id="user-feedback-form-heading" class="modal-user-feedback__heading">Comunicar erro ou fazer sugestão</h2>
                            <button type="button" class="close modal-user-feedback__close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
    
                        <div class="modal-body modal-user-feedback__body">
                            <p>
                                Use esse formulário para comunicar erros ou fazer sugestões sobre o novo portal da Câmara dos Deputados.
                                Para qualquer outro assunto, utilize o <a href="http://camara.custhelp.com/">Fale Conosco</a>.
                            </p>
                            <div id="mensagemErroFeedback" class="alert alert-danger alert-dismissible" style="display: none;" role="alert">
                                <span id="textoMensagemErroFeedback">Mensagem</span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form id="feedback">
                                <div class="form-group">
                                    <label for="feedbackEmail">Seu e-mail</label>
                                    <input type="email" class="form-control" id="feedbackEmail" placeholder="Informe seu endereço de e-mail" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="feedbackContent">Descrição do erro ou sugestão (máximo de 500 caracteres).</label>
                                    <textarea rows="6" class="form-control" id="feedbackContent" required="required" maxlength="500"></textarea>
                                </div>
                                <button id="btnEnviarSugestaoOuErro" type="submit" class="button">Enviar</button>
                                <button type="reset" class="button button--secondary" data-dismiss="modal">Cancelar</button>
                            </form>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="user-feedback__modal user-feedback__modal--finish">
                <div id="user-feedback-finish" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="user-feedback-finish-heading">
                    <div class="modal-dialog modal-user-feedback__dialog" role="document">
                        <div class="modal-content modal-user-feedback__content">
        
                            <div class="modal-header modal-user-feedback__header">
                                <span id="user-feedback-finish-heading" class="modal-user-feedback__heading">Mensagem enviada</span>
                                <button type="button" class="close modal-user-feedback__close" data-dismiss="modal" aria-label="Fechar">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
        
                            <div class="modal-body modal-user-feedback__body">
                                <p>Sua mensagem foi enviada.</p>
                                <button type="button" class="button" data-dismiss="modal">Fechar</button>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
    
    
    <footer role="contentinfo" class="rodape-portal">
    
        <!-- Coloque aqui a lista de redes sociais da Câmara -->
        <div class="rodape-portal-links rodape-portal-links--redes-sociais">
            <div class="container">
                <ul class="rodape-portal-links__lista" aria-label="Câmara nas redes sociais">
                    <li class="rodape-portal-links__item">
                        <a href="https://t.me/CamaradosDeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--telegram" aria-hidden="true"></span>
                            <span class="sr-only">Telegram</span>
                        </a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www.facebook.com/camaradeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--facebook" aria-hidden="true"></span>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://twitter.com/camaradeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--twitter" aria-hidden="true"></span>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
    
    
                    <li class="rodape-portal-links__item">
                        <a href="https://tiktok.com/@camaradosdeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--tiktok" aria-hidden="true"></span>
                            <span class="sr-only">Tiktok</span>
                        </a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www.instagram.com/camaradeputados" class="rodape-portal-links__link">
                            <span class="g-social-icon-outline g-social-icon-outline--instagram" aria-hidden="true"></span>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Coloque aqui o endereço e demais informações de assinatura -->
        <address class="rodape-portal-info">
            <div class="container">
    
                <div class="rodape-portal-info__nome">
                    <p>
                        <strong id="legislaturaRodape"></strong>
                    </p>
                </div>
    
                <div class="l-rodape-info">
                    <div class="l-rodape-info__local rodape-portal-info__texto">
                        <span class="rodape-info">Câmara dos Deputados - Palácio do Congresso Nacional - Praça dos Três Poderes</span>
                        <span class="rodape-info">Brasília - DF - Brasil - CEP 70160-900</span>
                        <span class="rodape-info"><span class="rodape-info__destaque">CNPJ:</span> 00.530.352/0001-59</span>
                    </div>
    
                    <div class="l-rodape-info__telefones rodape-portal-info__texto">
                        <ul class="list-unstyled" aria-label="Número para contato e horário de atendimento">
                            <li><span class="rodape-info__destaque">Disque-Câmara:</span>
                                <a href="tel:0800-0-619-619">0800-0-619-619</a>, de 8h às 20h</li>
                            <li><span class="rodape-info__destaque">Atendimento presencial:</span> de 9h às 19h</li>
                        </ul>
                    </div>
                </div>
    
            </div>
        </address>
    
        <!-- Coloque aqui a lista de links de apoio do rodapé -->
        <div class="rodape-portal-links rodape-portal-links--apoio">
            <div class="container">
                <ul class="rodape-portal-links__lista" aria-label="Links de apoio">
                    <li class="rodape-portal-links__item">
                        <a href="https://www2.camara.leg.br/sobre-o-portal" class="rodape-portal-links__link">Sobre o Portal</a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www2.camara.leg.br/termo-de-uso-e-politica-de-privacidade" class="rodape-portal-links__link">Termos de Uso</a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://www2.camara.leg.br/aplicativos/" class="rodape-portal-links__link">Aplicativos</a>
                    </li>
    
                    <li class="rodape-portal-links__item">
                        <a href="https://camaranet.camara.leg.br" class="rodape-portal-links__link">Extranet</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script>
        //Google Tag Manager
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T3NRZN7V');
        //End Google Tag Manager
    
        function numeroLegislatura(data) {
            data.setDate(data.getDate() - 31);
            return Math.floor((data.getFullYear() - 1795) / 4);
        }
    
        function numeroSessaoLegislativa(data) {
            data.setDate(data.getDate() - 1);
            return ((data.getFullYear() - 1795) % 4) + 1;
        }
    
        const hoje = new Date();
        document.getElementById("legislaturaRodape").innerHTML = `${numeroLegislatura(hoje)}ª Legislatura - ${numeroSessaoLegislativa(hoje)}ª Sessão Legislativa Ordinária`
    
    </script>
    
    <script src="https://www.camara.leg.br/tema/global/vendor-bundle.js"></script>
    <script src="https://www.camara.leg.br/tema/global/camara-bundle.js"></script>

        <script src="https://www.camara.leg.br/tema/comunicacao/noticia-interna.js"></script>
        <script src="/noticias/static/assets/js/libs/iframeResizer/iframeResizer.min.js"></script>
        <script src="/noticias/static/assets/js/common/modal/modalCaller.js"></script>
				<script src="/noticias/static/assets/js/agencia/custom-noticia-interna.js"></script>

    <script>
      /*
       * Tratamento do problema do Flash Of Unstyled Content - FOUC
       * Usa uma função imediatamente invocada para não poluir o namespace global.
       * Há muito javascript aqui sem jQuery; tem que ser assim para maior robustez na solução.
       * É preciso ter o cuidado de escrever código o mais compatível possível.
       */
      (function () {

        var isJQueryLoaded;

        // Remove a classe informada de todos os elementos que a possuam
        function removeClass(className) {

          var elements,
            test;

          // Cria uma expressão regular usando o nome da classe
          test = new RegExp('(?:^|\\s)' + className + '(?!\\S)', 'g');
          // Obtém uma HTMLCollection (live) com os elementos que possuem a classe
          elements = document.getElementsByClassName(className);
          // Enquanto houver elementos na coleção, remove a classe
          while (elements.length > 0) {
            elements[0].className = elements[0].className.replace(test, '');
          }
        }

        // Teste para ver se o jQuery pôde ser carregado.
        try {
          // Se $ tiver sido definido, avalia como true.
          // Se não tiver sido definido, provoca uma exceção.
          isJQueryLoaded = ($ !== undefined);
        } catch (e) {
          isJQueryLoaded = false;
        }

        if (isJQueryLoaded) {
          // Se o jQuery tiver sido carregado, remove as classes no-fouc quando no document.ready
          $(function () {
            $('.u-no-fouc').removeClass('u-no-fouc u-no-fouc--no-size');
          });
        } else {
          // Se o jQuery não tiver sido carregado,
          // não espera mais nada e remove as classes no-fouc imediatamente.
          // Aqui, sem depender de qualquer biblioteca externa.
          removeClass('u-no-fouc');
          removeClass('u-no-fouc--no-size');
        }
      })();
    </script>
  </div>
  
  <script defer src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script defer src="https://www.camara.leg.br/tema/assets/vlibras-init.js"></script>
  
</body>

</html>